(
    map: {
        'I': {
            "9": 'd',
            "f": 'd',
            "8": 'd',
            "A-Z": 'd',
            ";": 'd',
            "t": 'd',
            "15": 'd',
            "i": 'd',
            "=": 'd',
            "6": 'd',
            "11": 'd',
            "-": 'd',
            "o": 'd',
            "3": 'A',
            "a-z": 'd',
            "\n": 'd',
            "\"": 'd',
            "u": 'd',
            "e": 'd',
            "5": 'd',
            "r": 'd',
            "13": 'd',
            "}": 'd',
            "E": 'd',
            "s": 'd',
            " ": 'd',
            ")": 'd',
            "g": 'd',
            "7": 'd',
            "1": 'd',
            "0": 'd',
            "0-9": 'd',
            ".": 'd',
            "\t": 'd',
            "4": 'd',
            "2": 'd',
            "M": 'd',
            "10": 'd',
            "12": 'd',
            "14": 'd',
            "{": 'd',
            "_": 'd',
            "(": 'd',
            "n": 'd',
        },
        'L': {
            "o": 'd',
            "}": 'd',
            "E": 'd',
            "7": 'd',
            "12": 'd',
            "9": 'd',
            "14": 'd',
            "u": 'd',
            "t": 'd',
            "\n": 'd',
            "11": 'd',
            "-": 'd',
            "n": 'd',
            "8": 'd',
            "6": 'A',
            "5": 'd',
            "0-9": 'd',
            ";": 'd',
            ")": 'd',
            "3": 'd',
            "{": 'd',
            "a-z": 'd',
            " ": 'd',
            "4": 'd',
            "\t": 'd',
            "0": 'd',
            "(": 'd',
            "13": 'd',
            "i": 'd',
            "2": 'd',
            ".": 'd',
            "r": 'd',
            "\"": 'd',
            "=": 'd',
            "10": 'd',
            "s": 'd',
            "e": 'd',
            "A-Z": 'd',
            "_": 'd',
            "1": 'd',
            "M": 'd',
            "g": 'd',
            "15": 'd',
            "f": 'd',
        },
        'Y': {
            "s": 'd',
            "10": 'd',
            "t": 'd',
            "a-z": 'd',
            "6": 'd',
            "8": 'd',
            "\"": 'd',
            ".": 'd',
            "11": 'd',
            "0": 'd',
            "E": 'd',
            "A-Z": 'd',
            "=": 'd',
            "9": 'd',
            "i": 'd',
            "2": 'd',
            "}": 'd',
            "-": 'd',
            "_": 'd',
            "14": 'd',
            ";": 'd',
            "0-9": 'd',
            "3": 'd',
            "M": 'd',
            "r": 'd',
            "12": 'd',
            "\t": 'd',
            "u": 'd',
            "5": 'd',
            "\n": 'd',
            "7": 'd',
            "f": 'd',
            "4": 'd',
            "1": 'd',
            "e": 'X',
            "g": 'd',
            "15": 'd',
            ")": 'd',
            "n": 'd',
            "o": 'd',
            "(": 'd',
            "13": 'd',
            " ": 'd',
            "{": 'd',
        },
        'T': {
            "6": 'd',
            "15": 'd',
            "n": 'd',
            "i": 'd',
            "12": 'd',
            "3": 'd',
            "=": 'd',
            "(": 'd',
            "2": 'd',
            "}": 'd',
            "10": 'd',
            "A-Z": 'd',
            "4": 'd',
            "8": 'd',
            "{": 'd',
            "0": 'd',
            "\t": 'd',
            "t": 'd',
            "M": 'd',
            "11": 'd',
            "r": 'd',
            "_": 'd',
            "a-z": 'd',
            " ": 'd',
            "f": 'd',
            "E": 'd',
            ".": 'd',
            "5": 'd',
            "13": 'd',
            "7": 'd',
            "u": 'd',
            "1": 'd',
            ";": 'd',
            "14": 'd',
            "o": 'd',
            "g": 'd',
            "\n": 'd',
            "\"": 'd',
            "e": 'd',
            "9": 'd',
            "0-9": 'R',
            "-": 'd',
            ")": 'd',
            "s": 'd',
        },
        '^': {
            "0": 'd',
            ")": 'd',
            "0-9": 'd',
            "}": 'd',
            "9": 'd',
            "6": 'd',
            "u": 'd',
            "\n": 'd',
            " ": 'd',
            "=": 'd',
            "12": 'd',
            "2": 'd',
            "r": 'd',
            "\t": 'd',
            "1": 'd',
            "14": 'd',
            "s": 'd',
            "i": 'd',
            "7": 'd',
            "A-Z": 'd',
            "E": 'd',
            "15": 'd',
            "3": 'd',
            "f": 'd',
            "M": 'd',
            "_": 'd',
            "t": 'd',
            "8": 'd',
            "5": 'd',
            "e": 'd',
            ".": 'd',
            "a-z": 'd',
            "n": 'I',
            "{": 'd',
            "g": 'd',
            "(": 'd',
            ";": 'd',
            "\"": 'd',
            "4": 'd',
            "11": 'd',
            "-": 'd',
            "10": 'd',
            "13": 'd',
            "o": 'd',
        },
        'M': {
            "0-9": 'd',
            "a-z": 'd',
            "o": 'd',
            "8": 'd',
            "3": 'd',
            "(": 'd',
            "t": 'd',
            ".": 'd',
            "\n": 'M',
            "1": 'd',
            "g": 'd',
            "7": 'd',
            "15": 'A',
            "6": 'd',
            "{": 'd',
            "E": 'd',
            "4": 'd',
            "r": 'd',
            "i": 'd',
            "10": 'd',
            "}": 'd',
            "f": 'd',
            "=": 'd',
            "M": 'd',
            "9": 'd',
            "\t": 'M',
            "u": 'd',
            "-": 'd',
            ")": 'd',
            "n": 'd',
            "13": 'd',
            "11": 'd',
            "12": 'd',
            " ": 'M',
            "5": 'd',
            ";": 'd',
            "\"": 'd',
            "A-Z": 'd',
            "_": 'd',
            "2": 'd',
            "14": 'd',
            "e": 'd',
            "0": 'd',
            "s": 'M',
        },
        'A': {
            "g": 'd',
            "r": 'd',
            "4": 'd',
            "\"": 'd',
            "M": 'd',
            "9": 'd',
            "u": 'd',
            "3": 'd',
            "i": 'd',
            "15": 'd',
            "11": 'd',
            "0-9": 'd',
            "=": 'd',
            "0": 'd',
            "{": 'd',
            "12": 'd',
            ")": 'd',
            "1": 'd',
            "_": 'd',
            "8": 'd',
            "\t": 'd',
            "13": 'd',
            "-": 'd',
            "6": 'd',
            "A-Z": 'd',
            "(": 'd',
            "5": 'd',
            "\n": 'd',
            "n": 'd',
            "E": 'd',
            "2": 'd',
            " ": 'd',
            "f": 'd',
            "t": 'd',
            "}": 'd',
            "s": 'd',
            "a-z": 'd',
            "7": 'd',
            "e": 'd',
            "o": 'd',
            "14": 'd',
            "10": 'd',
            ".": 'd',
            ";": 'd',
        },
        'J': {
            "5": 'd',
            ";": 'd',
            "9": 'd',
            "n": 'd',
            "A-Z": 'd',
            "14": 'd',
            ")": 'd',
            "M": 'd',
            "_": 'd',
            "t": 'd',
            "3": 'd',
            "6": 'd',
            "15": 'd',
            "(": 'd',
            "2": 'd',
            "13": 'd',
            "g": 'd',
            "10": 'd',
            "}": 'd',
            "a-z": 'd',
            " ": 'd',
            ".": 'd',
            "i": 'd',
            "{": 'd',
            "s": 'd',
            "0-9": 'd',
            "12": 'd',
            "e": 'd',
            "=": 'D',
            "8": 'd',
            "7": 'A',
            "1": 'd',
            "\t": 'd',
            "4": 'd',
            "-": 'd',
            "u": 'd',
            "f": 'd',
            "r": 'd',
            "E": 'd',
            "0": 'd',
            "11": 'd',
            "\"": 'd',
            "o": 'd',
            "\n": 'd',
        },
        'Q': {
            "u": 'd',
            "0-9": 'd',
            "A-Z": 'd',
            "a-z": 'd',
            "i": 'd',
            "3": 'd',
            "1": 'd',
            "(": 'd',
            "14": 'd',
            "E": 'd',
            "\"": 'd',
            "11": 'A',
            "n": 'd',
            "r": 'd',
            "t": 'd',
            "15": 'd',
            "13": 'd',
            "-": 'd',
            "f": 'd',
            "2": 'd',
            "o": 'd',
            ".": 'd',
            "M": 'd',
            "12": 'd',
            "10": 'd',
            "0": 'd',
            "s": 'd',
            "g": 'd',
            "9": 'd',
            "5": 'd',
            "=": 'd',
            "}": 'd',
            "_": 'd',
            "7": 'd',
            "4": 'd',
            "6": 'd',
            " ": 'd',
            "\t": 'd',
            ";": 'd',
            ")": 'd',
            "{": 'd',
            "e": 'd',
            "\n": 'd',
            "8": 'd',
        },
        'S': {
            "\t": 'd',
            "1": 'd',
            "4": 'd',
            ";": 'd',
            "11": 'd',
            "-": 'T',
            "2": 'd',
            "\n": 'd',
            "15": 'd',
            "}": 'd',
            "14": 'd',
            "7": 'd',
            "8": 'd',
            "3": 'd',
            "o": 'd',
            "a-z": 'd',
            "t": 'd',
            "n": 'd',
            "{": 'd',
            "s": 'd',
            "12": 'd',
            "e": 'd',
            "6": 'd',
            ")": 'd',
            "g": 'd',
            " ": 'd',
            "5": 'd',
            "=": 'd',
            "\"": 'd',
            "E": 'd',
            "A-Z": 'd',
            "0": 'd',
            "u": 'd',
            "13": 'd',
            "r": 'd',
            "(": 'd',
            "i": 'd',
            "M": 'd',
            "0-9": 'R',
            "10": 'd',
            ".": 'd',
            "_": 'd',
            "f": 'd',
            "9": 'd',
        },
        ']': {
            "r": 'd',
            "8": 'd',
            "g": 'd',
            "1": 'd',
            "t": 'd',
            "s": 'd',
            "12": 'd',
            "9": 'd',
            "u": 'd',
            "i": 'd',
            "\t": 'd',
            "0": 'd',
            "4": 'd',
            "13": 'd',
            "-": 'd',
            "e": 'd',
            "E": 'd',
            "14": 'd',
            "f": 'd',
            "M": 'd',
            "2": 'd',
            "\n": 'd',
            "\"": 'L',
            "}": 'd',
            "7": 'd',
            "{": 'd',
            "_": 'd',
            "=": 'd',
            "3": 'd',
            "6": 'd',
            "(": 'd',
            ";": 'd',
            "A-Z": ']',
            "a-z": ']',
            "o": 'd',
            "11": 'd',
            ".": 'd',
            "0-9": 'd',
            "5": 'd',
            "15": 'd',
            "n": 'd',
            ")": 'd',
            " ": 'd',
            "10": 'd',
        },
        'Z': {
            ")": 'd',
            "g": 'd',
            "11": 'd',
            "E": 'd',
            "6": 'd',
            "\"": 'd',
            "=": 'd',
            "13": 'd',
            "M": 'd',
            "12": 'd',
            ";": 'd',
            "f": 'd',
            "n": 'd',
            "t": 'd',
            "u": 'd',
            "7": 'd',
            "14": 'd',
            "}": 'd',
            "e": 'd',
            "\n": 'd',
            "5": 'd',
            "15": 'd',
            "4": 'd',
            "_": 'd',
            "r": 'Y',
            "A-Z": 'd',
            "o": 'd',
            "{": 'd',
            "0": 'd',
            "0-9": 'd',
            "-": 'd',
            "1": 'd',
            "(": 'd',
            "i": 'd',
            "\t": 'd',
            "9": 'd',
            "10": 'd',
            "2": 'd',
            "s": 'd',
            "8": 'd',
            " ": 'd',
            "a-z": 'd',
            "3": 'd',
            ".": 'd',
        },
        'N': {
            "0-9": 'd',
            "g": 'd',
            "e": 'd',
            "o": 'd',
            "12": 'd',
            "8": 'd',
            "11": 'd',
            "=": 'd',
            "E": 'd',
            "13": 'd',
            "a-z": 'd',
            "u": 'd',
            "s": 'd',
            "A-Z": 'd',
            "0": 'd',
            "10": 'd',
            "{": 'd',
            "1": 'd',
            "3": 'd',
            "M": 'd',
            "f": 'd',
            "_": 'd',
            ")": 'd',
            "\n": 'd',
            ".": 'd',
            "6": 'd',
            "9": 'd',
            "(": 'd',
            ";": 'd',
            "i": 'd',
            "2": 'd',
            "t": 'd',
            "}": 'd',
            "14": 'd',
            " ": 'd',
            "15": 'd',
            "7": 'd',
            "4": 'd',
            "\t": 'd',
            "\"": 'd',
            "5": 'A',
            "-": 'd',
            "n": 'd',
            "r": 'd',
        },
        'O': {
            "o": 'd',
            "0": 'd',
            "2": 'd',
            "i": 'd',
            "11": 'd',
            "\"": 'd',
            "10": 'd',
            "_": 'd',
            "-": 'd',
            "6": 'd',
            "=": 'd',
            "5": 'd',
            ";": 'd',
            "{": 'd',
            "t": 'd',
            "4": 'A',
            "14": 'd',
            "M": 'd',
            "e": 'd',
            ")": 'd',
            "n": 'd',
            "1": 'd',
            ".": 'd',
            "s": 'd',
            "A-Z": 'd',
            "3": 'd',
            "9": 'd',
            "0-9": 'd',
            "12": 'd',
            "8": 'd',
            " ": 'd',
            "g": 'd',
            "r": 'd',
            "f": 'd',
            "7": 'd',
            "\t": 'd',
            "E": 'd',
            "u": 'd',
            "\n": 'd',
            "15": 'd',
            "(": 'd',
            "13": 'd',
            "}": 'd',
            "a-z": 'd',
        },
        '\\': {
            "\"": 'd',
            "2": 'd',
            "13": 'd',
            "A-Z": 'd',
            "=": 'd',
            "o": 'd',
            "E": 'd',
            "10": 'd',
            " ": 'd',
            "1": 'd',
            "\t": 'd',
            ".": 'd',
            "u": 'd',
            "a-z": 'd',
            "r": 'd',
            "g": 'd',
            "0": 'd',
            ")": 'd',
            "s": 'd',
            "9": 'd',
            "f": 'd',
            "0-9": 'd',
            "6": 'd',
            "15": 'd',
            "4": 'd',
            "14": 'd',
            "8": 'd',
            "{": 'd',
            ";": 'd',
            "e": 'd',
            "\n": 'd',
            "n": '[',
            "M": 'd',
            "11": 'd',
            "i": 'd',
            "t": 'd',
            "_": 'd',
            "5": 'd',
            "-": 'd',
            "12": 'd',
            "3": 'd',
            "7": 'd',
            "}": 'd',
            "(": 'd',
        },
        'H': {
            "r": 'd',
            "\n": 'd',
            "10": 'd',
            "15": 'd',
            "{": 'd',
            "u": 'd',
            "\t": 'd',
            "4": 'd',
            "9": 'd',
            "6": 'd',
            "f": 'd',
            "}": 'd',
            "\"": 'd',
            "12": 'd',
            "E": 'S',
            "i": 'd',
            "o": 'd',
            "14": 'd',
            "0": 'd',
            "13": 'd',
            "1": 'A',
            "-": 'd',
            "_": 'd',
            "a-z": 'd',
            "e": 'S',
            "0-9": 'H',
            "A-Z": 'd',
            "s": 'd',
            "3": 'd',
            "(": 'd',
            "n": 'd',
            "=": 'd',
            "g": 'd',
            "11": 'd',
            ")": 'd',
            "M": 'd',
            "5": 'd',
            " ": 'd',
            ".": 'd',
            "8": 'd',
            "t": 'd',
            "7": 'd',
            "2": 'd',
            ";": 'd',
        },
        'F': {
            "u": 'd',
            "i": 'd',
            "{": 'd',
            "e": 'd',
            "14": 'A',
            "13": 'd',
            "2": 'd',
            "f": 'd',
            "4": 'd',
            ".": 'd',
            "10": 'd',
            "M": 'd',
            "\"": 'd',
            "15": 'd',
            "3": 'd',
            "=": 'd',
            "12": 'd',
            " ": 'd',
            "o": 'd',
            "}": 'd',
            "n": 'd',
            "t": 'd',
            "\t": 'd',
            "11": 'd',
            "A-Z": 'F',
            "0-9": 'F',
            "\n": 'd',
            "1": 'd',
            "a-z": 'F',
            "7": 'd',
            "-": 'd',
            "s": 'd',
            "8": 'd',
            "g": 'd',
            "9": 'd',
            "6": 'd',
            "(": 'd',
            ")": 'd',
            "5": 'd',
            ";": 'd',
            "r": 'd',
            "E": 'd',
            "0": 'd',
            "_": 'F',
        },
        'C': {
            "5": 'd',
            "10": 'd',
            "9": 'd',
            "14": 'd',
            "a-z": 'd',
            "0-9": 'C',
            "15": 'd',
            "\t": 'd',
            "\"": 'd',
            "3": 'd',
            "A-Z": 'd',
            "n": 'd',
            ";": 'd',
            "M": 'd',
            "7": 'd',
            " ": 'd',
            "o": 'd',
            ".": 'd',
            "=": 'd',
            "12": 'd',
            "f": 'd',
            "{": 'd',
            "t": 'd',
            "r": 'd',
            "e": 'd',
            "\n": 'd',
            "_": 'd',
            "4": 'd',
            "13": 'd',
            "-": 'd',
            ")": 'd',
            "}": 'd',
            "8": 'd',
            "11": 'd',
            "s": 'd',
            "1": 'd',
            "E": 'd',
            "2": 'd',
            "6": 'd',
            "u": 'd',
            "g": 'd',
            "0": 'A',
            "(": 'd',
            "i": 'd',
        },
        'D': {
            "2": 'd',
            "\"": 'd',
            "M": 'd',
            "\n": 'd',
            "-": 'd',
            "\t": 'd',
            "0-9": 'd',
            "t": 'd',
            "7": 'd',
            " ": 'd',
            "(": 'd',
            "4": 'd',
            "i": 'd',
            "11": 'd',
            "_": 'd',
            "9": 'd',
            ")": 'd',
            "a-z": 'd',
            "10": 'd',
            "14": 'd',
            ".": 'd',
            "3": 'd',
            "u": 'd',
            "6": 'd',
            "A-Z": 'd',
            "f": 'd',
            "g": 'd',
            "E": 'd',
            "15": 'd',
            "=": 'd',
            "0": 'd',
            "o": 'd',
            "{": 'd',
            "8": 'A',
            "1": 'd',
            "e": 'd',
            "}": 'd',
            "s": 'd',
            ";": 'd',
            "12": 'd',
            "n": 'd',
            "13": 'd',
            "5": 'd',
            "r": 'd',
        },
        'U': {
            "(": 'Q',
            "3": 'd',
            ")": 'G',
            "0-9": 'B',
            "_": 'd',
            "e": 'd',
            "4": 'd',
            "i": 'V',
            " ": 'M',
            "2": 'd',
            "5": 'd',
            "M": 'd',
            "{": 'K',
            "E": 'd',
            "7": 'd',
            "15": 'd',
            "r": 'b',
            "10": 'd',
            "u": 'd',
            "s": 'M',
            ";": 'P',
            "1": 'd',
            "14": 'd',
            ".": 'd',
            "}": 'E',
            "A-Z": 'F',
            "\t": 'M',
            "o": 'd',
            "n": 'd',
            "-": 'c',
            "12": 'd',
            "9": 'd',
            "\"": ']',
            "13": 'd',
            "a-z": 'F',
            "f": 'd',
            "\n": 'M',
            "g": 'd',
            "=": 'J',
            "0": 'd',
            "8": 'd',
            "6": 'd',
            "11": 'd',
            "t": 'd',
        },
        'W': {
            "1": 'd',
            "\n": 'd',
            "e": 'N',
            "(": 'd',
            "=": 'd',
            " ": 'd',
            ".": 'd',
            "14": 'd',
            "-": 'd',
            "{": 'd',
            "f": 'd',
            "A-Z": 'd',
            "s": 'd',
            "9": 'd',
            ")": 'd',
            "15": 'd',
            "\t": 'd',
            ";": 'd',
            "r": 'd',
            "M": 'd',
            "10": 'd',
            "t": 'd',
            "E": 'd',
            "0-9": 'd',
            "7": 'd',
            "3": 'd',
            "2": 'd',
            "0": 'd',
            "13": 'd',
            "o": 'd',
            "g": 'd',
            "}": 'd',
            "5": 'd',
            "\"": 'd',
            "_": 'd',
            "i": 'd',
            "8": 'd',
            "a-z": 'd',
            "u": 'd',
            "n": 'd',
            "4": 'd',
            "11": 'd',
            "12": 'd',
            "6": 'd',
        },
        'G': {
            "\n": 'd',
            "7": 'd',
            "e": 'd',
            "6": 'd',
            "15": 'd',
            "{": 'd',
            ".": 'd',
            "(": 'd',
            "s": 'd',
            "u": 'd',
            "\"": 'd',
            "}": 'd',
            "13": 'd',
            "M": 'd',
            "\t": 'd',
            "14": 'd',
            "4": 'd',
            "=": 'd',
            "g": 'd',
            "f": 'd',
            "8": 'd',
            "11": 'd',
            "-": 'd',
            ")": 'd',
            " ": 'd',
            "A-Z": 'd',
            "1": 'd',
            ";": 'd',
            "5": 'd',
            "o": 'd',
            "a-z": 'd',
            "10": 'd',
            "n": 'd',
            "0-9": 'd',
            "t": 'd',
            "12": 'A',
            "_": 'd',
            "i": 'd',
            "9": 'd',
            "0": 'd',
            "3": 'd',
            "2": 'd',
            "r": 'd',
            "E": 'd',
        },
        'V': {
            ")": 'd',
            "12": 'd',
            "g": '\\',
            "-": 'd',
            "\n": 'd',
            ".": 'd',
            "2": 'd',
            "A-Z": 'd',
            "E": 'd',
            "4": 'd',
            "r": 'd',
            "0": 'd',
            "3": 'd',
            "5": 'd',
            "\t": 'd',
            "a-z": 'd',
            "t": 'd',
            "9": 'd',
            "6": 'd',
            "n": 'd',
            "0-9": 'd',
            "7": 'd',
            " ": 'd',
            "14": 'd',
            "e": 'd',
            "o": 'd',
            "s": 'd',
            "15": 'd',
            "13": 'd',
            "i": 'd',
            "\"": 'd',
            "{": 'd',
            "f": 'O',
            "}": 'd',
            "u": 'd',
            "1": 'd',
            "(": 'd',
            "11": 'd',
            "_": 'd',
            "=": 'd',
            ";": 'd',
            "M": 'd',
            "10": 'd',
            "8": 'd',
        },
        '[': {
            "10": 'd',
            "f": 'd',
            "14": 'd',
            "-": 'd',
            "A-Z": 'd',
            "15": 'd',
            "g": 'd',
            "8": 'd',
            "_": 'd',
            "u": 'd',
            "4": 'd',
            "{": 'd',
            ".": 'd',
            "9": 'd',
            "e": 'd',
            "5": 'd',
            "E": 'd',
            " ": 'd',
            "a-z": 'd',
            "3": 'd',
            "\t": 'd',
            "\"": 'd',
            "r": 'd',
            "\n": 'd',
            "}": 'd',
            "i": 'd',
            "2": 'd',
            "1": 'd',
            "(": 'd',
            ";": 'd',
            "12": 'd',
            "=": 'd',
            "o": 'Z',
            "M": 'd',
            "0-9": 'd',
            "7": 'd',
            "t": 'd',
            "s": 'd',
            "6": 'd',
            "11": 'd',
            "n": 'd',
            "13": 'd',
            ")": 'd',
            "0": 'd',
        },
        'B': {
            "\"": 'd',
            "e": 'd',
            "A-Z": 'd',
            "4": 'd',
            "M": 'd',
            "}": 'd',
            "r": 'd',
            "=": 'd',
            "u": 'd',
            "o": 'd',
            "0-9": 'C',
            "2": 'd',
            "5": 'd',
            "n": 'd',
            "1": 'd',
            "9": 'd',
            "11": 'd',
            "s": 'd',
            "6": 'd',
            "-": 'd',
            ".": 'H',
            "(": 'd',
            ")": 'd',
            "t": 'd',
            "a-z": 'd',
            "8": 'd',
            "g": 'd',
            "14": 'd',
            "12": 'd',
            "7": 'd',
            "13": 'd',
            "\n": 'd',
            "{": 'd',
            "f": 'd',
            "10": 'd',
            "_": 'd',
            "3": 'd',
            "\t": 'd',
            "E": 'd',
            "15": 'd',
            "i": 'd',
            "0": 'A',
            " ": 'd',
            ";": 'd',
        },
        'c': {
            "0": 'd',
            "10": 'd',
            ")": 'd',
            "t": 'd',
            "n": 'd',
            "6": 'd',
            "i": 'd',
            "o": 'd',
            "=": 'd',
            "{": 'd',
            "9": 'd',
            "A-Z": 'd',
            "5": 'd',
            ".": 'd',
            ";": 'd',
            "4": 'd',
            "13": 'd',
            "(": 'd',
            "\n": 'd',
            "r": 'd',
            "12": 'd',
            "7": 'd',
            "s": 'd',
            "E": 'd',
            "14": 'd',
            "f": 'd',
            "}": 'd',
            "M": 'd',
            "_": 'd',
            "11": 'd',
            "15": 'd',
            "-": 'd',
            "3": 'd',
            "a-z": 'd',
            " ": 'd',
            "8": 'd',
            "\"": 'd',
            "2": 'd',
            "1": 'd',
            "e": 'd',
            "\t": 'd',
            "0-9": 'B',
            "u": 'd',
            "g": 'd',
        },
        'P': {
            "3": 'd',
            "e": 'd',
            "s": 'd',
            "-": 'd',
            "n": 'd',
            "}": 'd',
            ")": 'd',
            "A-Z": 'd',
            "5": 'd',
            "_": 'd',
            "u": 'd',
            "r": 'd',
            "0": 'd',
            "\"": 'd',
            "1": 'd',
            "o": 'd',
            "10": 'd',
            "11": 'd',
            "2": 'd',
            "=": 'd',
            "g": 'd',
            ".": 'd',
            "\n": 'd',
            "\t": 'd',
            "6": 'd',
            "4": 'd',
            "{": 'd',
            "a-z": 'd',
            "9": 'd',
            "(": 'd',
            "E": 'd',
            "i": 'd',
            ";": 'd',
            "t": 'd',
            "12": 'd',
            " ": 'd',
            "15": 'd',
            "8": 'd',
            "13": 'A',
            "7": 'd',
            "f": 'd',
            "M": 'd',
            "0-9": 'd',
            "14": 'd',
        },
        'X': {
            "0-9": 'd',
            "u": 'd',
            "E": 'd',
            "=": 'd',
            "10": 'd',
            "9": 'd',
            "t": 'd',
            "13": 'd',
            "f": 'd',
            "7": 'd',
            "(": 'd',
            "n": 'd',
            "}": 'd',
            "\n": 'd',
            "8": 'd',
            "a-z": 'd',
            " ": 'd',
            "A-Z": 'd',
            "5": 'd',
            "2": 'd',
            "15": 'd',
            "M": 'W',
            "-": 'd',
            ")": 'd',
            "g": 'd',
            "6": 'd',
            "r": 'd',
            "14": 'd',
            "s": 'd',
            "o": 'd',
            "12": 'd',
            "{": 'd',
            "1": 'd',
            "_": 'd',
            ";": 'd',
            "11": 'd',
            "0": 'd',
            "\"": 'd',
            ".": 'd',
            "\t": 'd',
            "e": 'd',
            "i": 'd',
            "3": 'd',
            "4": 'd',
        },
        'b': {
            "i": 'd',
            "t": 'd',
            "-": 'd',
            ")": 'd',
            "=": 'd',
            "4": 'd',
            "9": 'd',
            ";": 'd',
            "r": 'd',
            "\n": 'd',
            "3": 'd',
            "(": 'd',
            "}": 'd',
            "10": 'd',
            "g": 'd',
            "5": 'd',
            "E": 'd',
            "1": 'd',
            "14": 'd',
            "e": 'a',
            "\"": 'd',
            "A-Z": 'd',
            "{": 'd',
            ".": 'd',
            "15": 'd',
            "6": 'd',
            "13": 'd',
            "o": 'd',
            "_": 'd',
            "0": 'd',
            "8": 'd',
            "s": 'd',
            "M": 'd',
            "\t": 'd',
            "2": 'd',
            "12": 'd',
            "7": 'd',
            "11": 'd',
            " ": 'd',
            "u": 'd',
            "0-9": 'd',
            "a-z": 'd',
            "f": 'd',
            "n": 'd',
        },
        'R': {
            "\t": 'd',
            "14": 'd',
            "E": 'd',
            "11": 'd',
            "t": 'd',
            "12": 'd',
            "4": 'd',
            "M": 'd',
            "13": 'd',
            "10": 'd',
            "r": 'd',
            "_": 'd',
            " ": 'd',
            "6": 'd',
            "g": 'd',
            "15": 'd',
            "9": 'd',
            "=": 'd',
            "n": 'd',
            "f": 'd',
            "e": 'd',
            "(": 'd',
            "\"": 'd',
            "\n": 'd',
            "o": 'd',
            ";": 'd',
            "0-9": 'R',
            "a-z": 'd',
            "3": 'd',
            "}": 'd',
            "0": 'd',
            "7": 'd',
            "s": 'd',
            "-": 'd',
            ".": 'd',
            "2": 'A',
            "1": 'd',
            "5": 'd',
            "{": 'd',
            "u": 'd',
            "i": 'd',
            "8": 'd',
            ")": 'd',
            "A-Z": 'd',
        },
        'E': {
            "a-z": 'd',
            "3": 'd',
            "8": 'd',
            "o": 'd',
            "A-Z": 'd',
            ")": 'd',
            "e": 'd',
            "0": 'd',
            "i": 'd',
            "9": 'd',
            "g": 'd',
            "M": 'd',
            ".": 'd',
            "}": 'd',
            "\t": 'd',
            "4": 'd',
            "11": 'd',
            "7": 'd',
            "s": 'd',
            "r": 'd',
            "0-9": 'd',
            "{": 'd',
            "(": 'd',
            " ": 'd',
            "5": 'd',
            "-": 'd',
            "n": 'd',
            "13": 'd',
            "=": 'd',
            "12": 'd',
            "6": 'd',
            "14": 'd',
            "E": 'd',
            "u": 'd',
            "1": 'd',
            "2": 'd',
            "10": 'A',
            "t": 'd',
            "_": 'd',
            "\"": 'd',
            "\n": 'd',
            "f": 'd',
            "15": 'd',
            ";": 'd',
        },
        'K': {
            ".": 'd',
            "s": 'd',
            "g": 'd',
            "13": 'd',
            "15": 'd',
            "3": 'd',
            "_": 'd',
            "0": 'd',
            "r": 'd',
            ")": 'd',
            "\n": 'd',
            "1": 'd',
            "9": 'A',
            "E": 'd',
            "t": 'd',
            ";": 'd',
            "\"": 'd',
            "o": 'd',
            "10": 'd',
            "(": 'd',
            "u": 'd',
            "i": 'd',
            "11": 'd',
            "2": 'd',
            "14": 'd',
            "}": 'd',
            "\t": 'd',
            "n": 'd',
            "12": 'd',
            "5": 'd',
            "M": 'd',
            "6": 'd',
            "{": 'd',
            "4": 'd',
            "a-z": 'd',
            " ": 'd',
            "e": 'd',
            "-": 'd',
            "f": 'd',
            "7": 'd',
            "A-Z": 'd',
            "8": 'd',
            "=": 'd',
            "0-9": 'd',
        },
        'a': {
            " ": 'd',
            "12": 'd',
            "o": 'd',
            "A-Z": 'd',
            "1": 'd',
            "0": 'd',
            "r": 'd',
            "a-z": 'd',
            "3": 'd',
            "2": 'd',
            "{": 'd',
            "n": 'd',
            "\n": 'd',
            "s": 'd',
            "g": 'd',
            "\t": 'd',
            "10": 'd',
            "}": 'd',
            "M": 'd',
            "5": 'd',
            "E": 'd',
            ")": 'd',
            "f": 'd',
            "0-9": 'd',
            "_": 'd',
            "14": 'd',
            "7": 'd',
            "8": 'd',
            "(": 'd',
            ";": 'd',
            "u": 'd',
            "-": 'd',
            "=": 'd',
            "9": 'd',
            "11": 'd',
            "e": 'd',
            "\"": 'd',
            "4": 'd',
            "t": '`',
            "i": 'd',
            ".": 'd',
            "6": 'd',
            "15": 'd',
            "13": 'd',
        },
        '`': {
            "10": 'd',
            "15": 'd',
            "\t": 'd',
            "M": 'd',
            "s": 'd',
            "4": 'd',
            "\"": 'd',
            "=": 'd',
            ".": 'd',
            "12": 'd',
            "r": 'd',
            "o": 'd',
            "5": 'd',
            "(": 'd',
            "2": 'd',
            "8": 'd',
            "6": 'd',
            "n": 'd',
            "{": 'd',
            "0": 'd',
            "i": 'd',
            "E": 'd',
            "13": 'd',
            ";": 'd',
            "}": 'd',
            "A-Z": 'd',
            "0-9": 'd',
            ")": 'd',
            "\n": 'd',
            "14": 'd',
            "_": 'd',
            "t": 'd',
            "3": 'd',
            "f": 'd',
            " ": 'd',
            "11": 'd',
            "a-z": 'd',
            "g": 'd',
            "u": '_',
            "7": 'd',
            "e": 'd',
            "9": 'd',
            "1": 'd',
            "-": 'd',
        },
        '_': {
            "f": 'd',
            "9": 'd',
            "5": 'd',
            "15": 'd',
            "M": 'd',
            "{": 'd',
            "12": 'd',
            "A-Z": 'd',
            "13": 'd',
            "14": 'd',
            "u": 'd',
            "6": 'd',
            "10": 'd',
            ")": 'd',
            "o": 'd',
            ".": 'd',
            "8": 'd',
            "i": 'd',
            "n": 'd',
            "r": '^',
            "\n": 'd',
            "11": 'd',
            "t": 'd',
            "7": 'd',
            " ": 'd',
            "(": 'd',
            "\t": 'd',
            "s": 'd',
            "E": 'd',
            "-": 'd',
            "1": 'd',
            "2": 'd',
            "_": 'd',
            "0-9": 'd',
            "3": 'd',
            "\"": 'd',
            "}": 'd',
            "4": 'd',
            "=": 'd',
            "a-z": 'd',
            "g": 'd',
            "e": 'd',
            ";": 'd',
            "0": 'd',
        },
    },
    accept: [
        'A',
    ],
    start: 'U',
    token_list: [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13",
        "14",
        "15",
    ],
    actions: {
        11: "return \"LPAREN\";",
        14: "return \"ID\";",
        0: "return \"INT\";",
        3: "return \"RETURN\";",
        8: "return \"EQUAL\";",
        13: "return \"SEMICOLON\";",
        15: "return \"WS\";",
        6: "return \"STRING\";",
        4: "return \"IF\";",
        7: "return \"ASIGN\";",
        5: "",
        1: "return \"FLOAT\";",
        2: "return \"SCINOT\";",
        10: "return \"RBRACKET\";",
        9: "return \"LBRACKET\";",
        12: "return \"RPAREN\";",
    },
    header: [
        "use syntax_analyzer::syn::first_follow;",
        "use syntax_analyzer::syn::slr_automata;",
        "use syntax_analyzer::view::render;",
        "use syntax_analyzer::syn::yp_reader::read_yalpar;",
        "use syntax_analyzer::view::print_table;",
    ],
)