{
    use syntax_analyzer::syn::first_follow;
    use syntax_analyzer::syn::slr_automata;
    use syntax_analyzer::view::render;
    use syntax_analyzer::syn::yp_reader::read_yalpar;
    use syntax_analyzer::view::print_table;
}
(* 1. Var definition: *)
    (* Numbers *)

let digit = [0-9]                  
let integer = "-"?digit+
let float = "-"?(digit"."(digit*))

(* Words *)
let letter = ([a-z]|[A-Z])

(* Extra *)
let ws = (" "|"\n"|"\t"|"\s")+

(* 2. Rules *)
rule gettoken =
    integer                           { return "INT"; }
    | float                           { return "FLOAT"; }
    | float("e"|"E")integer           { return "SCINOT"; }
    | "return"                        { return "RETURN"; }
    | "if"                            { return "IF"; }
    | "ignoreMe"                      { }
    | "\""(letter*)"\""                    { return "STRING"; }
    | "="                             { return "ASIGN"; }
    | "=="                            { return "EQUAL"; }
    | "\{"                             { return "LBRACKET"; }
    | "\}"                             { return "RBRACKET"; }
    | "\("                             { return "LPAREN"; }
    | "\)"                             { return "RPAREN"; }
    | ";"                             { return "SEMICOLON"; }
    | letter(letter|digit|"_")*       { return "ID"; }
    | ws                              { return "WS"; }