(
    map: {
        'd': {
            "f": 'l',
            "o": 'l',
            "6": 'l',
            "=": 'l',
            "14": 'l',
            "9": 'l',
            "A-Z": 'l',
            "n": 'l',
            "\t": 'l',
            ";": 'l',
            ")": 'l',
            "0-9": 'J',
            "11": 'l',
            "/": 'l',
            "-": 'e',
            "4": 'l',
            "i": 'l',
            "l": 'l',
            "\n": 'l',
            "}": 'l',
            "15": 'l',
            "w": 'l',
            "s": 'l',
            "M": 'l',
            " ": 'l',
            "r": 'l',
            "{": 'l',
            "2": 'l',
            "5": 'l',
            "3": 'l',
            "17": 'l',
            "(": 'l',
            "h": 'l',
            "16": 'l',
            "13": 'l',
            ".": 'l',
            "8": 'l',
            "_": 'l',
            "12": 'l',
            "\"": 'l',
            "7": 'l',
            "e": 'l',
            "t": 'l',
            "g": 'l',
            "10": 'l',
            "a-z": 'l',
            "u": 'l',
            "0": 'l',
            "E": 'l',
            "1": 'l',
        },
        'b': {
            "13": 'l',
            "8": 'l',
            "14": 'l',
            "A-Z": 'l',
            "-": 'l',
            "10": 'l',
            "w": 'l',
            "t": 'l',
            "e": 'l',
            "1": 'l',
            ")": 'l',
            "s": 'l',
            "2": 'l',
            "11": 'l',
            "\n": 'l',
            "4": 'l',
            "o": 'l',
            "E": 'l',
            "(": 'l',
            "5": 'l',
            "=": 'l',
            "l": 'l',
            "6": 'l',
            "17": 'l',
            "h": 'l',
            "f": 'l',
            "12": 'l',
            "_": 'l',
            "a-z": 'l',
            "g": 'l',
            "\t": 'l',
            "0": 'l',
            "3": 'l',
            "15": 'l',
            "n": 'a',
            "9": 'l',
            ";": 'l',
            "r": 'l',
            "M": 'l',
            "i": 'l',
            "u": 'l',
            " ": 'l',
            "7": 'l',
            "/": 'l',
            "}": 'l',
            "16": 'l',
            "0-9": 'l',
            ".": 'l',
            "\"": 'l',
            "{": 'l',
        },
        'J': {
            "M": 'l',
            "6": 'l',
            "{": 'l',
            "2": 'l',
            "/": 'l',
            "13": 'l',
            "3": 'A',
            "=": 'l',
            "7": 'l',
            "9": 'l',
            "a-z": 'l',
            "4": 'l',
            "0": 'l',
            "E": 'l',
            "\"": 'l',
            "8": 'l',
            "h": 'l',
            "n": 'l',
            "17": 'l',
            "w": 'l',
            "g": 'l',
            "11": 'l',
            "(": 'l',
            "\t": 'l',
            "s": 'l',
            "f": 'l',
            "\n": 'l',
            ")": 'l',
            "o": 'l',
            "10": 'l',
            " ": 'l',
            "i": 'l',
            "t": 'l',
            "_": 'l',
            "16": 'l',
            "A-Z": 'l',
            "14": 'l',
            "u": 'l',
            "r": 'l',
            "15": 'l',
            "e": 'l',
            "-": 'l',
            "l": 'l',
            "12": 'l',
            "1": 'l',
            ";": 'l',
            "5": 'l',
            ".": 'l',
            "}": 'l',
            "0-9": 'J',
        },
        '_': {
            "\n": 'l',
            "s": 'l',
            "f": 'l',
            "12": 'l',
            "\t": 'l',
            " ": 'l',
            "u": 'l',
            "16": 'l',
            "8": 'l',
            "n": 'l',
            "}": 'l',
            "r": 'l',
            "(": 'l',
            "t": 'l',
            "10": 'l',
            "6": 'l',
            "A-Z": 'l',
            "\"": 'l',
            "o": 'l',
            "15": 'l',
            "0-9": 'l',
            "g": 'l',
            "11": 'l',
            "14": 'l',
            "1": 'l',
            "13": 'l',
            ";": 'l',
            "_": 'l',
            ".": 'l',
            "{": 'l',
            "E": 'l',
            "l": 'l',
            "-": 'l',
            "4": 'l',
            "0": 'l',
            "h": 'l',
            "a-z": 'l',
            "7": 'l',
            "2": 'l',
            "i": 'l',
            "=": 'l',
            "/": 'l',
            "w": 'l',
            ")": 'l',
            "9": 'l',
            "M": 'l',
            "5": 'l',
            "3": 'l',
            "e": '^',
            "17": 'l',
        },
        'L': {
            "i": 'l',
            "o": 'l',
            "9": 'l',
            "1": 'l',
            "6": 'l',
            "\"": 'l',
            "u": 'l',
            "M": 'l',
            "4": 'l',
            ")": 'l',
            "\n": 'l',
            "r": 'l',
            "13": 'l',
            "l": 'l',
            "8": 'l',
            "g": 'l',
            "10": 'l',
            "s": 'L',
            "w": 'l',
            "2": 'l',
            "e": 'l',
            "0": 'l',
            "(": 'l',
            "t": 'l',
            "12": 'l',
            ";": 'l',
            "11": 'l',
            "/": 'l',
            "5": 'l',
            "15": 'l',
            "17": 'A',
            "16": 'l',
            "0-9": 'l',
            "3": 'l',
            ".": 'l',
            "\t": 'L',
            "h": 'l',
            "A-Z": 'l',
            " ": 'L',
            "}": 'l',
            "{": 'l',
            "f": 'l',
            "=": 'l',
            "14": 'l',
            "a-z": 'l',
            "_": 'l',
            "n": 'l',
            "-": 'l',
            "7": 'l',
            "E": 'l',
        },
        'X': {
            "15": 'l',
            "\t": 'l',
            "5": 'l',
            "u": 'l',
            "}": 'l',
            "0-9": 'l',
            "r": 'l',
            "E": 'l',
            "6": 'l',
            "a-z": 'l',
            "o": 'l',
            "n": 'l',
            "13": 'l',
            "7": 'l',
            "-": 'l',
            ")": 'l',
            ".": 'l',
            ";": 'l',
            "s": 'l',
            "4": 'l',
            "w": 'l',
            "/": 'l',
            "M": 'l',
            "g": 'l',
            "_": 'l',
            "(": 'l',
            "11": 'l',
            "9": 'l',
            "16": 'l',
            "8": 'l',
            "14": 'l',
            "i": 'l',
            "17": 'l',
            " ": 'l',
            "0": 'l',
            "\"": 'l',
            "h": 'l',
            "t": 'l',
            "\n": 'l',
            "12": 'l',
            "1": 'l',
            "=": 'l',
            "{": 'l',
            "l": 'l',
            "A-Z": 'l',
            "e": 'S',
            "2": 'l',
            "3": 'l',
            "10": 'l',
            "f": 'l',
        },
        'f': {
            "/": 'l',
            "10": 'l',
            "-": 'l',
            " ": 'l',
            "12": 'l',
            "a-z": 'l',
            "0-9": 'l',
            "\"": 'l',
            "{": 'l',
            "u": 'l',
            "w": 'l',
            "0": 'l',
            "\t": 'l',
            "8": 'l',
            "6": 'l',
            ")": 'l',
            "=": 'l',
            "7": 'l',
            "g": 'l',
            "2": 'l',
            "15": 'l',
            "h": 'l',
            "f": 'l',
            "3": 'l',
            "s": 'l',
            "E": 'l',
            "M": 'l',
            "r": 'l',
            ";": 'l',
            "5": 'l',
            "l": 'l',
            "9": 'l',
            "17": 'l',
            "o": 'l',
            "}": 'l',
            "14": 'l',
            "\n": 'l',
            "t": 'l',
            "4": 'l',
            "i": 'l',
            "(": 'l',
            "1": 'l',
            "16": 'l',
            "_": 'l',
            "11": 'l',
            "A-Z": 'l',
            ".": 'l',
            "n": 'H',
            "e": 'l',
            "13": 'l',
        },
        'A': {
            "6": 'l',
            "1": 'l',
            "\t": 'l',
            "5": 'l',
            ";": 'l',
            "\"": 'l',
            "13": 'l',
            "14": 'l',
            "11": 'l',
            "0": 'l',
            "e": 'l',
            "-": 'l',
            "=": 'l',
            "a-z": 'l',
            "}": 'l',
            "\n": 'l',
            "n": 'l',
            "(": 'l',
            "_": 'l',
            "8": 'l',
            "w": 'l',
            "t": 'l',
            "9": 'l',
            "i": 'l',
            ".": 'l',
            "2": 'l',
            "o": 'l',
            "E": 'l',
            "/": 'l',
            "s": 'l',
            "16": 'l',
            "10": 'l',
            "17": 'l',
            "3": 'l',
            "A-Z": 'l',
            " ": 'l',
            "h": 'l',
            "l": 'l',
            "{": 'l',
            "r": 'l',
            ")": 'l',
            "g": 'l',
            "M": 'l',
            "4": 'l',
            "f": 'l',
            "7": 'l',
            "12": 'l',
            "0-9": 'l',
            "15": 'l',
            "u": 'l',
        },
        'E': {
            "15": 'l',
            "5": 'l',
            "/": 'l',
            "r": 'l',
            "h": 'l',
            "f": 'l',
            "o": 'l',
            "7": 'l',
            "E": 'd',
            "a-z": 'l',
            "M": 'l',
            ")": 'l',
            "s": 'l',
            "4": 'l',
            "13": 'l',
            "1": 'l',
            "u": 'l',
            "16": 'l',
            "6": 'l',
            "A-Z": 'l',
            ".": 'l',
            "2": 'A',
            "\t": 'l',
            "11": 'l',
            " ": 'l',
            "}": 'l',
            "_": 'l',
            "\"": 'l',
            "e": 'd',
            "-": 'l',
            "8": 'l',
            ";": 'l',
            "g": 'l',
            "=": 'l',
            "0": 'l',
            "n": 'l',
            "{": 'l',
            "\n": 'l',
            "9": 'l',
            "(": 'l',
            "i": 'l',
            "12": 'l',
            "17": 'l',
            "14": 'l',
            "10": 'l',
            "l": 'l',
            "w": 'l',
            "3": 'l',
            "t": 'l',
            "0-9": 'E',
        },
        'F': {
            "i": 'l',
            "l": 'l',
            "_": 'l',
            "0-9": 'l',
            "8": 'l',
            "a-z": 'l',
            "-": 'l',
            "/": 'l',
            "\n": 'l',
            "9": 'l',
            "(": 'l',
            "A-Z": 'l',
            "12": 'l',
            "s": 'l',
            "5": 'l',
            "n": 'l',
            "{": 'l',
            "\t": 'l',
            " ": 'l',
            "M": 'l',
            "2": 'l',
            "14": 'l',
            "w": 'l',
            "13": 'l',
            "17": 'l',
            "f": 'l',
            "10": 'l',
            "11": 'l',
            "3": 'l',
            "7": 'l',
            "6": 'l',
            "0": 'l',
            "\"": 'l',
            "=": 'l',
            "e": 'l',
            "}": 'l',
            ".": 'l',
            ";": 'l',
            "15": 'A',
            "h": 'l',
            "t": 'l',
            "o": 'l',
            "u": 'l',
            "16": 'l',
            "1": 'l',
            "E": 'l',
            "r": 'l',
            "g": 'l',
            "4": 'l',
            ")": 'l',
        },
        'K': {
            "=": 'l',
            " ": 'l',
            "A-Z": 'l',
            "\"": 'l',
            "h": 'l',
            "o": 'l',
            "M": 'l',
            "w": 'l',
            ";": 'l',
            "15": 'l',
            "8": 'l',
            "9": 'l',
            "g": 'l',
            "14": 'l',
            "/": 'l',
            "t": 'l',
            "l": 'l',
            "0-9": 'l',
            ".": 'l',
            "13": 'l',
            "12": 'l',
            "0": 'l',
            "4": 'l',
            "-": 'l',
            "_": 'l',
            "11": 'l',
            "}": 'l',
            "n": 'l',
            ")": 'l',
            "e": 'l',
            "\t": 'l',
            "1": 'l',
            "2": 'l',
            "E": 'l',
            "5": 'l',
            "\n": 'K',
            "(": 'l',
            "f": 'l',
            "10": 'l',
            "s": 'l',
            "{": 'l',
            "3": 'l',
            "17": 'A',
            "7": 'l',
            "i": 'l',
            "16": 'l',
            "u": 'l',
            "r": 'l',
            "6": 'l',
            "a-z": 'l',
        },
        '`': {
            "0-9": 'l',
            "A-Z": 'l',
            "\"": 'l',
            "l": 'l',
            "(": 'l',
            "4": 'l',
            "s": 'l',
            "10": 'l',
            "11": 'l',
            ")": 'l',
            "17": 'l',
            "i": 'l',
            "r": '_',
            "o": 'l',
            "u": 'l',
            "8": 'l',
            " ": 'l',
            "a-z": 'l',
            "e": 'l',
            "E": 'l',
            "-": 'l',
            "7": 'l',
            "0": 'l',
            "_": 'l',
            "3": 'l',
            "6": 'l',
            "14": 'l',
            "M": 'l',
            "t": 'l',
            "f": 'l',
            "{": 'l',
            "1": 'l',
            ";": 'l',
            "\n": 'l',
            "}": 'l',
            "w": 'l',
            "n": 'l',
            "5": 'l',
            "2": 'l',
            "\t": 'l',
            "13": 'l',
            "g": 'l',
            "=": 'l',
            "9": 'l',
            "16": 'l',
            "15": 'l',
            ".": 'l',
            "/": 'l',
            "12": 'l',
            "h": 'l',
        },
        'j': {
            "e": 'i',
            "s": 'l',
            "14": 'l',
            "\"": 'l',
            "10": 'l',
            "f": 'l',
            "13": 'l',
            "(": 'l',
            "2": 'l',
            "o": 'l',
            "/": 'l',
            "}": 'l',
            "g": 'l',
            "r": 'l',
            "{": 'l',
            "u": 'l',
            "3": 'l',
            "8": 'l',
            "A-Z": 'l',
            "E": 'l',
            "w": 'l',
            "h": 'l',
            "11": 'l',
            "\t": 'l',
            "=": 'l',
            "l": 'l',
            "7": 'l',
            "6": 'l',
            ".": 'l',
            "a-z": 'l',
            "0-9": 'l',
            "\n": 'l',
            "i": 'l',
            "16": 'l',
            "-": 'l',
            "12": 'l',
            "t": 'l',
            "5": 'l',
            ")": 'l',
            ";": 'l',
            "0": 'l',
            " ": 'l',
            "9": 'l',
            "_": 'l',
            "1": 'l',
            "M": 'l',
            "15": 'l',
            "4": 'l',
            "n": 'l',
            "17": 'l',
        },
        'V': {
            "f": 'l',
            "M": 'l',
            "9": 'l',
            ".": 'l',
            "n": 'l',
            "e": 'l',
            "1": 'l',
            "h": 'l',
            " ": 'L',
            "/": '\\',
            "_": 'l',
            "14": 'l',
            "-": 'W',
            "10": 'l',
            "l": 'l',
            "7": 'l',
            "s": 'L',
            "15": 'l',
            "13": 'l',
            "=": 'O',
            "\n": 'K',
            "5": 'l',
            "{": 'G',
            "g": 'l',
            "u": 'l',
            "4": 'l',
            "}": 'N',
            ")": 'R',
            "16": 'l',
            "6": 'l',
            "t": 'l',
            ";": 'F',
            "E": 'l',
            "(": 'I',
            "12": 'l',
            "0": 'l',
            "i": 'c',
            "11": 'l',
            "17": 'l',
            "\"": 'k',
            "a-z": 'P',
            "0-9": 'T',
            "8": 'l',
            "3": 'l',
            "r": 'j',
            "2": 'l',
            "\t": 'L',
            "A-Z": 'P',
            "w": '[',
            "o": 'l',
        },
        'D': {
            ".": 'l',
            "0-9": 'l',
            "11": 'l',
            "f": 'l',
            "r": 'l',
            "2": 'l',
            "o": 'l',
            "A-Z": 'l',
            "14": 'l',
            "15": 'l',
            "a-z": 'l',
            "l": 'l',
            "16": 'l',
            "-": 'l',
            "5": 'l',
            "13": 'l',
            "u": 'l',
            "w": 'l',
            "7": 'l',
            "{": 'l',
            "s": 'l',
            "=": 'l',
            "\t": 'l',
            "(": 'l',
            "M": 'l',
            "h": 'l',
            ";": 'l',
            "_": 'l',
            "i": 'l',
            "t": 'l',
            "E": 'l',
            "1": 'A',
            "4": 'l',
            "17": 'l',
            ")": 'l',
            "/": 'l',
            "}": 'l',
            "10": 'l',
            "8": 'l',
            "6": 'l',
            "3": 'l',
            "g": 'l',
            "0": 'l',
            "e": 'l',
            "\"": 'l',
            "9": 'l',
            " ": 'l',
            "\n": 'l',
            "12": 'l',
            "n": 'l',
        },
        'N': {
            "10": 'l',
            "l": 'l',
            "2": 'l',
            "=": 'l',
            "5": 'l',
            "7": 'l',
            "12": 'A',
            "16": 'l',
            "3": 'l',
            "}": 'l',
            "a-z": 'l',
            "A-Z": 'l',
            ".": 'l',
            "8": 'l',
            "\"": 'l',
            "_": 'l',
            "(": 'l',
            "11": 'l',
            "{": 'l',
            "g": 'l',
            "w": 'l',
            "13": 'l',
            "17": 'l',
            "r": 'l',
            "f": 'l',
            ")": 'l',
            "/": 'l',
            "M": 'l',
            "\n": 'l',
            " ": 'l',
            "6": 'l',
            "0": 'l',
            "-": 'l',
            "0-9": 'l',
            "t": 'l',
            "14": 'l',
            "9": 'l',
            "e": 'l',
            "s": 'l',
            "4": 'l',
            ";": 'l',
            "h": 'l',
            "u": 'l',
            "n": 'l',
            "1": 'l',
            "E": 'l',
            "i": 'l',
            "\t": 'l',
            "o": 'l',
            "15": 'l',
        },
        'h': {
            "9": 'l',
            "(": 'l',
            ")": 'l',
            "2": 'l',
            "{": 'l',
            "w": 'l',
            "4": 'l',
            "f": 'l',
            "o": 'l',
            "E": 'l',
            ";": 'l',
            "g": 'l',
            "10": 'l',
            "/": 'l',
            "16": 'l',
            "s": 'l',
            "14": 'l',
            "a-z": 'l',
            "A-Z": 'l',
            "7": 'l',
            "8": 'l',
            "3": 'l',
            "1": 'l',
            "=": 'l',
            ".": 'l',
            "\"": 'l',
            "0-9": 'l',
            "6": 'l',
            "_": 'l',
            "e": 'l',
            "-": 'l',
            "\t": 'l',
            "i": 'l',
            "u": 'g',
            "}": 'l',
            "17": 'l',
            " ": 'l',
            "t": 'l',
            "n": 'l',
            "\n": 'l',
            "h": 'l',
            "0": 'l',
            "M": 'l',
            "11": 'l',
            "15": 'l',
            "5": 'l',
            "13": 'l',
            "r": 'l',
            "l": 'l',
            "12": 'l',
        },
        'H': {
            "u": 'l',
            "12": 'l',
            "f": 'l',
            "\n": 'l',
            "5": 'l',
            "/": 'l',
            "9": 'l',
            "16": 'l',
            "(": 'l',
            "e": 'l',
            "3": 'l',
            "i": 'l',
            "=": 'l',
            "1": 'l',
            "0": 'l',
            "o": 'l',
            "t": 'l',
            "10": 'l',
            "8": 'l',
            "l": 'l',
            "6": 'l',
            "2": 'l',
            "a-z": 'l',
            "g": 'l',
            "14": 'l',
            "11": 'l',
            "E": 'l',
            "_": 'l',
            "-": 'l',
            "13": 'l',
            ";": 'l',
            "}": 'l',
            "w": 'l',
            "15": 'l',
            ")": 'l',
            "\t": 'l',
            "{": 'l',
            "4": 'A',
            " ": 'l',
            "A-Z": 'l',
            ".": 'l',
            "0-9": 'l',
            "\"": 'l',
            "n": 'l',
            "s": 'l',
            "7": 'l',
            "17": 'l',
            "M": 'l',
            "r": 'l',
            "h": 'l',
        },
        'O': {
            "n": 'l',
            "13": 'l',
            "15": 'l',
            "e": 'l',
            "5": 'l',
            " ": 'l',
            "r": 'l',
            "f": 'l',
            "i": 'l',
            "0-9": 'l',
            "(": 'l',
            "0": 'l',
            "17": 'l',
            "E": 'l',
            "_": 'l',
            ".": 'l',
            "16": 'l',
            "4": 'l',
            ")": 'l',
            "w": 'l',
            "\t": 'l',
            "o": 'l',
            "{": 'l',
            "t": 'l',
            "s": 'l',
            "g": 'l',
            ";": 'l',
            "}": 'l',
            "8": 'l',
            "9": 'A',
            "6": 'l',
            "\n": 'l',
            "11": 'l',
            "l": 'l',
            "/": 'l',
            "2": 'l',
            "7": 'l',
            "12": 'l',
            "h": 'l',
            "14": 'l',
            "3": 'l',
            "A-Z": 'l',
            "u": 'l',
            "-": 'l',
            "=": 'C',
            "M": 'l',
            "\"": 'l',
            "10": 'l',
            "a-z": 'l',
            "1": 'l',
        },
        'T': {
            "4": 'l',
            "w": 'l',
            "7": 'l',
            "a-z": 'l',
            "(": 'l',
            "{": 'l',
            "\n": 'l',
            "15": 'l',
            "/": 'l',
            "_": 'l',
            "8": 'l',
            "0": 'A',
            "\"": 'l',
            "3": 'l',
            "n": 'l',
            "13": 'l',
            "f": 'l',
            "14": 'l',
            "E": 'l',
            ")": 'l',
            "i": 'l',
            "s": 'l',
            "r": 'l',
            "2": 'l',
            "M": 'l',
            "10": 'l',
            "l": 'l',
            "o": 'l',
            "}": 'l',
            "h": 'l',
            "A-Z": 'l',
            ".": 'E',
            "11": 'l',
            " ": 'l',
            "6": 'l',
            "e": 'l',
            "\t": 'l',
            "-": 'l',
            "1": 'l',
            ";": 'l',
            "17": 'l',
            "=": 'l',
            "12": 'l',
            "0-9": 'U',
            "9": 'l',
            "5": 'l',
            "u": 'l',
            "t": 'l',
            "16": 'l',
            "g": 'l',
        },
        'Z': {
            "0-9": 'l',
            "1": 'l',
            "14": 'l',
            "16": 'l',
            "f": 'l',
            "8": 'l',
            "i": 'Y',
            "10": 'l',
            "/": 'l',
            ".": 'l',
            "t": 'l',
            "\"": 'l',
            "s": 'l',
            "4": 'l',
            "3": 'l',
            "r": 'l',
            "17": 'l',
            "11": 'l',
            "\n": 'l',
            "7": 'l',
            "9": 'l',
            "A-Z": 'l',
            "5": 'l',
            "13": 'l',
            ";": 'l',
            "u": 'l',
            "15": 'l',
            "\t": 'l',
            "o": 'l',
            "h": 'l',
            "2": 'l',
            "12": 'l',
            "=": 'l',
            "_": 'l',
            "g": 'l',
            "6": 'l',
            "a-z": 'l',
            "(": 'l',
            "0": 'l',
            "e": 'l',
            "n": 'l',
            "-": 'l',
            "l": 'l',
            ")": 'l',
            "E": 'l',
            "M": 'l',
            "w": 'l',
            " ": 'l',
            "{": 'l',
            "}": 'l',
        },
        'G': {
            "u": 'l',
            "-": 'l',
            "17": 'l',
            "t": 'l',
            "h": 'l',
            "\"": 'l',
            "\n": 'l',
            "2": 'l',
            "15": 'l',
            "8": 'l',
            "a-z": 'l',
            "(": 'l',
            ";": 'l',
            "=": 'l',
            "10": 'l',
            "o": 'l',
            "16": 'l',
            "A-Z": 'l',
            "E": 'l',
            "11": 'A',
            "14": 'l',
            "i": 'l',
            ")": 'l',
            "13": 'l',
            "7": 'l',
            "{": 'l',
            "M": 'l',
            "w": 'l',
            "l": 'l',
            "5": 'l',
            "s": 'l',
            "/": 'l',
            "4": 'l',
            "0": 'l',
            "e": 'l',
            " ": 'l',
            "\t": 'l',
            "12": 'l',
            "0-9": 'l',
            "6": 'l',
            "9": 'l',
            "n": 'l',
            "f": 'l',
            "}": 'l',
            "1": 'l',
            "r": 'l',
            "g": 'l',
            "_": 'l',
            ".": 'l',
            "3": 'l',
        },
        'P': {
            "17": 'l',
            "g": 'l',
            "13": 'l',
            "=": 'l',
            "t": 'l',
            "/": 'l',
            "3": 'l',
            "10": 'l',
            "w": 'l',
            "0-9": 'P',
            "7": 'l',
            ")": 'l',
            "12": 'l',
            ";": 'l',
            "(": 'l',
            "14": 'l',
            "15": 'l',
            "E": 'l',
            "2": 'l',
            "o": 'l',
            "}": 'l',
            "a-z": 'P',
            "M": 'l',
            "A-Z": 'P',
            "\n": 'l',
            "{": 'l',
            "\"": 'l',
            ".": 'l',
            "n": 'l',
            "f": 'l',
            " ": 'l',
            "-": 'l',
            "1": 'l',
            "r": 'l',
            "i": 'l',
            "u": 'l',
            "l": 'l',
            "6": 'l',
            "5": 'l',
            "11": 'l',
            "_": 'P',
            "8": 'l',
            "0": 'l',
            "e": 'l',
            "h": 'l',
            "9": 'l',
            "\t": 'l',
            "4": 'l',
            "16": 'A',
            "s": 'l',
        },
        'g': {
            "e": 'l',
            "15": 'l',
            "g": 'l',
            ")": 'l',
            ";": 'l',
            "(": 'l',
            "5": 'l',
            "M": 'l',
            "17": 'l',
            "r": 'f',
            "i": 'l',
            "11": 'l',
            "h": 'l',
            "t": 'l',
            "f": 'l',
            "2": 'l',
            "3": 'l',
            "4": 'l',
            "/": 'l',
            "E": 'l',
            " ": 'l',
            "l": 'l',
            "12": 'l',
            "=": 'l',
            "14": 'l',
            "6": 'l',
            "\"": 'l',
            "7": 'l',
            "n": 'l',
            "s": 'l',
            "\n": 'l',
            "u": 'l',
            "}": 'l',
            "9": 'l',
            "_": 'l',
            "10": 'l',
            "1": 'l',
            "w": 'l',
            "\t": 'l',
            "13": 'l',
            "A-Z": 'l',
            "o": 'l',
            "a-z": 'l',
            "0-9": 'l',
            "8": 'l',
            ".": 'l',
            "{": 'l',
            "0": 'l',
            "-": 'l',
            "16": 'l',
        },
        ']': {
            "g": 'l',
            "l": 'l',
            "A-Z": 'l',
            "\t": 'l',
            "15": 'l',
            ")": 'l',
            "a-z": 'l',
            "e": 'M',
            "4": 'l',
            "=": 'l',
            "o": 'l',
            "}": 'l',
            "0-9": 'l',
            "5": 'l',
            "/": 'l',
            "t": 'l',
            "11": 'l',
            "14": 'l',
            "h": 'l',
            "\"": 'l',
            "10": 'l',
            "0": 'l',
            "n": 'l',
            "r": 'l',
            "3": 'l',
            "17": 'l',
            "_": 'l',
            "8": 'l',
            "12": 'l',
            "16": 'l',
            "7": 'l',
            "s": 'l',
            "6": 'l',
            "13": 'l',
            "u": 'l',
            "w": 'l',
            " ": 'l',
            "{": 'l',
            "9": 'l',
            "M": 'l',
            "(": 'l',
            "-": 'l',
            "f": 'l',
            "E": 'l',
            ".": 'l',
            "1": 'l',
            "\n": 'l',
            ";": 'l',
            "i": 'l',
            "2": 'l',
        },
        'U': {
            "u": 'l',
            "5": 'l',
            "-": 'l',
            "0": 'A',
            "15": 'l',
            "s": 'l',
            "o": 'l',
            "4": 'l',
            "f": 'l',
            "E": 'l',
            "g": 'l',
            "a-z": 'l',
            "0-9": 'U',
            "w": 'l',
            "7": 'l',
            "10": 'l',
            "=": 'l',
            "i": 'l',
            "11": 'l',
            "}": 'l',
            "6": 'l',
            ".": 'l',
            "e": 'l',
            ";": 'l',
            "9": 'l',
            "\"": 'l',
            ")": 'l',
            "t": 'l',
            "1": 'l',
            "/": 'l',
            "16": 'l',
            "M": 'l',
            "r": 'l',
            "\t": 'l',
            " ": 'l',
            "l": 'l',
            "8": 'l',
            "A-Z": 'l',
            "n": 'l',
            "_": 'l',
            "{": 'l',
            "\n": 'l',
            "13": 'l',
            "3": 'l',
            "17": 'l',
            "12": 'l',
            "2": 'l',
            "14": 'l',
            "(": 'l',
            "h": 'l',
        },
        '[': {
            ";": 'l',
            "=": 'l',
            "e": 'l',
            "s": 'l',
            "0-9": 'l',
            "a-z": 'l',
            "1": 'l',
            "11": 'l',
            "5": 'l',
            ".": 'l',
            "i": 'l',
            "w": 'l',
            "\n": 'l',
            "/": 'l',
            "14": 'l',
            "-": 'l',
            "2": 'l',
            "7": 'l',
            "(": 'l',
            "0": 'l',
            "10": 'l',
            "4": 'l',
            "o": 'l',
            "M": 'l',
            "E": 'l',
            "3": 'l',
            "17": 'l',
            "g": 'l',
            "h": 'Z',
            ")": 'l',
            "u": 'l',
            " ": 'l',
            "{": 'l',
            "\t": 'l',
            "12": 'l',
            "}": 'l',
            "\"": 'l',
            "n": 'l',
            "r": 'l',
            "9": 'l',
            "t": 'l',
            "_": 'l',
            "16": 'l',
            "f": 'l',
            "6": 'l',
            "A-Z": 'l',
            "8": 'l',
            "13": 'l',
            "15": 'l',
            "l": 'l',
        },
        '\\': {
            "10": 'l',
            "E": 'l',
            "6": 'l',
            "0": 'l',
            "13": 'l',
            "-": 'l',
            "}": 'l',
            ";": 'l',
            "=": 'l',
            "s": 'l',
            ")": 'l',
            "2": 'l',
            "(": 'l',
            "i": 'l',
            "l": 'l',
            "17": 'l',
            "5": 'l',
            "15": 'l',
            "3": 'l',
            "\n": 'l',
            "\t": 'l',
            "h": 'l',
            "4": 'l',
            "12": 'l',
            "16": 'l',
            "8": 'l',
            "9": 'l',
            "r": 'l',
            "t": 'l',
            "14": 'l',
            "a-z": 'l',
            "M": 'l',
            "0-9": 'l',
            ".": 'l',
            "\"": 'l',
            "n": 'l',
            "7": 'l',
            "e": 'l',
            " ": 'l',
            "w": 'l',
            "/": 'Q',
            "A-Z": 'l',
            "o": 'l',
            "11": 'l',
            "_": 'l',
            "f": 'l',
            "{": 'l',
            "1": 'l',
            "u": 'l',
            "g": 'l',
        },
        '^': {
            "E": 'l',
            "10": 'l',
            "2": 'l',
            "{": 'l',
            "i": 'l',
            "=": 'l',
            "12": 'l',
            "w": 'l',
            "\"": 'l',
            "/": 'l',
            "0": 'l',
            "9": 'l',
            "n": 'l',
            "1": 'l',
            "15": 'l',
            "h": 'l',
            "14": 'l',
            "\n": 'l',
            "s": 'l',
            "\t": 'l',
            "e": 'l',
            "5": 'l',
            "11": 'l',
            "o": 'l',
            "17": 'l',
            "u": 'l',
            "t": 'l',
            "}": 'l',
            "(": 'l',
            "6": 'l',
            "M": ']',
            "7": 'l',
            "_": 'l',
            "4": 'l',
            "-": 'l',
            "g": 'l',
            "r": 'l',
            ")": 'l',
            "a-z": 'l',
            "A-Z": 'l',
            ".": 'l',
            ";": 'l',
            "16": 'l',
            "3": 'l',
            "l": 'l',
            "0-9": 'l',
            "f": 'l',
            " ": 'l',
            "13": 'l',
            "8": 'l',
        },
        'c': {
            "a-z": 'l',
            "f": 'B',
            "11": 'l',
            "13": 'l',
            "3": 'l',
            "A-Z": 'l',
            "0": 'l',
            "9": 'l',
            ")": 'l',
            "=": 'l',
            " ": 'l',
            "o": 'l',
            "M": 'l',
            "n": 'l',
            "g": 'b',
            "i": 'l',
            "/": 'l',
            "(": 'l',
            "10": 'l',
            "17": 'l',
            "\t": 'l',
            "8": 'l',
            "s": 'l',
            "1": 'l',
            "15": 'l',
            "h": 'l',
            "0-9": 'l',
            "\n": 'l',
            "w": 'l',
            "t": 'l',
            "14": 'l',
            "r": 'l',
            "6": 'l',
            "e": 'l',
            ";": 'l',
            "5": 'l',
            "l": 'l',
            "2": 'l',
            "-": 'l',
            "{": 'l',
            "7": 'l',
            "\"": 'l',
            "E": 'l',
            "16": 'l',
            "4": 'l',
            "}": 'l',
            "u": 'l',
            "_": 'l',
            ".": 'l',
            "12": 'l',
        },
        'C': {
            "\t": 'l',
            "e": 'l',
            "-": 'l',
            "2": 'l',
            "i": 'l',
            "0": 'l',
            "16": 'l',
            "15": 'l',
            "}": 'l',
            "_": 'l',
            "4": 'l',
            "h": 'l',
            "{": 'l',
            "5": 'l',
            "(": 'l',
            "/": 'l',
            "3": 'l',
            "E": 'l',
            ")": 'l',
            "=": 'l',
            "12": 'l',
            "9": 'l',
            "o": 'l',
            "0-9": 'l',
            "6": 'l',
            "A-Z": 'l',
            "\"": 'l',
            "n": 'l',
            "M": 'l',
            "10": 'A',
            " ": 'l',
            "11": 'l',
            ";": 'l',
            "\n": 'l',
            "1": 'l',
            "s": 'l',
            "f": 'l',
            "17": 'l',
            "g": 'l',
            "l": 'l',
            "t": 'l',
            "8": 'l',
            "r": 'l',
            "13": 'l',
            "u": 'l',
            ".": 'l',
            "7": 'l',
            "w": 'l',
            "14": 'l',
            "a-z": 'l',
        },
        'e': {
            "h": 'l',
            "E": 'l',
            "l": 'l',
            ".": 'l',
            "_": 'l',
            "\n": 'l',
            "6": 'l',
            "9": 'l',
            "2": 'l',
            "17": 'l',
            "8": 'l',
            "14": 'l',
            "11": 'l',
            "0-9": 'J',
            "\"": 'l',
            "13": 'l',
            "5": 'l',
            ")": 'l',
            "f": 'l',
            "o": 'l',
            "i": 'l',
            "r": 'l',
            "(": 'l',
            "{": 'l',
            "/": 'l',
            "t": 'l',
            "A-Z": 'l',
            "n": 'l',
            "10": 'l',
            " ": 'l',
            "7": 'l',
            "a-z": 'l',
            "e": 'l',
            "M": 'l',
            "-": 'l',
            "3": 'l',
            "1": 'l',
            "u": 'l',
            "12": 'l',
            "g": 'l',
            "15": 'l',
            "4": 'l',
            "s": 'l',
            "=": 'l',
            "16": 'l',
            "0": 'l',
            "\t": 'l',
            "}": 'l',
            ";": 'l',
            "w": 'l',
        },
        'B': {
            "i": 'l',
            "w": 'l',
            "E": 'l',
            "}": 'l',
            "12": 'l',
            "u": 'l',
            "A-Z": 'l',
            "t": 'l',
            "s": 'l',
            "0-9": 'l',
            "r": 'l',
            "e": 'l',
            "{": 'l',
            "f": 'l',
            "4": 'l',
            "_": 'l',
            "l": 'l',
            "M": 'l',
            "17": 'l',
            "\t": 'l',
            "(": 'l',
            "15": 'l',
            "\n": 'l',
            "n": 'l',
            "3": 'l',
            "-": 'l',
            "=": 'l',
            "5": 'A',
            "9": 'l',
            ".": 'l',
            "8": 'l',
            "0": 'l',
            "2": 'l',
            "g": 'l',
            ")": 'l',
            "16": 'l',
            "a-z": 'l',
            "h": 'l',
            "6": 'l',
            "o": 'l',
            "13": 'l',
            "10": 'l',
            "1": 'l',
            "7": 'l',
            ";": 'l',
            "\"": 'l',
            "14": 'l',
            "11": 'l',
            "/": 'l',
            " ": 'l',
        },
        'R': {
            "12": 'l',
            "16": 'l',
            "t": 'l',
            "l": 'l',
            "9": 'l',
            "15": 'l',
            ")": 'l',
            "a-z": 'l',
            "A-Z": 'l',
            "\n": 'l',
            ".": 'l',
            " ": 'l',
            "e": 'l',
            "6": 'l',
            "5": 'l',
            "_": 'l',
            "n": 'l',
            "h": 'l',
            "1": 'l',
            "13": 'l',
            "r": 'l',
            "\t": 'l',
            "7": 'l',
            "0": 'l',
            "g": 'l',
            "17": 'l',
            "0-9": 'l',
            "2": 'l',
            "s": 'l',
            "o": 'l',
            "M": 'l',
            ";": 'l',
            "\"": 'l',
            "=": 'l',
            "-": 'l',
            "10": 'l',
            "3": 'l',
            "}": 'l',
            "{": 'l',
            "8": 'l',
            "(": 'l',
            "11": 'l',
            "14": 'A',
            "4": 'l',
            "/": 'l',
            "u": 'l',
            "w": 'l',
            "f": 'l',
            "E": 'l',
            "i": 'l',
        },
        'i': {
            "h": 'l',
            "-": 'l',
            "{": 'l',
            "8": 'l',
            "A-Z": 'l',
            ".": 'l',
            "o": 'l',
            "i": 'l',
            "}": 'l',
            "\"": 'l',
            "0": 'l',
            "a-z": 'l',
            "E": 'l',
            "f": 'l',
            "_": 'l',
            "e": 'l',
            "13": 'l',
            "5": 'l',
            "10": 'l',
            " ": 'l',
            "(": 'l',
            "=": 'l',
            "l": 'l',
            "14": 'l',
            "0-9": 'l',
            "\n": 'l',
            ")": 'l',
            "15": 'l',
            "3": 'l',
            ";": 'l',
            "6": 'l',
            "4": 'l',
            "r": 'l',
            "1": 'l',
            "11": 'l',
            "n": 'l',
            "w": 'l',
            "M": 'l',
            "7": 'l',
            "s": 'l',
            "g": 'l',
            "\t": 'l',
            "/": 'l',
            "t": 'h',
            "2": 'l',
            "17": 'l',
            "12": 'l',
            "9": 'l',
            "16": 'l',
            "u": 'l',
        },
        'I': {
            "A-Z": 'l',
            "s": 'l',
            "e": 'l',
            "w": 'l',
            "15": 'l',
            "-": 'l',
            "3": 'l',
            "i": 'l',
            "14": 'l',
            "\"": 'l',
            "12": 'l',
            ")": 'l',
            "_": 'l',
            "a-z": 'l',
            "o": 'l',
            "h": 'l',
            "10": 'l',
            "2": 'l',
            ".": 'l',
            "4": 'l',
            "r": 'l',
            "8": 'l',
            "5": 'l',
            "g": 'l',
            "11": 'l',
            "1": 'l',
            "0-9": 'l',
            "0": 'l',
            "/": 'l',
            "f": 'l',
            "\t": 'l',
            "17": 'l',
            "}": 'l',
            "(": 'l',
            "E": 'l',
            "{": 'l',
            "7": 'l',
            "n": 'l',
            "t": 'l',
            "\n": 'l',
            "9": 'l',
            "l": 'l',
            "M": 'l',
            "=": 'l',
            " ": 'l',
            "13": 'A',
            "6": 'l',
            "u": 'l',
            ";": 'l',
            "16": 'l',
        },
        'k': {
            ".": 'l',
            "6": 'l',
            "=": 'l',
            "-": 'l',
            "0-9": 'l',
            "i": 'l',
            "9": 'l',
            "7": 'l',
            "t": 'l',
            " ": 'l',
            "8": 'l',
            "{": 'l',
            "\"": 'D',
            ")": 'l',
            ";": 'l',
            "5": 'l',
            "15": 'l',
            "M": 'l',
            "w": 'l',
            "11": 'l',
            "(": 'l',
            "o": 'l',
            "0": 'l',
            "g": 'l',
            "r": 'l',
            "f": 'l',
            "/": 'l',
            "u": 'l',
            "n": 'l',
            "17": 'l',
            "4": 'l',
            "l": 'l',
            "13": 'l',
            "16": 'l',
            "12": 'l',
            "2": 'l',
            "1": 'l',
            "10": 'l',
            "s": 'l',
            "e": 'l',
            "h": 'l',
            "}": 'l',
            "E": 'l',
            "\t": 'l',
            "\n": 'l',
            "14": 'l',
            "a-z": 'k',
            "_": 'l',
            "3": 'l',
            "A-Z": 'k',
        },
        'Q': {
            ".": 'l',
            "s": 'Q',
            "u": 'l',
            "(": 'l',
            "{": 'l',
            "w": 'l',
            "/": 'l',
            "o": 'l',
            "6": 'l',
            "=": 'l',
            "8": 'A',
            "5": 'l',
            "\"": 'l',
            "3": 'l',
            "f": 'l',
            "1": 'l',
            "l": 'l',
            "0": 'l',
            "10": 'l',
            "}": 'l',
            "2": 'l',
            "9": 'l',
            "16": 'l',
            "M": 'l',
            "7": 'l',
            "A-Z": 'Q',
            "\t": 'Q',
            "i": 'l',
            "r": 'l',
            "g": 'l',
            "h": 'l',
            "e": 'l',
            "11": 'l',
            "\n": 'l',
            "15": 'l',
            "E": 'l',
            "12": 'l',
            "n": 'l',
            "a-z": 'Q',
            "-": 'l',
            "t": 'l',
            ")": 'l',
            "4": 'l',
            "_": 'l',
            "0-9": 'l',
            "17": 'l',
            "14": 'l',
            ";": 'l',
            "13": 'l',
            " ": 'Q',
        },
        'Y': {
            "\t": 'l',
            "w": 'l',
            "12": 'l',
            "f": 'l',
            "n": 'l',
            "i": 'l',
            "13": 'l',
            "l": 'X',
            "17": 'l',
            "(": 'l',
            "r": 'l',
            "h": 'l',
            "o": 'l',
            "4": 'l',
            "10": 'l',
            "=": 'l',
            ";": 'l',
            ".": 'l',
            "-": 'l',
            "u": 'l',
            "14": 'l',
            "0": 'l',
            "1": 'l',
            "s": 'l',
            "7": 'l',
            "9": 'l',
            "16": 'l',
            "6": 'l',
            "{": 'l',
            "5": 'l',
            "\"": 'l',
            ")": 'l',
            "0-9": 'l',
            "_": 'l',
            "a-z": 'l',
            "E": 'l',
            "\n": 'l',
            "e": 'l',
            "8": 'l',
            " ": 'l',
            "15": 'l',
            "t": 'l',
            "2": 'l',
            "11": 'l',
            "g": 'l',
            "/": 'l',
            "A-Z": 'l',
            "M": 'l',
            "}": 'l',
            "3": 'l',
        },
        'a': {
            "l": 'l',
            "=": 'l',
            "M": 'l',
            "16": 'l',
            "15": 'l',
            "11": 'l',
            "17": 'l',
            "\"": 'l',
            "h": 'l',
            "14": 'l',
            "e": 'l',
            "(": 'l',
            "t": 'l',
            "4": 'l',
            "\n": 'l',
            "-": 'l',
            "s": 'l',
            "r": 'l',
            "{": 'l',
            "\t": 'l',
            " ": 'l',
            "f": 'l',
            "}": 'l',
            "A-Z": 'l',
            ".": 'l',
            "0-9": 'l',
            "6": 'l',
            "12": 'l',
            "2": 'l',
            "u": 'l',
            "10": 'l',
            ";": 'l',
            "8": 'l',
            "a-z": 'l',
            "_": 'l',
            ")": 'l',
            "w": 'l',
            "o": '`',
            "E": 'l',
            "7": 'l',
            "g": 'l',
            "9": 'l',
            "13": 'l',
            "/": 'l',
            "1": 'l',
            "0": 'l',
            "n": 'l',
            "3": 'l',
            "i": 'l',
            "5": 'l',
        },
        'M': {
            "n": 'l',
            "a-z": 'l',
            "13": 'l',
            "11": 'l',
            "A-Z": 'l',
            "h": 'l',
            "10": 'l',
            "w": 'l',
            "t": 'l',
            "o": 'l',
            ".": 'l',
            "f": 'l',
            "5": 'l',
            "=": 'l',
            "i": 'l',
            "12": 'l',
            "14": 'l',
            "2": 'l',
            "(": 'l',
            "e": 'l',
            "{": 'l',
            " ": 'l',
            "\n": 'l',
            ")": 'l',
            ";": 'l',
            "/": 'l',
            "u": 'l',
            "7": 'A',
            "17": 'l',
            "g": 'l',
            "15": 'l',
            "_": 'l',
            "6": 'l',
            "16": 'l',
            "8": 'l',
            "\"": 'l',
            "s": 'l',
            "-": 'l',
            "4": 'l',
            "0": 'l',
            "\t": 'l',
            "r": 'l',
            "3": 'l',
            "l": 'l',
            "}": 'l',
            "9": 'l',
            "1": 'l',
            "0-9": 'l',
            "M": 'l',
            "E": 'l',
        },
        'W': {
            "h": 'l',
            ".": 'l',
            "t": 'l',
            "n": 'l',
            "o": 'l',
            "{": 'l',
            "10": 'l',
            " ": 'l',
            "_": 'l',
            ";": 'l',
            "g": 'l',
            "8": 'l',
            "16": 'l',
            "\n": 'l',
            "7": 'l',
            "11": 'l',
            "f": 'l',
            "\t": 'l',
            "}": 'l',
            "s": 'l',
            "=": 'l',
            "r": 'l',
            "5": 'l',
            "2": 'l',
            "15": 'l',
            "/": 'l',
            "w": 'l',
            "E": 'l',
            "17": 'l',
            "1": 'l',
            "9": 'l',
            "14": 'l',
            "A-Z": 'l',
            "13": 'l',
            "0": 'l',
            "3": 'l',
            "l": 'l',
            "i": 'l',
            "4": 'l',
            "e": 'l',
            ")": 'l',
            "\"": 'l',
            "12": 'l',
            "(": 'l',
            "M": 'l',
            "6": 'l',
            "0-9": 'T',
            "a-z": 'l',
            "u": 'l',
            "-": 'l',
        },
        'S': {
            "13": 'l',
            "5": 'l',
            "=": 'l',
            "e": 'l',
            "/": 'l',
            "14": 'l',
            "i": 'l',
            "s": 'l',
            "2": 'l',
            "11": 'l',
            "E": 'l',
            " ": 'l',
            "_": 'l',
            "{": 'l',
            "1": 'l',
            "9": 'l',
            "4": 'l',
            "0": 'l',
            "}": 'l',
            "l": 'l',
            "0-9": 'l',
            "t": 'l',
            ".": 'l',
            "n": 'l',
            "17": 'l',
            ")": 'l',
            "o": 'l',
            "u": 'l',
            "7": 'l',
            "6": 'A',
            "12": 'l',
            "A-Z": 'l',
            "\t": 'l',
            "h": 'l',
            "\"": 'l',
            "-": 'l',
            "\n": 'l',
            "f": 'l',
            "16": 'l',
            "w": 'l',
            "15": 'l',
            "g": 'l',
            "8": 'l',
            "M": 'l',
            "r": 'l',
            "(": 'l',
            "10": 'l',
            ";": 'l',
            "3": 'l',
            "a-z": 'l',
        },
    },
    accept: [
        'A',
    ],
    start: 'V',
    token_list: [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13",
        "14",
        "15",
        "16",
        "17",
    ],
    actions: {
        14: "return \"RPAREN\";",
        15: "return \"SEMICOLON\";",
        12: "return \"RBRACKET\";",
        17: "return \"WS\";",
        4: "return \"RETURN\";",
        9: "return \"ASSIGN\";",
        10: "return \"EQUAL\";",
        13: "return \"LPAREN\";",
        3: "return \"SCINOT\";",
        0: "return \"INT\";",
        7: "",
        5: "return \"IF\";",
        2: "return \"FLOAT\";",
        11: "return \"LBRACKET\";",
        1: "return \"STRING\";",
        8: "",
        6: "return \"WHILE\";",
        16: "return \"ID\";",
    },
    header: [
        "use std::{env, fs::File, io::BufReader};",
        "use ron::de::from_reader;",
        "use syntax_analyzer::{lex::lex_analyzer::{LexAnalyzer, Symbol}, syn::syn_analyzer::SynAnalyzer, utility::read_config::fetch_config, view::print_table::{self, print_symbol_table}};",
        "use std::fs;",
    ],
)