(
    map: {
        'K': {
            "_": 'n',
            "E": 'n',
            "7": 'n',
            "n": 'n',
            "i": 'n',
            "11": 'n',
            "g": 'n',
            "-": 'n',
            "{": 'n',
            "f": 'n',
            "(": 'n',
            "1": 'n',
            "l": 'n',
            "o": 'n',
            "9": 'n',
            "r": 'n',
            "15": 'n',
            " ": 'n',
            "\"": 'n',
            "6": 'n',
            "=": 'n',
            "e": 'n',
            "}": 'n',
            "0": 'n',
            ".": 'n',
            "/": 'n',
            "w": 'n',
            "19": 'n',
            "16": 'A',
            "4": 'n',
            "3": 'n',
            "18": 'n',
            "u": 'n',
            "10": 'n',
            "12": 'n',
            "M": 'n',
            "s": 'n',
            "14": 'n',
            ")": 'n',
            "13": 'n',
            "\n": 'n',
            "A-Z": 'n',
            ";": 'n',
            "5": 'n',
            "2": 'n',
            "t": 'n',
            "\t": 'n',
            "a-z": 'n',
            "0-9": 'S',
            "20": 'n',
            "8": 'n',
            "+": 'n',
            "h": 'n',
            "17": 'n',
        },
        'S': {
            "0-9": 'T',
            "}": 'n',
            "l": 'n',
            "10": 'n',
            "9": 'n',
            "4": 'n',
            "\n": 'n',
            "8": 'n',
            "\"": 'n',
            "i": 'n',
            "s": 'n',
            ";": 'n',
            "a-z": 'n',
            " ": 'n',
            "w": 'n',
            "E": 'n',
            "17": 'n',
            "g": 'n',
            "M": 'n',
            "20": 'n',
            "n": 'n',
            "19": 'n',
            "A-Z": 'n',
            "16": 'n',
            "=": 'n',
            "r": 'n',
            "12": 'n',
            "6": 'n',
            "0": 'A',
            "u": 'n',
            "f": 'n',
            "t": 'n',
            "3": 'n',
            "_": 'n',
            "o": 'n',
            "h": 'n',
            "5": 'n',
            "/": 'n',
            "e": 'n',
            "-": 'n',
            "(": 'n',
            "{": 'n',
            "14": 'n',
            "11": 'n',
            ")": 'n',
            "13": 'n',
            "18": 'n',
            "2": 'n',
            "\t": 'n',
            "7": 'n',
            "1": 'n',
            ".": 'I',
            "15": 'n',
            "+": 'n',
        },
        '_': {
            "M": 'n',
            "f": 'n',
            "11": 'n',
            "3": 'n',
            "0": 'n',
            "w": 'n',
            "o": 'n',
            "l": '^',
            "t": 'n',
            "6": 'n',
            "A-Z": 'n',
            "19": 'n',
            "g": 'n',
            "\"": 'n',
            "e": 'n',
            "2": 'n',
            "4": 'n',
            "a-z": 'n',
            "\n": 'n',
            "(": 'n',
            "8": 'n',
            "{": 'n',
            "13": 'n',
            "0-9": 'n',
            "+": 'n',
            "n": 'n',
            "i": 'n',
            "-": 'n',
            "/": 'n',
            "9": 'n',
            ".": 'n',
            "10": 'n',
            "}": 'n',
            "E": 'n',
            "r": 'n',
            "_": 'n',
            "\t": 'n',
            "18": 'n',
            "20": 'n',
            "s": 'n',
            "1": 'n',
            "5": 'n',
            "=": 'n',
            "16": 'n',
            "7": 'n',
            "15": 'n',
            "h": 'n',
            " ": 'n',
            "17": 'n',
            "u": 'n',
            "14": 'n',
            ";": 'n',
            "12": 'n',
            ")": 'n',
        },
        '\\': {
            "\"": 'n',
            "A-Z": 'n',
            "\n": 'n',
            "s": 'n',
            "17": 'n',
            "o": 'n',
            ";": 'n',
            "e": 'n',
            "1": 'n',
            "w": 'n',
            "i": 'n',
            "16": 'n',
            "r": 'n',
            "_": 'n',
            "l": 'n',
            "8": 'n',
            "a-z": 'n',
            "h": 'n',
            "f": 'n',
            "19": 'n',
            "2": 'n',
            "4": 'n',
            " ": 'n',
            ")": 'n',
            "12": 'n',
            "7": 'n',
            "0": 'n',
            "(": 'n',
            "=": 'n',
            "/": 'n',
            "n": 'n',
            "10": 'n',
            "g": 'n',
            "}": 'n',
            "+": 'n',
            "E": 'n',
            "14": 'n',
            ".": 'n',
            "6": 'n',
            "M": 'n',
            "5": 'n',
            "20": 'n',
            "{": 'n',
            "\t": 'n',
            "t": 'n',
            "0-9": 'R',
            "15": 'n',
            "11": 'n',
            "13": 'n',
            "3": 'n',
            "18": 'n',
            "9": 'n',
            "-": 'n',
            "u": 'n',
        },
        'F': {
            "M": 'n',
            "19": 'n',
            "3": 'n',
            "_": 'n',
            "8": 'n',
            "h": 'n',
            "15": 'n',
            "6": 'n',
            "13": 'n',
            ";": 'n',
            "9": 'n',
            "\t": 'n',
            ".": 'n',
            "g": 'n',
            "16": 'n',
            "s": 'n',
            "11": 'n',
            "w": 'n',
            "7": 'n',
            "17": 'n',
            "o": 'n',
            "5": 'n',
            "E": 'n',
            " ": 'n',
            "0": 'n',
            "n": 'n',
            "1": 'n',
            "10": 'n',
            "-": 'n',
            "f": 'n',
            "{": 'n',
            "\"": 'n',
            "14": 'n',
            "}": 'n',
            "=": 'n',
            "\n": 'n',
            "a-z": 'n',
            "r": 'n',
            "20": 'n',
            "l": 'n',
            "A-Z": 'n',
            "4": 'n',
            "0-9": 'n',
            "u": 'n',
            "(": 'n',
            "t": 'n',
            "/": 'n',
            "2": 'n',
            "i": 'n',
            "+": 'n',
            ")": 'n',
            "e": 'n',
            "18": 'n',
            "12": 'A',
        },
        'f': {
            "u": 'n',
            "16": 'n',
            "A-Z": 'n',
            "_": 'n',
            "n": 'n',
            "e": 'e',
            ";": 'n',
            "=": 'n',
            "-": 'n',
            "M": 'n',
            "3": 'n',
            "a-z": 'n',
            "+": 'n',
            "17": 'n',
            "1": 'n',
            "0-9": 'n',
            "6": 'n',
            "}": 'n',
            "i": 'n',
            ")": 'n',
            "l": 'n',
            "o": 'n',
            "t": 'n',
            "18": 'n',
            "13": 'n',
            "2": 'n',
            "\n": 'n',
            "8": 'n',
            "E": 'n',
            "g": 'n',
            " ": 'n',
            "w": 'n',
            "7": 'n',
            "f": 'n',
            "{": 'n',
            "11": 'n',
            "/": 'n',
            "20": 'n',
            ".": 'n',
            "19": 'n',
            "0": 'n',
            "12": 'n',
            "14": 'n',
            "r": 'n',
            "10": 'n',
            "\"": 'n',
            "5": 'n',
            "s": 'n',
            "\t": 'n',
            "15": 'n',
            "h": 'n',
            "9": 'n',
            "4": 'n',
            "(": 'n',
        },
        'I': {
            "5": 'n',
            "g": 'n',
            "e": '[',
            "4": 'n',
            "n": 'n',
            "a-z": 'n',
            "/": 'n',
            "3": 'n',
            ")": 'n',
            " ": 'n',
            "2": 'A',
            "20": 'n',
            "1": 'n',
            "t": 'n',
            "=": 'n',
            "E": '[',
            "}": 'n',
            "_": 'n',
            "9": 'n',
            "14": 'n',
            "6": 'n',
            "\n": 'n',
            "f": 'n',
            "o": 'n',
            "i": 'n',
            "w": 'n',
            "0": 'n',
            "17": 'n',
            "-": 'n',
            "0-9": 'I',
            ".": 'n',
            "15": 'n',
            "11": 'n',
            "l": 'n',
            "12": 'n',
            "\"": 'n',
            "A-Z": 'n',
            "(": 'n',
            "16": 'n',
            "10": 'n',
            "8": 'n',
            "{": 'n',
            "+": 'n',
            "h": 'n',
            "19": 'n',
            "7": 'n',
            "M": 'n',
            ";": 'n',
            "s": 'n',
            "18": 'n',
            "13": 'n',
            "r": 'n',
            "u": 'n',
            "\t": 'n',
        },
        'b': {
            "{": 'n',
            "13": 'n',
            "o": 'n',
            "\n": 'n',
            "s": 'n',
            "n": 'H',
            ";": 'n',
            "w": 'n',
            "+": 'n',
            "7": 'n',
            "t": 'n',
            "(": 'n',
            "12": 'n',
            "-": 'n',
            "18": 'n',
            "\t": 'n',
            "8": 'n',
            "0-9": 'n',
            "\"": 'n',
            "M": 'n',
            ".": 'n',
            "2": 'n',
            "16": 'n',
            "A-Z": 'n',
            "=": 'n',
            "20": 'n',
            "9": 'n',
            "r": 'n',
            "f": 'n',
            "15": 'n',
            " ": 'n',
            "}": 'n',
            "i": 'n',
            "g": 'n',
            "19": 'n',
            "11": 'n',
            ")": 'n',
            "6": 'n',
            "0": 'n',
            "E": 'n',
            "17": 'n',
            "u": 'n',
            "1": 'n',
            "e": 'n',
            "/": 'n',
            "_": 'n',
            "h": 'n',
            "4": 'n',
            "3": 'n',
            "14": 'n',
            "l": 'n',
            "a-z": 'n',
            "10": 'n',
            "5": 'n',
        },
        'k': {
            "12": 'n',
            "8": 'n',
            "0-9": 'n',
            "A-Z": 'n',
            "18": 'n',
            "4": 'n',
            "M": 'n',
            "10": 'n',
            "15": 'n',
            ".": 'n',
            "6": 'n',
            "{": 'n',
            "r": 'j',
            "+": 'n',
            "14": 'n',
            "20": 'n',
            "e": 'n',
            "=": 'n',
            "\"": 'n',
            "-": 'n',
            "11": 'n',
            "13": 'n',
            "E": 'n',
            "t": 'n',
            "_": 'n',
            "9": 'n',
            "5": 'n',
            "16": 'n',
            "h": 'n',
            ";": 'n',
            "a-z": 'n',
            "\t": 'n',
            "(": 'n',
            "n": 'n',
            "f": 'n',
            "/": 'n',
            "s": 'n',
            "2": 'n',
            "7": 'n',
            "}": 'n',
            " ": 'n',
            "3": 'n',
            ")": 'n',
            "g": 'n',
            "i": 'n',
            "0": 'n',
            "\n": 'n',
            "u": 'n',
            "19": 'n',
            "17": 'n',
            "1": 'n',
            "o": 'n',
            "w": 'n',
            "l": 'n',
        },
        'l': {
            "h": 'n',
            ".": 'n',
            "-": 'n',
            "5": 'n',
            "M": 'n',
            "20": 'n',
            "\n": 'n',
            "19": 'n',
            "A-Z": 'n',
            "\t": 'n',
            "/": 'n',
            "8": 'n',
            "n": 'n',
            "{": 'n',
            " ": 'n',
            "t": 'n',
            "3": 'n',
            ";": 'n',
            "0-9": 'n',
            "f": 'n',
            "}": 'n',
            "16": 'n',
            "11": 'n',
            "0": 'n',
            "+": 'n',
            "a-z": 'n',
            "(": 'n',
            "E": 'n',
            "18": 'n',
            "12": 'n',
            "4": 'n',
            "1": 'n',
            "\"": 'n',
            "o": 'k',
            "r": 'n',
            "w": 'n',
            "6": 'n',
            "17": 'n',
            "s": 'n',
            "i": 'n',
            "_": 'n',
            "9": 'n',
            "2": 'n',
            "13": 'n',
            ")": 'n',
            "l": 'n',
            "15": 'n',
            "14": 'n',
            "10": 'n',
            "=": 'n',
            "e": 'n',
            "g": 'n',
            "u": 'n',
            "7": 'n',
        },
        'Q': {
            "n": 'n',
            "9": 'n',
            "-": 'n',
            "_": 'n',
            "\"": 'n',
            " ": 'n',
            "A-Z": 'n',
            "u": 'n',
            "12": 'n',
            "{": 'n',
            "20": 'n',
            "t": 'n',
            "M": 'n',
            "15": 'n',
            "13": 'A',
            ";": 'n',
            "}": 'n',
            "l": 'n',
            "a-z": 'n',
            ")": 'n',
            "0": 'n',
            "E": 'n',
            "f": 'n',
            "i": 'n',
            "2": 'n',
            "1": 'n',
            "h": 'n',
            "7": 'n',
            "\n": 'n',
            "(": 'n',
            "+": 'n',
            "16": 'n',
            "18": 'n',
            "o": 'n',
            "19": 'n',
            ".": 'n',
            "=": 'n',
            "w": 'n',
            "s": 'n',
            "11": 'n',
            "3": 'n',
            "0-9": 'n',
            "g": 'n',
            "14": 'n',
            "5": 'n',
            "e": 'n',
            "6": 'n',
            "10": 'n',
            "\t": 'n',
            "/": 'n',
            "8": 'n',
            "r": 'n',
            "4": 'n',
            "17": 'n',
        },
        'a': {
            "8": 'n',
            "\n": 'n',
            "(": 'n',
            "+": 'n',
            "18": 'n',
            "9": 'n',
            "a-z": 'n',
            "{": 'n',
            "M": 'n',
            "15": 'n',
            "17": 'n',
            "A-Z": 'n',
            "3": 'n',
            "_": 'n',
            "\"": 'n',
            "o": 'n',
            ".": 'n',
            "e": 'n',
            ")": 'n',
            "=": 'n',
            "E": 'n',
            "}": 'n',
            "0": 'n',
            "6": 'n',
            "2": 'n',
            "n": 'n',
            "12": 'n',
            "/": 'n',
            "s": 'n',
            "r": 'n',
            "11": 'n',
            "h": '`',
            "20": 'n',
            "14": 'n',
            "16": 'n',
            " ": 'n',
            "19": 'n',
            "w": 'n',
            "t": 'n',
            "1": 'n',
            "\t": 'n',
            "f": 'n',
            "l": 'n',
            "10": 'n',
            "4": 'n',
            "5": 'n',
            "i": 'n',
            "0-9": 'n',
            "13": 'n',
            "u": 'n',
            ";": 'n',
            "-": 'n',
            "g": 'n',
            "7": 'n',
        },
        'M': {
            "-": 'n',
            "5": 'n',
            "f": 'n',
            "r": 'n',
            "15": 'n',
            "0": 'n',
            "11": 'n',
            "4": 'n',
            "\t": 'M',
            "l": 'n',
            "i": 'n',
            "+": 'n',
            "12": 'n',
            "M": 'n',
            ")": 'n',
            "E": 'n',
            "17": 'n',
            "u": 'n',
            "1": 'n',
            " ": 'M',
            "14": 'n',
            "_": 'n',
            ";": 'n',
            "g": 'n',
            "0-9": 'n',
            "10": 'n',
            "8": 'n',
            "s": 'M',
            "13": 'n',
            "18": 'n',
            "h": 'n',
            "a-z": 'n',
            "16": 'n',
            "t": 'n',
            "19": 'n',
            "/": 'n',
            "\"": 'n',
            "2": 'n',
            "7": 'n',
            "3": 'n',
            "n": 'n',
            "o": 'n',
            "9": 'n',
            "A-Z": 'n',
            "}": 'n',
            "w": 'n',
            "20": 'A',
            "(": 'n',
            "=": 'n',
            "{": 'n',
            "e": 'n',
            "\n": 'n',
            "6": 'n',
            ".": 'n',
        },
        'B': {
            "e": 'n',
            "19": 'n',
            "8": 'n',
            "r": 'n',
            ";": 'n',
            "16": 'n',
            "2": 'n',
            "=": 'n',
            "t": 'n',
            "s": 'n',
            " ": 'n',
            "E": 'n',
            "+": 'n',
            "4": 'n',
            "17": 'n',
            "_": 'n',
            "1": 'n',
            "u": 'n',
            "15": 'n',
            "\n": 'n',
            ".": 'n',
            "h": 'n',
            "9": 'n',
            ")": 'n',
            "a-z": 'n',
            "g": 'n',
            "6": 'n',
            "f": 'n',
            "\"": 'n',
            "/": 'n',
            "(": 'n',
            "i": 'n',
            "{": 'n',
            "11": 'n',
            "5": 'n',
            "o": 'n',
            "12": 'n',
            "10": 'A',
            "\t": 'n',
            "7": 'n',
            "13": 'n',
            "3": 'n',
            "0": 'n',
            "18": 'n',
            "-": 'n',
            "20": 'n',
            "14": 'n',
            "w": 'n',
            "0-9": 'n',
            "n": 'n',
            "A-Z": 'n',
            "l": 'n',
            "M": 'n',
            "}": 'n',
        },
        'O': {
            "5": 'n',
            "e": 'n',
            "f": 'n',
            "\n": 'n',
            "g": 'n',
            "}": 'n',
            "i": 'n',
            "\t": 'n',
            "r": 'n',
            "(": 'n',
            "o": 'n',
            "{": 'n',
            "15": 'A',
            "u": 'n',
            "13": 'n',
            "12": 'n',
            "_": 'n',
            ";": 'n',
            "t": 'n',
            "0": 'n',
            "9": 'n',
            "+": 'V',
            "1": 'n',
            "6": 'n',
            "a-z": 'n',
            "0-9": 'n',
            "=": 'n',
            "20": 'n',
            "4": 'n',
            " ": 'n',
            "\"": 'n',
            "16": 'n',
            ".": 'n',
            "h": 'n',
            "11": 'n',
            "3": 'n',
            "10": 'n',
            "n": 'n',
            "/": 'n',
            "w": 'n',
            "A-Z": 'n',
            "s": 'n',
            ")": 'n',
            "E": 'n',
            "17": 'n',
            "l": 'n',
            "7": 'n',
            "19": 'n',
            "M": 'n',
            "14": 'n',
            "2": 'n',
            "18": 'n',
            "-": 'n',
            "8": 'n',
        },
        'X': {
            "=": 'n',
            "g": 'n',
            "n": 'n',
            "e": 'n',
            "13": 'n',
            "s": 'n',
            "E": 'n',
            "_": 'n',
            "r": 'n',
            "1": 'n',
            "19": 'n',
            "w": 'n',
            "o": 'n',
            "\"": 'n',
            "2": 'n',
            "3": 'n',
            "7": 'n',
            "5": 'n',
            "6": 'n',
            "l": 'n',
            "}": 'n',
            "\t": 'n',
            ")": 'n',
            "0": 'n',
            "16": 'n',
            "+": 'n',
            "15": 'n',
            "14": 'A',
            "f": 'n',
            "a-z": 'n',
            "(": 'n',
            ";": 'n',
            "8": 'n',
            " ": 'n',
            "18": 'n',
            "4": 'n',
            "u": 'n',
            "M": 'n',
            "-": 'n',
            ".": 'n',
            "11": 'n',
            "/": 'n',
            "20": 'n',
            "\n": 'n',
            "{": 'n',
            "0-9": 'n',
            "i": 'n',
            "17": 'n',
            "9": 'n',
            "h": 'n',
            "10": 'n',
            "12": 'n',
            "A-Z": 'n',
            "t": 'n',
        },
        '[': {
            "8": 'n',
            "{": 'n',
            "13": 'n',
            "20": 'n',
            "h": 'n',
            "7": 'n',
            "(": 'n',
            "0-9": 'R',
            "15": 'n',
            "u": 'n',
            "_": 'n',
            "1": 'n',
            "5": 'n',
            "w": 'n',
            "+": 'n',
            "e": 'n',
            "o": 'n',
            "l": 'n',
            "/": 'n',
            "2": 'n',
            "6": 'n',
            "A-Z": 'n',
            "}": 'n',
            "12": 'n',
            "a-z": 'n',
            "i": 'n',
            "t": 'n',
            "g": 'n',
            "s": 'n',
            "r": 'n',
            "\"": 'n',
            "3": 'n',
            "16": 'n',
            "11": 'n',
            "0": 'n',
            "E": 'n',
            "18": 'n',
            "10": 'n',
            " ": 'n',
            ")": 'n',
            "17": 'n',
            "19": 'n',
            "\n": 'n',
            "=": 'n',
            "14": 'n',
            ".": 'n',
            "4": 'n',
            "M": 'n',
            ";": 'n',
            "f": 'n',
            "\t": 'n',
            "9": 'n',
            "-": '\\',
            "n": 'n',
        },
        'd': {
            "g": 'n',
            "{": 'n',
            "0": 'n',
            "t": 'n',
            "5": 'n',
            "A-Z": 'n',
            "a-z": 'n',
            "14": 'n',
            "n": 'n',
            "M": 'n',
            "15": 'n',
            "E": 'n',
            "17": 'n',
            "1": 'n',
            "+": 'n',
            "12": 'n',
            ".": 'n',
            "h": 'n',
            "20": 'n',
            "7": 'n',
            "s": 'n',
            "19": 'n',
            "\t": 'n',
            "/": 'n',
            "\n": 'n',
            "(": 'n',
            "16": 'n',
            "i": 'n',
            "2": 'n',
            "=": 'n',
            ";": 'n',
            "r": 'n',
            ")": 'n',
            "u": 'c',
            "3": 'n',
            "0-9": 'n',
            "11": 'n',
            "6": 'n',
            " ": 'n',
            "o": 'n',
            "18": 'n',
            "8": 'n',
            "10": 'n',
            "13": 'n',
            "f": 'n',
            "\"": 'n',
            "w": 'n',
            "l": 'n',
            "e": 'n',
            "_": 'n',
            "}": 'n',
            "-": 'n',
            "4": 'n',
            "9": 'n',
        },
        'T': {
            "14": 'n',
            "12": 'n',
            "=": 'n',
            "/": 'n',
            "t": 'n',
            "7": 'n',
            "a-z": 'n',
            "f": 'n',
            "0-9": 'T',
            "6": 'n',
            "11": 'n',
            "10": 'n',
            ";": 'n',
            "(": 'n',
            "13": 'n',
            "i": 'n',
            "n": 'n',
            "19": 'n',
            "\"": 'n',
            "l": 'n',
            "e": 'n',
            "\t": 'n',
            "2": 'n',
            "g": 'n',
            "16": 'n',
            "8": 'n',
            "s": 'n',
            "20": 'n',
            "15": 'n',
            ")": 'n',
            "+": 'n',
            "E": 'n',
            "-": 'n',
            "\n": 'n',
            "}": 'n',
            "9": 'n',
            "{": 'n',
            " ": 'n',
            "18": 'n',
            "17": 'n',
            "M": 'n',
            "_": 'n',
            ".": 'n',
            "A-Z": 'n',
            "4": 'n',
            "r": 'n',
            "1": 'n',
            "h": 'n',
            "u": 'n',
            "3": 'n',
            "w": 'n',
            "o": 'n',
            "0": 'A',
            "5": 'n',
        },
        '`': {
            "\t": 'n',
            "15": 'n',
            ")": 'n',
            "-": 'n',
            "/": 'n',
            "i": '_',
            "o": 'n',
            "8": 'n',
            "h": 'n',
            "n": 'n',
            "6": 'n',
            ";": 'n',
            "w": 'n',
            "E": 'n',
            "u": 'n',
            "13": 'n',
            "g": 'n',
            "2": 'n',
            "0-9": 'n',
            "e": 'n',
            "20": 'n',
            "=": 'n',
            "t": 'n',
            "s": 'n',
            "\n": 'n',
            "f": 'n',
            "r": 'n',
            "l": 'n',
            "11": 'n',
            "3": 'n',
            "0": 'n',
            "+": 'n',
            "4": 'n',
            "1": 'n',
            "14": 'n',
            "10": 'n',
            "{": 'n',
            "12": 'n',
            "(": 'n',
            "\"": 'n',
            "a-z": 'n',
            " ": 'n',
            "18": 'n',
            "5": 'n',
            "A-Z": 'n',
            "7": 'n',
            "17": 'n',
            "19": 'n',
            ".": 'n',
            "}": 'n',
            "9": 'n',
            "M": 'n',
            "16": 'n',
            "_": 'n',
        },
        'R': {
            "/": 'n',
            "0-9": 'R',
            "M": 'n',
            "4": 'n',
            "20": 'n',
            "8": 'n',
            "5": 'n',
            "{": 'n',
            "12": 'n',
            "14": 'n',
            "w": 'n',
            "r": 'n',
            "s": 'n',
            "\"": 'n',
            "\t": 'n',
            "(": 'n',
            "t": 'n',
            " ": 'n',
            ")": 'n',
            "+": 'n',
            "n": 'n',
            "9": 'n',
            "10": 'n',
            ";": 'n',
            "e": 'n',
            "16": 'n',
            "13": 'n',
            "o": 'n',
            "19": 'n',
            "h": 'n',
            "0": 'n',
            "17": 'n',
            "A-Z": 'n',
            "\n": 'n',
            "=": 'n',
            ".": 'n',
            "7": 'n',
            "2": 'n',
            "f": 'n',
            "15": 'n',
            "6": 'n',
            "}": 'n',
            "11": 'n',
            "u": 'n',
            "_": 'n',
            "E": 'n',
            "a-z": 'n',
            "18": 'n',
            "-": 'n',
            "i": 'n',
            "l": 'n',
            "1": 'n',
            "3": 'A',
            "g": 'n',
        },
        'G': {
            "10": 'n',
            " ": 'n',
            "\n": 'n',
            "9": 'A',
            "13": 'n',
            "0": 'n',
            "_": 'n',
            "A-Z": 'n',
            "16": 'n',
            "w": 'n',
            "3": 'n',
            "0-9": 'n',
            "M": 'n',
            "-": 'n',
            "l": 'n',
            "g": 'n',
            "19": 'n',
            "r": 'n',
            "7": 'n',
            "E": 'n',
            "18": 'n',
            "17": 'n',
            ";": 'n',
            "11": 'n',
            ")": 'n',
            "/": 'n',
            "8": 'n',
            "a-z": 'n',
            "h": 'n',
            "20": 'n',
            "f": 'n',
            "i": 'n',
            "(": 'n',
            "u": 'n',
            "14": 'n',
            "\"": 'n',
            "{": 'n',
            "12": 'n',
            ".": 'n',
            "=": 'B',
            "+": 'n',
            "t": 'n',
            "1": 'n',
            "4": 'n',
            "o": 'n',
            "5": 'n',
            "2": 'n',
            "s": 'n',
            "}": 'n',
            "\t": 'n',
            "6": 'n',
            "15": 'n',
            "e": 'n',
            "n": 'n',
        },
        'Y': {
            "=": 'G',
            "A-Z": 'C',
            "}": 'F',
            "16": 'n',
            "e": 'n',
            "o": 'n',
            "10": 'n',
            "/": ']',
            "8": 'n',
            "g": 'n',
            "r": 'f',
            "5": 'n',
            " ": 'M',
            "2": 'n',
            "11": 'n',
            "+": 'O',
            "_": 'n',
            "w": 'a',
            "1": 'n',
            "7": 'n',
            "E": 'n',
            "(": 'Q',
            "6": 'n',
            "15": 'n',
            "3": 'n',
            "h": 'n',
            "0": 'n',
            "19": 'n',
            "9": 'n',
            "0-9": 'S',
            "i": 'g',
            "n": 'n',
            ")": 'X',
            "14": 'n',
            "u": 'n',
            "l": 'n',
            "13": 'n',
            "-": 'K',
            "17": 'n',
            "12": 'n',
            "\"": 'Z',
            "t": 'n',
            "{": 'P',
            "18": 'n',
            "a-z": 'C',
            "20": 'n',
            "s": 'M',
            "4": 'n',
            "f": 'n',
            "\n": 'L',
            "\t": 'M',
            ".": 'n',
            ";": 'U',
            "M": 'n',
        },
        'D': {
            "g": 'n',
            "{": 'n',
            "_": 'n',
            "s": 'n',
            "}": 'n',
            "n": 'n',
            "\t": 'n',
            "-": 'n',
            "16": 'n',
            "14": 'n',
            "12": 'n',
            "9": 'n',
            ";": 'n',
            "20": 'n',
            " ": 'n',
            ".": 'n',
            "\"": 'n',
            "f": 'n',
            "A-Z": 'n',
            "M": 'n',
            "11": 'n',
            "w": 'n',
            "\n": 'n',
            "13": 'n',
            "/": 'n',
            "15": 'n',
            "E": 'n',
            "=": 'n',
            "17": 'n',
            ")": 'n',
            "18": 'n',
            "4": 'n',
            "7": 'A',
            "2": 'n',
            "0-9": 'n',
            "10": 'n',
            "o": 'n',
            "+": 'n',
            "a-z": 'n',
            "r": 'n',
            "e": 'n',
            "3": 'n',
            "u": 'n',
            "h": 'n',
            "5": 'n',
            "1": 'n',
            "l": 'n',
            "0": 'n',
            "(": 'n',
            "t": 'n',
            "19": 'n',
            "6": 'n',
            "i": 'n',
            "8": 'n',
        },
        'W': {
            "11": 'n',
            "=": 'n',
            "3": 'n',
            "r": 'n',
            "17": 'n',
            "f": 'n',
            ".": 'n',
            "19": 'n',
            "0": 'n',
            "5": 'n',
            "\"": 'n',
            "18": 'n',
            "10": 'n',
            "2": 'n',
            "6": 'n',
            " ": 'n',
            "}": 'n',
            "o": 'n',
            "g": 'n',
            "-": 'n',
            "16": 'n',
            "h": 'n',
            "9": 'n',
            "w": 'n',
            "i": 'n',
            "s": 'n',
            "E": 'n',
            "_": 'n',
            "n": 'n',
            "14": 'n',
            "e": 'n',
            "12": 'n',
            "\n": 'n',
            "1": 'A',
            ")": 'n',
            "t": 'n',
            "\t": 'n',
            "15": 'n',
            "/": 'n',
            "13": 'n',
            "+": 'n',
            "8": 'n',
            "4": 'n',
            "A-Z": 'n',
            "u": 'n',
            "7": 'n',
            "(": 'n',
            "M": 'n',
            "l": 'n',
            "a-z": 'n',
            ";": 'n',
            "0-9": 'n',
            "20": 'n',
            "{": 'n',
        },
        'P': {
            "12": 'n',
            "(": 'n',
            "-": 'n',
            "7": 'n',
            "a-z": 'n',
            "13": 'n',
            "o": 'n',
            "M": 'n',
            "g": 'n',
            "E": 'n',
            "1": 'n',
            "17": 'n',
            "10": 'n',
            "w": 'n',
            "18": 'n',
            "\t": 'n',
            "11": 'A',
            "_": 'n',
            " ": 'n',
            "19": 'n',
            "\"": 'n',
            "9": 'n',
            "A-Z": 'n',
            ".": 'n',
            "}": 'n',
            "{": 'n',
            "+": 'n',
            "20": 'n',
            "5": 'n',
            "/": 'n',
            "e": 'n',
            "6": 'n',
            "l": 'n',
            "15": 'n',
            "u": 'n',
            "4": 'n',
            "2": 'n',
            "h": 'n',
            "f": 'n',
            "i": 'n',
            "r": 'n',
            "\n": 'n',
            "n": 'n',
            "8": 'n',
            "=": 'n',
            "3": 'n',
            "0-9": 'n',
            "0": 'n',
            ";": 'n',
            "14": 'n',
            "s": 'n',
            ")": 'n',
            "16": 'n',
            "t": 'n',
        },
        'J': {
            "}": 'n',
            "2": 'n',
            "(": 'n',
            "l": 'n',
            "16": 'n',
            "5": 'n',
            "15": 'n',
            "11": 'n',
            "s": 'n',
            "3": 'n',
            "/": 'n',
            "20": 'n',
            "i": 'n',
            "+": 'n',
            "\t": 'n',
            "18": 'n',
            "0-9": 'n',
            "u": 'n',
            "_": 'n',
            "10": 'n',
            "n": 'n',
            "9": 'n',
            "h": 'n',
            "13": 'n',
            ".": 'n',
            "1": 'n',
            "14": 'n',
            "-": 'n',
            "f": 'n',
            "o": 'n',
            "M": 'n',
            "a-z": 'n',
            "A-Z": 'n',
            "w": 'n',
            "=": 'n',
            "\n": 'n',
            "g": 'n',
            "t": 'n',
            "7": 'n',
            "19": 'n',
            "12": 'n',
            "r": 'n',
            "4": 'n',
            "0": 'n',
            "E": 'n',
            "\"": 'n',
            "17": 'n',
            ")": 'n',
            " ": 'n',
            ";": 'n',
            "6": 'A',
            "8": 'n',
            "{": 'n',
            "e": 'n',
        },
        'U': {
            "11": 'n',
            "15": 'n',
            "{": 'n',
            "o": 'n',
            "e": 'n',
            "3": 'n',
            "17": 'n',
            " ": 'n',
            "_": 'n',
            "M": 'n',
            "0": 'n',
            "1": 'n',
            "n": 'n',
            "}": 'n',
            "2": 'n',
            "19": 'n',
            "20": 'n',
            "r": 'n',
            "w": 'n',
            "E": 'n',
            "10": 'n',
            "/": 'n',
            "7": 'n',
            ")": 'n',
            "=": 'n',
            ".": 'n',
            "\t": 'n',
            "a-z": 'n',
            "8": 'n',
            "4": 'n',
            "i": 'n',
            "5": 'n',
            "s": 'n',
            "+": 'n',
            "h": 'n',
            "6": 'n',
            "u": 'n',
            "14": 'n',
            "g": 'n',
            "0-9": 'n',
            "l": 'n',
            ";": 'n',
            "A-Z": 'n',
            "-": 'n',
            "t": 'n',
            "18": 'A',
            "9": 'n',
            "f": 'n',
            "(": 'n',
            "\n": 'n',
            "16": 'n',
            "\"": 'n',
            "13": 'n',
            "12": 'n',
        },
        'V': {
            "10": 'n',
            "15": 'n',
            ")": 'n',
            "}": 'n',
            "20": 'n',
            "11": 'n',
            "+": 'n',
            "o": 'n',
            "\"": 'n',
            "6": 'n',
            "4": 'n',
            "19": 'n',
            "w": 'n',
            "(": 'n',
            "16": 'n',
            "8": 'n',
            " ": 'n',
            "r": 'n',
            "3": 'n',
            "n": 'n',
            "18": 'n',
            "/": 'n',
            "u": 'n',
            "_": 'n',
            "14": 'n',
            "9": 'n',
            "A-Z": 'n',
            "5": 'n',
            ";": 'n',
            "17": 'A',
            "2": 'n',
            "0-9": 'n',
            "\n": 'n',
            "E": 'n',
            ".": 'n',
            "e": 'n',
            "0": 'n',
            "a-z": 'n',
            "{": 'n',
            "M": 'n',
            "f": 'n',
            "=": 'n',
            "s": 'n',
            "13": 'n',
            "\t": 'n',
            "7": 'n',
            "1": 'n',
            "h": 'n',
            "g": 'n',
            "12": 'n',
            "-": 'n',
            "l": 'n',
            "i": 'n',
            "t": 'n',
        },
        'E': {
            "18": 'n',
            "14": 'n',
            "9": 'n',
            "6": 'n',
            "0": 'n',
            "M": 'n',
            "20": 'n',
            "11": 'n',
            "16": 'n',
            " ": 'n',
            "(": 'n',
            "{": 'n',
            "13": 'n',
            "\n": 'n',
            ")": 'n',
            "19": 'n',
            "1": 'n',
            "17": 'n',
            "\"": 'n',
            "/": 'n',
            "2": 'n',
            ";": 'n',
            "a-z": 'n',
            "o": 'n',
            "8": 'n',
            "s": 'n',
            "u": 'n',
            ".": 'n',
            "3": 'n',
            "12": 'n',
            "A-Z": 'n',
            "7": 'n',
            "10": 'n',
            "t": 'n',
            "+": 'n',
            "w": 'n',
            "-": 'n',
            "i": 'n',
            "\t": 'n',
            "r": 'n',
            "f": 'n',
            "g": 'n',
            "15": 'n',
            "_": 'n',
            "5": 'A',
            "=": 'n',
            "0-9": 'n',
            "n": 'n',
            "e": 'n',
            "4": 'n',
            "h": 'n',
            "E": 'n',
            "}": 'n',
            "l": 'n',
        },
        'H': {
            "9": 'n',
            "h": 'n',
            "18": 'n',
            "n": 'n',
            "0": 'n',
            "i": 'n',
            "u": 'n',
            "f": 'n',
            "{": 'n',
            " ": 'n',
            ")": 'n',
            "12": 'n',
            "s": 'n',
            "r": 'n',
            "\n": 'n',
            "10": 'n',
            "M": 'n',
            "A-Z": 'n',
            "=": 'n',
            "l": 'n',
            "a-z": 'n',
            "8": 'n',
            "o": 'n',
            "}": 'n',
            "2": 'n',
            "\"": 'n',
            "t": 'n',
            "(": 'n',
            ".": 'n',
            "13": 'n',
            "E": 'n',
            "3": 'n',
            "_": 'n',
            "1": 'n',
            "14": 'n',
            "\t": 'n',
            "19": 'n',
            "/": 'n',
            "4": 'A',
            "7": 'n',
            "6": 'n',
            "5": 'n',
            "-": 'n',
            "16": 'n',
            "15": 'n',
            ";": 'n',
            "17": 'n',
            "20": 'n',
            "+": 'n',
            "g": 'n',
            "e": 'n',
            "0-9": 'n',
            "11": 'n',
            "w": 'n',
        },
        'Z': {
            "w": 'n',
            ")": 'n',
            "15": 'n',
            "{": 'n',
            "7": 'n',
            "1": 'n',
            "\t": 'n',
            "11": 'n',
            "t": 'n',
            "o": 'n',
            "13": 'n',
            "_": 'n',
            "/": 'n',
            "h": 'n',
            "A-Z": 'Z',
            "M": 'n',
            "10": 'n',
            "6": 'n',
            ";": 'n',
            "n": 'n',
            "\"": 'W',
            ".": 'n',
            "19": 'n',
            "e": 'n',
            "16": 'n',
            "r": 'n',
            " ": 'n',
            "i": 'n',
            "8": 'n',
            "f": 'n',
            "l": 'n',
            "9": 'n',
            "4": 'n',
            "3": 'n',
            "=": 'n',
            "12": 'n',
            "+": 'n',
            "g": 'n',
            "E": 'n',
            "}": 'n',
            "-": 'n',
            "(": 'n',
            "\n": 'n',
            "5": 'n',
            "a-z": 'Z',
            "0-9": 'n',
            "20": 'n',
            "2": 'n',
            "0": 'n',
            "18": 'n',
            "17": 'n',
            "s": 'n',
            "u": 'n',
            "14": 'n',
        },
        '^': {
            "0-9": 'n',
            "h": 'n',
            "-": 'n',
            " ": 'n',
            "E": 'n',
            "l": 'n',
            "a-z": 'n',
            "16": 'n',
            "i": 'n',
            "r": 'n',
            "4": 'n',
            "13": 'n',
            "19": 'n',
            ".": 'n',
            "20": 'n',
            "o": 'n',
            "18": 'n',
            "u": 'n',
            "_": 'n',
            "/": 'n',
            "t": 'n',
            "2": 'n',
            "(": 'n',
            "7": 'n',
            "12": 'n',
            "\t": 'n',
            "1": 'n',
            "+": 'n',
            "14": 'n',
            "\"": 'n',
            "\n": 'n',
            "g": 'n',
            ";": 'n',
            "e": 'J',
            "w": 'n',
            "f": 'n',
            "6": 'n',
            "8": 'n',
            "10": 'n',
            "n": 'n',
            "0": 'n',
            "17": 'n',
            "9": 'n',
            "s": 'n',
            "11": 'n',
            "=": 'n',
            "A-Z": 'n',
            "15": 'n',
            "{": 'n',
            "M": 'n',
            "}": 'n',
            "3": 'n',
            ")": 'n',
            "5": 'n',
        },
        'g': {
            "{": 'n',
            "=": 'n',
            ".": 'n',
            "A-Z": 'n',
            "10": 'n',
            "f": 'E',
            "h": 'n',
            "o": 'n',
            "19": 'n',
            "7": 'n',
            "g": 'm',
            "M": 'n',
            "i": 'n',
            "l": 'n',
            "11": 'n',
            "}": 'n',
            "8": 'n',
            "13": 'n',
            "+": 'n',
            "_": 'n',
            "n": 'n',
            "12": 'n',
            "t": 'n',
            ")": 'n',
            "e": 'n',
            ";": 'n',
            "1": 'n',
            "0-9": 'n',
            "s": 'n',
            "0": 'n',
            "14": 'n',
            "\"": 'n',
            "3": 'n',
            "-": 'n',
            "(": 'n',
            "w": 'n',
            "/": 'n',
            "20": 'n',
            "15": 'n',
            "17": 'n',
            "\t": 'n',
            " ": 'n',
            "a-z": 'n',
            "E": 'n',
            "2": 'n',
            "16": 'n',
            "18": 'n',
            "u": 'n',
            "4": 'n',
            "9": 'n',
            "6": 'n',
            "r": 'n',
            "5": 'n',
            "\n": 'n',
        },
        'A': {
            "l": 'n',
            ".": 'n',
            "r": 'n',
            "A-Z": 'n',
            "19": 'n',
            "4": 'n',
            "w": 'n',
            "5": 'n',
            "=": 'n',
            "9": 'n',
            ")": 'n',
            "M": 'n',
            "3": 'n',
            "0": 'n',
            "E": 'n',
            "_": 'n',
            "\"": 'n',
            "s": 'n',
            "-": 'n',
            "10": 'n',
            "f": 'n',
            "20": 'n',
            "i": 'n',
            "6": 'n',
            "1": 'n',
            "t": 'n',
            ";": 'n',
            "14": 'n',
            "16": 'n',
            "(": 'n',
            "13": 'n',
            "0-9": 'n',
            "e": 'n',
            "7": 'n',
            "g": 'n',
            "}": 'n',
            "8": 'n',
            "h": 'n',
            "+": 'n',
            "18": 'n',
            "17": 'n',
            "o": 'n',
            "a-z": 'n',
            " ": 'n',
            "11": 'n',
            "u": 'n',
            "12": 'n',
            "n": 'n',
            "{": 'n',
            "\n": 'n',
            "\t": 'n',
            "2": 'n',
            "15": 'n',
            "/": 'n',
        },
        'h': {
            "12": 'n',
            "5": 'n',
            "\n": 'n',
            "(": 'n',
            "l": 'n',
            "\t": 'n',
            "/": 'n',
            ";": 'n',
            "-": 'n',
            "0-9": 'n',
            "t": 'n',
            "{": 'n',
            "A-Z": 'n',
            "16": 'n',
            "4": 'n',
            "8": 'n',
            "9": 'n',
            "13": 'n',
            "0": 'n',
            "+": 'n',
            "19": 'n',
            "E": 'n',
            "17": 'n',
            "3": 'n',
            ")": 'n',
            "g": 'n',
            "_": 'n',
            "10": 'n',
            "\"": 'n',
            "1": 'n',
            "14": 'n',
            "20": 'n',
            "i": 'n',
            "s": 'n',
            "2": 'n',
            "h": 'n',
            "}": 'n',
            "11": 'n',
            "w": 'n',
            "7": 'n',
            "M": 'n',
            "15": 'n',
            ".": 'n',
            "a-z": 'n',
            "e": 'D',
            "6": 'n',
            "u": 'n',
            "18": 'n',
            "n": 'n',
            "f": 'n',
            "o": 'n',
            "r": 'n',
            " ": 'n',
            "=": 'n',
        },
        'j': {
            "h": 'n',
            "13": 'n',
            "17": 'n',
            "6": 'n',
            "/": 'n',
            "2": 'n',
            "10": 'n',
            "9": 'n',
            "A-Z": 'n',
            "a-z": 'n',
            "3": 'n',
            ".": 'n',
            "u": 'n',
            "e": 'i',
            "(": 'n',
            " ": 'n',
            "4": 'n',
            "E": 'n',
            "15": 'n',
            "11": 'n',
            "0": 'n',
            "\n": 'n',
            "=": 'n',
            "+": 'n',
            "12": 'n',
            "w": 'n',
            "o": 'n',
            "f": 'n',
            "{": 'n',
            "r": 'n',
            "n": 'n',
            "t": 'n',
            "20": 'n',
            "7": 'n',
            "_": 'n',
            ";": 'n',
            "1": 'n',
            "14": 'n',
            "s": 'n',
            "\"": 'n',
            "-": 'n',
            "M": 'n',
            "18": 'n',
            "8": 'n',
            "g": 'n',
            "0-9": 'n',
            "l": 'n',
            "\t": 'n',
            ")": 'n',
            "16": 'n',
            "19": 'n',
            "i": 'n',
            "5": 'n',
            "}": 'n',
        },
        'L': {
            "}": 'n',
            "2": 'n',
            "{": 'n',
            "5": 'n',
            "\t": 'n',
            "r": 'n',
            "E": 'n',
            "o": 'n',
            "=": 'n',
            "15": 'n',
            "7": 'n',
            "8": 'n',
            "f": 'n',
            ".": 'n',
            "-": 'n',
            "\n": 'L',
            "4": 'n',
            "t": 'n',
            "a-z": 'n',
            "(": 'n',
            "e": 'n',
            "16": 'n',
            "0": 'n',
            "u": 'n',
            "_": 'n',
            "\"": 'n',
            "1": 'n',
            "3": 'n',
            "M": 'n',
            "s": 'n',
            "h": 'n',
            "14": 'n',
            "12": 'n',
            "10": 'n',
            " ": 'n',
            "i": 'n',
            "11": 'n',
            "A-Z": 'n',
            "18": 'n',
            "13": 'n',
            "l": 'n',
            "0-9": 'n',
            "17": 'n',
            "20": 'A',
            "+": 'n',
            "/": 'n',
            "19": 'n',
            ")": 'n',
            ";": 'n',
            "w": 'n',
            "n": 'n',
            "6": 'n',
            "9": 'n',
            "g": 'n',
        },
        ']': {
            "8": 'n',
            " ": 'n',
            "h": 'n',
            "11": 'n',
            "3": 'n',
            ")": 'n',
            "0": 'n',
            "E": 'n',
            "10": 'n',
            "n": 'n',
            "=": 'n',
            "{": 'n',
            "16": 'n',
            "g": 'n',
            "t": 'n',
            "-": 'n',
            "f": 'n',
            "7": 'n',
            "r": 'n',
            "15": 'n',
            "1": 'n',
            "/": 'N',
            "6": 'n',
            "4": 'n',
            "20": 'n',
            "a-z": 'n',
            "\t": 'n',
            "o": 'n',
            "w": 'n',
            "(": 'n',
            "0-9": 'n',
            "M": 'n',
            "19": 'n',
            "2": 'n',
            ".": 'n',
            "s": 'n',
            "13": 'n',
            "+": 'n',
            "i": 'n',
            "18": 'n',
            "17": 'n',
            "e": 'n',
            "_": 'n',
            "14": 'n',
            "5": 'n',
            "}": 'n',
            "u": 'n',
            "\"": 'n',
            "\n": 'n',
            "12": 'n',
            "A-Z": 'n',
            ";": 'n',
            "l": 'n',
            "9": 'n',
        },
        'N': {
            "l": 'n',
            "\t": 'N',
            "e": 'n',
            "_": 'n',
            "20": 'n',
            "1": 'n',
            "o": 'n',
            "n": 'n',
            "17": 'n',
            "14": 'n',
            "5": 'n',
            "(": 'n',
            "r": 'n',
            "{": 'n',
            "15": 'n',
            "18": 'n',
            "a-z": 'N',
            "-": 'n',
            "6": 'n',
            "16": 'n',
            "A-Z": 'N',
            "}": 'n',
            "0-9": 'N',
            "i": 'n',
            " ": 'N',
            "\n": 'n',
            "11": 'n',
            "M": 'n',
            "2": 'n',
            "\"": 'n',
            "9": 'n',
            "7": 'n',
            "h": 'n',
            ".": 'n',
            "f": 'n',
            "12": 'n',
            "19": 'n',
            "=": 'n',
            "/": 'n',
            "4": 'n',
            "t": 'n',
            "13": 'n',
            "10": 'n',
            ")": 'n',
            "8": 'A',
            ";": 'n',
            "s": 'N',
            "3": 'n',
            "g": 'n',
            "0": 'n',
            "+": 'n',
            "w": 'n',
            "E": 'n',
            "u": 'n',
        },
        'C': {
            "5": 'n',
            "/": 'n',
            "6": 'n',
            "(": 'n',
            "{": 'n',
            "t": 'n',
            "a-z": 'C',
            "0-9": 'C',
            "r": 'n',
            "n": 'n',
            "f": 'n',
            "15": 'n',
            "11": 'n',
            "13": 'n',
            "\"": 'n',
            ".": 'n',
            "\n": 'n',
            "M": 'n',
            "12": 'n',
            "E": 'n',
            "u": 'n',
            ";": 'n',
            " ": 'n',
            "18": 'n',
            "0": 'n',
            "i": 'n',
            "h": 'n',
            "4": 'n',
            "l": 'n',
            "7": 'n',
            "8": 'n',
            "16": 'n',
            "3": 'n',
            "=": 'n',
            "_": 'C',
            "s": 'n',
            "9": 'n',
            "17": 'n',
            "e": 'n',
            "w": 'n',
            "g": 'n',
            "o": 'n',
            "19": 'A',
            "2": 'n',
            "+": 'n',
            "}": 'n',
            "-": 'n',
            "20": 'n',
            "1": 'n',
            "14": 'n',
            "\t": 'n',
            ")": 'n',
            "10": 'n',
            "A-Z": 'C',
        },
        'e': {
            "A-Z": 'n',
            "+": 'n',
            "6": 'n',
            "\n": 'n',
            "g": 'n',
            "w": 'n',
            "8": 'n',
            "s": 'n',
            "n": 'n',
            "a-z": 'n',
            "12": 'n',
            "3": 'n',
            ".": 'n',
            "5": 'n',
            "19": 'n',
            "}": 'n',
            "\"": 'n',
            "l": 'n',
            "o": 'n',
            "2": 'n',
            "e": 'n',
            "M": 'n',
            "r": 'n',
            "/": 'n',
            "0": 'n',
            "E": 'n',
            "17": 'n',
            "20": 'n',
            "u": 'n',
            "10": 'n',
            "7": 'n',
            "18": 'n',
            "14": 'n',
            "i": 'n',
            "t": 'd',
            "1": 'n',
            "4": 'n',
            "-": 'n',
            "=": 'n',
            "\t": 'n',
            "0-9": 'n',
            "13": 'n',
            " ": 'n',
            "_": 'n',
            "(": 'n',
            "16": 'n',
            ")": 'n',
            "11": 'n',
            ";": 'n',
            "f": 'n',
            "15": 'n',
            "h": 'n',
            "9": 'n',
            "{": 'n',
        },
        'i': {
            "3": 'n',
            "(": 'n',
            "18": 'n',
            "17": 'n',
            "l": 'n',
            "h": 'n',
            "8": 'n',
            "n": 'n',
            "+": 'n',
            "\n": 'n',
            "s": 'n',
            "u": 'n',
            "\"": 'n',
            ")": 'n',
            "_": 'n',
            "14": 'n',
            "a-z": 'n',
            "\t": 'n',
            "19": 'n',
            "e": 'n',
            "16": 'n',
            "i": 'n',
            "o": 'n',
            "13": 'n',
            "1": 'n',
            "E": 'n',
            "f": 'n',
            "5": 'n',
            "=": 'n',
            "0": 'n',
            "4": 'n',
            "w": 'n',
            "11": 'n',
            "t": 'n',
            "9": 'n',
            "g": 'n',
            " ": 'n',
            "{": 'n',
            "A-Z": 'n',
            "10": 'n',
            "}": 'n',
            ";": 'n',
            "2": 'n',
            "20": 'n',
            "r": 'n',
            "/": 'n',
            "12": 'n',
            "0-9": 'n',
            "6": 'n',
            "M": 'h',
            "-": 'n',
            "7": 'n',
            ".": 'n',
            "15": 'n',
        },
        'm': {
            "10": 'n',
            "20": 'n',
            "l": 'n',
            "f": 'n',
            "}": 'n',
            ")": 'n',
            "+": 'n',
            "18": 'n',
            "16": 'n',
            "17": 'n',
            "u": 'n',
            "(": 'n',
            "a-z": 'n',
            "i": 'n',
            "7": 'n',
            ".": 'n',
            "2": 'n',
            "t": 'n',
            "=": 'n',
            "\"": 'n',
            "n": 'l',
            "-": 'n',
            "8": 'n',
            "6": 'n',
            "15": 'n',
            "r": 'n',
            " ": 'n',
            "11": 'n',
            "E": 'n',
            "0-9": 'n',
            "3": 'n',
            "h": 'n',
            "1": 'n',
            "g": 'n',
            "M": 'n',
            "w": 'n',
            "0": 'n',
            "A-Z": 'n',
            "12": 'n',
            "o": 'n',
            "4": 'n',
            "{": 'n',
            "_": 'n',
            "19": 'n',
            "5": 'n',
            "13": 'n',
            ";": 'n',
            "\n": 'n',
            "s": 'n',
            "\t": 'n',
            "14": 'n',
            "9": 'n',
            "/": 'n',
            "e": 'n',
        },
        'c': {
            "i": 'n',
            "{": 'n',
            "13": 'n',
            ".": 'n',
            "18": 'n',
            "1": 'n',
            "14": 'n',
            "5": 'n',
            "/": 'n',
            ";": 'n',
            "-": 'n',
            "f": 'n',
            "2": 'n',
            "20": 'n',
            "}": 'n',
            "g": 'n',
            "\t": 'n',
            "4": 'n',
            "l": 'n',
            "e": 'n',
            "w": 'n',
            "8": 'n',
            "s": 'n',
            "15": 'n',
            "0-9": 'n',
            "11": 'n',
            "7": 'n',
            ")": 'n',
            " ": 'n',
            "0": 'n',
            "E": 'n',
            "16": 'n',
            "o": 'n',
            "r": 'b',
            "17": 'n',
            "u": 'n',
            "_": 'n',
            "(": 'n',
            "3": 'n',
            "19": 'n',
            "A-Z": 'n',
            "a-z": 'n',
            "10": 'n',
            "h": 'n',
            "n": 'n',
            "\n": 'n',
            "+": 'n',
            "=": 'n',
            "t": 'n',
            "6": 'n',
            "9": 'n',
            "\"": 'n',
            "12": 'n',
            "M": 'n',
        },
    },
    accept: [
        'A',
    ],
    start: 'Y',
    token_list: [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13",
        "14",
        "15",
        "16",
        "17",
        "18",
        "19",
        "20",
    ],
    actions: {
        0: "return \"INT\";",
        7: "",
        8: "",
        14: "return \"RPAREN\";",
        18: "return \"SEMICOLON\";",
        6: "return \"WHILE\";",
        2: "return \"FLOAT\";",
        10: "return \"EQUAL\";",
        13: "return \"LPAREN\";",
        11: "return \"LBRACKET\";",
        1: "return \"STRING\";",
        4: "return \"RETURN\";",
        9: "return \"ASSIGN\";",
        12: "return \"RBRACKET\";",
        5: "return \"IF\";",
        3: "return \"SCINOT\";",
        17: "return \"INCREMENT\";",
        16: "return \"MINUS\";",
        19: "return \"ID\";",
        15: "return \"PLUS\";",
        20: "return \"WS\";",
    },
    header: [
        "use ron::de::from_reader;",
        "use std::fs;",
        "use std::{env, fs::File, io::BufReader};",
        "use syntax_analyzer::{",
        "lex::lex_analyzer::{LexAnalyzer, Symbol},",
        "syn::syn_analyzer::SynAnalyzer,",
        "utility::read_config::fetch_config,",
        "view::print_table::{self, print_symbol_table},};",
    ],
)