(
    map: {
        'j': {
            "0-9": 'C',
            "12": 'l',
            "u": 'l',
            "17": 'l',
            "a-z": 'l',
            "s": 'l',
            "=": 'l',
            "2": 'l',
            "(": 'l',
            "g": 'l',
            "i": 'l',
            " ": 'l',
            "{": 'l',
            "M": 'l',
            ";": 'l',
            "6": 'l',
            "h": 'l',
            "5": 'l',
            "f": 'l',
            "11": 'l',
            "16": 'l',
            "1": 'l',
            "}": 'l',
            "3": 'l',
            ".": 'l',
            "/": 'l',
            "t": 'l',
            "9": 'l',
            "E": 'l',
            "\n": 'l',
            "A-Z": 'l',
            "l": 'l',
            "-": 'l',
            "13": 'l',
            "n": 'l',
            ")": 'l',
            "r": 'l',
            "7": 'l',
            "8": 'l',
            "\t": 'l',
            "4": 'l',
            "14": 'l',
            "15": 'l',
            "o": 'l',
            "w": 'l',
            "_": 'l',
            "e": 'l',
            "0": 'l',
            "\"": 'l',
            "10": 'l',
        },
        '`': {
            "f": 'l',
            "17": 'l',
            "15": 'l',
            "0": 'l',
            "16": 'l',
            " ": 'l',
            ")": 'l',
            "g": 'l',
            "s": 'l',
            "-": 'l',
            "\t": 'l',
            ";": 'l',
            "1": 'l',
            "M": 'l',
            "\n": 'l',
            "0-9": 'l',
            "11": 'l',
            "t": 'l',
            "o": 'l',
            "n": 'l',
            "12": 'l',
            "4": 'l',
            "=": 'l',
            "/": 'l',
            "l": 'l',
            "A-Z": 'l',
            "i": 'l',
            "r": '_',
            "_": 'l',
            "\"": 'l',
            "a-z": 'l',
            "e": 'l',
            "5": 'l',
            "10": 'l',
            "E": 'l',
            "}": 'l',
            "w": 'l',
            "14": 'l',
            "u": 'l',
            "{": 'l',
            "3": 'l',
            "2": 'l',
            "6": 'l',
            "h": 'l',
            "9": 'l',
            "(": 'l',
            "7": 'l',
            "13": 'l',
            "8": 'l',
            ".": 'l',
        },
        'b': {
            "g": 'l',
            "E": 'l',
            "3": 'l',
            "{": 'l',
            ".": 'l',
            "u": 'l',
            "\"": 'l',
            "\n": 'l',
            "5": 'l',
            "2": 'l',
            "13": 'l',
            "9": 'l',
            "17": 'l',
            "7": 'l',
            ")": 'l',
            "}": 'l',
            "10": 'l',
            "0": 'l',
            "r": 'l',
            "M": 'l',
            "-": 'l',
            "_": 'l',
            "a-z": 'l',
            "e": 'l',
            "6": 'l',
            "0-9": 'l',
            "f": 'l',
            "16": 'l',
            "\t": 'l',
            "=": 'l',
            " ": 'l',
            "/": 'l',
            "14": 'l',
            "w": 'l',
            "n": 'a',
            "o": 'l',
            "t": 'l',
            "12": 'l',
            "15": 'l',
            ";": 'l',
            "11": 'l',
            "A-Z": 'l',
            "i": 'l',
            "h": 'l',
            "s": 'l',
            "8": 'l',
            "l": 'l',
            "(": 'l',
            "4": 'l',
            "1": 'l',
        },
        'B': {
            "_": 'l',
            "n": 'l',
            "2": 'l',
            "4": 'l',
            "14": 'l',
            "13": 'l',
            "9": 'l',
            "M": 'l',
            "s": 'l',
            "}": 'l',
            "a-z": 'l',
            "0": 'l',
            "3": 'l',
            "E": 'l',
            "=": 'l',
            "15": 'A',
            "t": 'l',
            "12": 'l',
            "/": 'l',
            "10": 'l',
            "\n": 'l',
            "f": 'l',
            "h": 'l',
            "7": 'l',
            "-": 'l',
            ";": 'l',
            "8": 'l',
            "(": 'l',
            "A-Z": 'l',
            "l": 'l',
            "g": 'l',
            ")": 'l',
            "i": 'l',
            "o": 'l',
            "1": 'l',
            "11": 'l',
            "w": 'l',
            "17": 'l',
            "0-9": 'l',
            "\"": 'l',
            "16": 'l',
            " ": 'l',
            "6": 'l',
            "r": 'l',
            "5": 'l',
            "\t": 'l',
            "u": 'l',
            ".": 'l',
            "e": 'l',
            "{": 'l',
        },
        'M': {
            "(": 'l',
            "6": 'l',
            "0-9": 'l',
            "7": 'l',
            "_": 'l',
            "15": 'l',
            ".": 'l',
            "/": 'l',
            "-": 'l',
            "E": 'l',
            "e": 'l',
            "\n": 'l',
            "16": 'l',
            "5": 'l',
            "\"": 'l',
            "A-Z": 'l',
            "17": 'l',
            "a-z": 'l',
            "h": 'l',
            "g": 'l',
            "13": 'l',
            ";": 'l',
            "M": 'l',
            "t": 'l',
            "10": 'l',
            "8": 'l',
            "f": 'l',
            ")": 'l',
            "\t": 'l',
            "=": 'l',
            "14": 'l',
            "r": 'l',
            "s": 'l',
            "12": 'l',
            "}": 'l',
            "0": 'l',
            "i": 'l',
            "1": 'A',
            "u": 'l',
            "11": 'l',
            "{": 'l',
            "l": 'l',
            " ": 'l',
            "w": 'l',
            "9": 'l',
            "n": 'l',
            "3": 'l',
            "2": 'l',
            "4": 'l',
            "o": 'l',
        },
        'S': {
            "\n": 'l',
            "A-Z": 'l',
            ")": 'l',
            "_": 'l',
            "0": 'l',
            "9": 'l',
            "l": 'l',
            "n": 'l',
            "=": 'l',
            "10": 'l',
            "0-9": 'l',
            "2": 'l',
            "1": 'l',
            "13": 'l',
            "12": 'l',
            " ": 'l',
            "g": 'l',
            "f": 'l',
            "{": 'l',
            "14": 'l',
            "-": 'l',
            "i": 'l',
            "}": 'l',
            "4": 'A',
            "o": 'l',
            "M": 'l',
            "17": 'l',
            "a-z": 'l',
            "s": 'l',
            "5": 'l',
            "(": 'l',
            "7": 'l',
            "6": 'l',
            "11": 'l',
            "w": 'l',
            ".": 'l',
            "\t": 'l',
            "3": 'l',
            "u": 'l',
            "8": 'l',
            "\"": 'l',
            "/": 'l',
            "16": 'l',
            "h": 'l',
            "t": 'l',
            "e": 'l',
            ";": 'l',
            "E": 'l',
            "r": 'l',
            "15": 'l',
        },
        'd': {
            "}": 'l',
            "t": 'l',
            "g": 'l',
            "11": 'l',
            "w": 'l',
            "4": 'l',
            ";": 'l',
            "9": 'l',
            "-": 'l',
            "8": 'l',
            "17": 'l',
            "u": 'l',
            "5": 'l',
            "14": 'l',
            "15": 'l',
            "h": 'l',
            "s": 'l',
            "=": 'l',
            "A-Z": 'd',
            "0": 'l',
            "i": 'l',
            "a-z": 'd',
            "10": 'l',
            "l": 'l',
            "\"": 'M',
            "e": 'l',
            "/": 'l',
            "M": 'l',
            "r": 'l',
            ".": 'l',
            "6": 'l',
            "1": 'l',
            "12": 'l',
            "\n": 'l',
            "3": 'l',
            "_": 'l',
            ")": 'l',
            "\t": 'l',
            "(": 'l',
            "7": 'l',
            "2": 'l',
            " ": 'l',
            "13": 'l',
            "0-9": 'l',
            "E": 'l',
            "o": 'l',
            "n": 'l',
            "f": 'l',
            "{": 'l',
            "16": 'l',
        },
        'T': {
            "i": 'l',
            ".": 'l',
            "E": 'l',
            "5": 'l',
            " ": 'l',
            "7": 'l',
            ")": 'l',
            "0-9": 'l',
            "\t": 'l',
            "4": 'l',
            "=": 'l',
            "s": 'l',
            ";": 'l',
            "3": 'l',
            "15": 'l',
            "0": 'l',
            "2": 'l',
            "r": 'l',
            "g": 'l',
            "/": 'l',
            "11": 'l',
            "10": 'l',
            "w": 'l',
            "l": 'l',
            "6": 'l',
            "f": 'l',
            "16": 'l',
            "17": 'l',
            "_": 'l',
            "h": 'l',
            "-": 'l',
            "e": 'l',
            "12": 'l',
            "\n": 'l',
            "t": 'l',
            "M": 'l',
            "13": 'l',
            "}": 'l',
            "8": 'l',
            "u": 'l',
            "n": 'l',
            "A-Z": 'l',
            "9": 'l',
            "1": 'l',
            "a-z": 'l',
            "14": 'A',
            "\"": 'l',
            "{": 'l',
            "(": 'l',
            "o": 'l',
        },
        'U': {
            "4": 'l',
            "12": 'l',
            "/": 'l',
            "\t": 'l',
            "9": 'l',
            "g": 'l',
            "t": 'l',
            "r": 'l',
            "i": 'l',
            "16": 'l',
            "e": 'l',
            "1": 'l',
            "_": 'l',
            "8": 'l',
            "}": 'l',
            "-": 'l',
            "E": 'l',
            "\n": 'l',
            "=": 'l',
            "0-9": 'l',
            "f": 'l',
            " ": 'l',
            "M": 'l',
            ";": 'l',
            "3": 'l',
            "\"": 'l',
            "{": 'l',
            "s": 'l',
            "n": 'l',
            "7": 'l',
            "A-Z": 'l',
            "15": 'l',
            "h": 'l',
            "l": 'l',
            "(": 'l',
            ".": 'l',
            "6": 'l',
            "a-z": 'l',
            "13": 'l',
            "14": 'l',
            "o": 'l',
            ")": 'l',
            "5": 'l',
            "0": 'l',
            "u": 'l',
            "10": 'l',
            "w": 'l',
            "2": 'l',
            "17": 'l',
            "11": 'A',
        },
        'V': {
            "n": 'l',
            "13": 'l',
            "}": 'K',
            "t": 'l',
            "17": 'l',
            "12": 'l',
            "A-Z": 'J',
            " ": 'D',
            "10": 'l',
            "g": 'l',
            "-": '\\',
            "1": 'l',
            ".": 'l',
            "s": 'D',
            "E": 'l',
            "e": 'l',
            "M": 'l',
            "l": 'l',
            "f": 'l',
            "r": '[',
            "2": 'l',
            "h": 'l',
            ";": 'B',
            "(": 'R',
            "0": 'l',
            ")": 'T',
            "8": 'l',
            "\t": 'D',
            "4": 'l',
            "11": 'l',
            "w": 'h',
            "\"": 'd',
            "/": 'i',
            "\n": 'E',
            "3": 'l',
            "_": 'l',
            "i": 'c',
            "9": 'l',
            "6": 'l',
            "5": 'l',
            "7": 'l',
            "15": 'l',
            "a-z": 'J',
            "o": 'l',
            "0-9": 'G',
            "14": 'l',
            "16": 'l',
            "{": 'U',
            "=": 'F',
            "u": 'l',
        },
        '_': {
            "A-Z": 'l',
            "}": 'l',
            "/": 'l',
            "8": 'l',
            "l": 'l',
            "10": 'l',
            "16": 'l',
            "u": 'l',
            " ": 'l',
            "6": 'l',
            ".": 'l',
            "11": 'l',
            "e": '^',
            "13": 'l',
            "9": 'l',
            "i": 'l',
            "w": 'l',
            "3": 'l',
            "E": 'l',
            "\"": 'l',
            "0": 'l',
            "f": 'l',
            ")": 'l',
            "t": 'l',
            "1": 'l',
            "7": 'l',
            "=": 'l',
            "_": 'l',
            "12": 'l',
            "{": 'l',
            "5": 'l',
            "2": 'l',
            "(": 'l',
            "a-z": 'l',
            "h": 'l',
            "s": 'l',
            "M": 'l',
            "n": 'l',
            "0-9": 'l',
            "g": 'l',
            "o": 'l',
            "14": 'l',
            "15": 'l',
            "r": 'l',
            "17": 'l',
            "-": 'l',
            ";": 'l',
            "4": 'l',
            "\n": 'l',
            "\t": 'l',
        },
        'P': {
            "i": 'l',
            "0": 'l',
            "M": 'l',
            "5": 'l',
            "/": 'l',
            "a-z": 'l',
            "8": 'l',
            "u": 'l',
            ";": 'l',
            "_": 'l',
            "4": 'l',
            "15": 'l',
            "11": 'l',
            "2": 'l',
            "13": 'l',
            "=": 'l',
            "10": 'l',
            "\"": 'l',
            "f": 'l',
            "E": 'l',
            "\t": 'l',
            "w": 'l',
            "h": 'l',
            "12": 'l',
            "t": 'l',
            "{": 'l',
            "0-9": 'l',
            "-": 'l',
            "7": 'A',
            "n": 'l',
            "3": 'l',
            "s": 'l',
            "r": 'l',
            "16": 'l',
            "1": 'l',
            "l": 'l',
            "A-Z": 'l',
            ")": 'l',
            "e": 'l',
            "17": 'l',
            "14": 'l',
            "g": 'l',
            ".": 'l',
            "}": 'l',
            "\n": 'l',
            "(": 'l',
            "9": 'l',
            "o": 'l',
            "6": 'l',
            " ": 'l',
        },
        'G': {
            "g": 'l',
            "11": 'l',
            "f": 'l',
            "\n": 'l',
            "=": 'l',
            "(": 'l',
            ";": 'l',
            "r": 'l',
            "/": 'l',
            "13": 'l',
            "15": 'l',
            "_": 'l',
            "6": 'l',
            "E": 'l',
            "-": 'l',
            "t": 'l',
            "\"": 'l',
            "10": 'l',
            "2": 'l',
            "4": 'l',
            "3": 'l',
            "w": 'l',
            "A-Z": 'l',
            "u": 'l',
            "n": 'l',
            "8": 'l',
            "9": 'l',
            "e": 'l',
            "17": 'l',
            "1": 'l',
            ".": 'Q',
            "16": 'l',
            "5": 'l',
            "14": 'l',
            "h": 'l',
            "i": 'l',
            "l": 'l',
            ")": 'l',
            "7": 'l',
            "{": 'l',
            "o": 'l',
            "0": 'A',
            "}": 'l',
            "s": 'l',
            "a-z": 'l',
            "M": 'l',
            "0-9": 'H',
            " ": 'l',
            "\t": 'l',
            "12": 'l',
        },
        'R': {
            "13": 'A',
            "8": 'l',
            "\"": 'l',
            "15": 'l',
            ".": 'l',
            "0": 'l',
            "s": 'l',
            "/": 'l',
            "6": 'l',
            "u": 'l',
            "-": 'l',
            "e": 'l',
            "2": 'l',
            "17": 'l',
            "_": 'l',
            "M": 'l',
            "9": 'l',
            "5": 'l',
            "f": 'l',
            "g": 'l',
            "\t": 'l',
            " ": 'l',
            "=": 'l',
            ";": 'l',
            "10": 'l',
            "4": 'l',
            "n": 'l',
            "i": 'l',
            "o": 'l',
            "11": 'l',
            "E": 'l',
            "A-Z": 'l',
            "(": 'l',
            "{": 'l',
            "}": 'l',
            "12": 'l',
            "0-9": 'l',
            "\n": 'l',
            "t": 'l',
            "w": 'l',
            "a-z": 'l',
            "l": 'l',
            "r": 'l',
            "7": 'l',
            "16": 'l',
            "1": 'l',
            "14": 'l',
            "3": 'l',
            "h": 'l',
            ")": 'l',
        },
        'H': {
            "r": 'l',
            "E": 'l',
            "A-Z": 'l',
            "0": 'A',
            "o": 'l',
            "\n": 'l',
            "g": 'l',
            "}": 'l',
            "M": 'l',
            "{": 'l',
            "0-9": 'H',
            "6": 'l',
            "12": 'l',
            " ": 'l',
            "1": 'l',
            "t": 'l',
            "s": 'l',
            "=": 'l',
            "13": 'l',
            "4": 'l',
            "14": 'l',
            "n": 'l',
            "\"": 'l',
            "9": 'l',
            "3": 'l',
            ".": 'l',
            "h": 'l',
            "7": 'l',
            "w": 'l',
            "/": 'l',
            "8": 'l',
            "(": 'l',
            "17": 'l',
            "a-z": 'l',
            "f": 'l',
            "e": 'l',
            "l": 'l',
            "\t": 'l',
            "11": 'l',
            "15": 'l',
            "_": 'l',
            "u": 'l',
            "10": 'l',
            "16": 'l',
            "-": 'l',
            "5": 'l',
            "2": 'l',
            ")": 'l',
            ";": 'l',
            "i": 'l',
        },
        '[': {
            "e": 'Z',
            "h": 'l',
            " ": 'l',
            ".": 'l',
            "(": 'l',
            "u": 'l',
            "=": 'l',
            "\"": 'l',
            "}": 'l',
            "0-9": 'l',
            "2": 'l',
            "g": 'l',
            "4": 'l',
            ";": 'l',
            "6": 'l',
            "n": 'l',
            "f": 'l',
            "E": 'l',
            "1": 'l',
            "7": 'l',
            "A-Z": 'l',
            "s": 'l',
            "a-z": 'l',
            "r": 'l',
            "t": 'l',
            "3": 'l',
            ")": 'l',
            "\t": 'l',
            "14": 'l',
            "i": 'l',
            "/": 'l',
            "\n": 'l',
            "12": 'l',
            "9": 'l',
            "w": 'l',
            "16": 'l',
            "8": 'l',
            "-": 'l',
            "_": 'l',
            "l": 'l',
            "o": 'l',
            "0": 'l',
            "13": 'l',
            "M": 'l',
            "11": 'l',
            "10": 'l',
            "5": 'l',
            "17": 'l',
            "{": 'l',
            "15": 'l',
        },
        'h': {
            "{": 'l',
            "E": 'l',
            "16": 'l',
            "M": 'l',
            "6": 'l',
            "4": 'l',
            "w": 'l',
            "-": 'l',
            "o": 'l',
            "/": 'l',
            "3": 'l',
            "}": 'l',
            "f": 'l',
            "12": 'l',
            "1": 'l',
            "0": 'l',
            "n": 'l',
            "8": 'l',
            "5": 'l',
            "\n": 'l',
            "i": 'l',
            "11": 'l',
            "7": 'l',
            ".": 'l',
            "s": 'l',
            "\t": 'l',
            "l": 'l',
            ";": 'l',
            "a-z": 'l',
            "10": 'l',
            "15": 'l',
            " ": 'l',
            "e": 'l',
            "r": 'l',
            "h": 'g',
            "17": 'l',
            ")": 'l',
            "14": 'l',
            "9": 'l',
            "_": 'l',
            "0-9": 'l',
            "=": 'l',
            "u": 'l',
            "t": 'l',
            "2": 'l',
            "\"": 'l',
            "A-Z": 'l',
            "(": 'l',
            "g": 'l',
            "13": 'l',
        },
        '\\': {
            "E": 'l',
            ".": 'l',
            "16": 'l',
            "0": 'l',
            "-": 'l',
            "=": 'l',
            "_": 'l',
            "{": 'l',
            "e": 'l',
            " ": 'l',
            "6": 'l',
            "g": 'l',
            "w": 'l',
            "8": 'l',
            "\t": 'l',
            "o": 'l',
            "l": 'l',
            "i": 'l',
            "n": 'l',
            "3": 'l',
            "\"": 'l',
            "15": 'l',
            ")": 'l',
            "h": 'l',
            "2": 'l',
            "M": 'l',
            "10": 'l',
            ";": 'l',
            "14": 'l',
            "17": 'l',
            "11": 'l',
            "}": 'l',
            "0-9": 'G',
            "\n": 'l',
            "13": 'l',
            "12": 'l',
            "1": 'l',
            "f": 'l',
            "A-Z": 'l',
            "7": 'l',
            "u": 'l',
            "r": 'l',
            "t": 'l',
            "5": 'l',
            "(": 'l',
            "9": 'l',
            "a-z": 'l',
            "s": 'l',
            "/": 'l',
            "4": 'l',
        },
        'A': {
            ")": 'l',
            "4": 'l',
            "-": 'l',
            "1": 'l',
            "n": 'l',
            "\n": 'l',
            "w": 'l',
            "9": 'l',
            ".": 'l',
            "i": 'l',
            "10": 'l',
            "11": 'l',
            ";": 'l',
            "_": 'l',
            "17": 'l',
            "0-9": 'l',
            "14": 'l',
            "o": 'l',
            "=": 'l',
            "t": 'l',
            "5": 'l',
            "u": 'l',
            "6": 'l',
            "l": 'l',
            "E": 'l',
            "15": 'l',
            "0": 'l',
            "s": 'l',
            "r": 'l',
            " ": 'l',
            "h": 'l',
            "(": 'l',
            "\"": 'l',
            "f": 'l',
            "7": 'l',
            "8": 'l',
            "/": 'l',
            "2": 'l',
            "g": 'l',
            "\t": 'l',
            "{": 'l',
            "a-z": 'l',
            "}": 'l',
            "M": 'l',
            "16": 'l',
            "e": 'l',
            "3": 'l',
            "12": 'l',
            "A-Z": 'l',
            "13": 'l',
        },
        'a': {
            "/": 'l',
            "1": 'l',
            "h": 'l',
            "0-9": 'l',
            "f": 'l',
            "A-Z": 'l',
            ".": 'l',
            "{": 'l',
            "-": 'l',
            "4": 'l',
            "5": 'l',
            "u": 'l',
            "11": 'l',
            "t": 'l',
            "14": 'l',
            "9": 'l',
            "=": 'l',
            "}": 'l',
            "e": 'l',
            "2": 'l',
            "i": 'l',
            "15": 'l',
            "r": 'l',
            "\"": 'l',
            "12": 'l',
            "l": 'l',
            "s": 'l',
            "n": 'l',
            "E": 'l',
            " ": 'l',
            "7": 'l',
            "13": 'l',
            "(": 'l',
            ")": 'l',
            "17": 'l',
            "a-z": 'l',
            "\t": 'l',
            "o": '`',
            ";": 'l',
            "0": 'l',
            "8": 'l',
            "g": 'l',
            "w": 'l',
            "M": 'l',
            "_": 'l',
            "16": 'l',
            "6": 'l',
            "\n": 'l',
            "3": 'l',
            "10": 'l',
        },
        'e': {
            "14": 'l',
            "i": 'l',
            "8": 'l',
            "t": 'l',
            "l": 'l',
            "-": 'l',
            "M": 'l',
            "=": 'l',
            "\n": 'l',
            "s": 'l',
            "A-Z": 'l',
            "E": 'l',
            "13": 'l',
            "5": 'l',
            " ": 'l',
            "_": 'l',
            "}": 'l',
            ";": 'l',
            "f": 'l',
            "g": 'l',
            "1": 'l',
            ".": 'l',
            "/": 'l',
            "9": 'l',
            "3": 'l',
            "r": 'l',
            "10": 'l',
            "u": 'l',
            "h": 'l',
            "0-9": 'l',
            "a-z": 'l',
            "0": 'l',
            "7": 'l',
            ")": 'l',
            "4": 'l',
            "11": 'l',
            "15": 'l',
            "w": 'l',
            "n": 'l',
            "6": 'l',
            "12": 'l',
            "o": 'l',
            "(": 'l',
            "2": 'l',
            "{": 'l',
            "e": 'L',
            "\"": 'l',
            "16": 'l',
            "17": 'l',
            "\t": 'l',
        },
        'i': {
            "}": 'l',
            "_": 'l',
            ";": 'l',
            "a-z": 'l',
            "l": 'l',
            "5": 'l',
            "n": 'l',
            "2": 'l',
            "14": 'l',
            "(": 'l',
            "/": 'I',
            "M": 'l',
            "7": 'l',
            "13": 'l',
            "u": 'l',
            "g": 'l',
            "11": 'l',
            "w": 'l',
            "4": 'l',
            "h": 'l',
            "12": 'l',
            "f": 'l',
            "{": 'l',
            " ": 'l',
            "10": 'l',
            "0-9": 'l',
            "A-Z": 'l',
            "\"": 'l',
            "17": 'l',
            "s": 'l',
            "8": 'l',
            "-": 'l',
            "e": 'l',
            "6": 'l',
            "3": 'l',
            "\n": 'l',
            ")": 'l',
            "i": 'l',
            "=": 'l',
            "o": 'l',
            "16": 'l',
            "\t": 'l',
            "9": 'l',
            "E": 'l',
            "0": 'l',
            "1": 'l',
            "15": 'l',
            "t": 'l',
            ".": 'l',
            "r": 'l',
        },
        'E': {
            "}": 'l',
            "g": 'l',
            "14": 'l',
            "13": 'l',
            "i": 'l',
            "a-z": 'l',
            "\"": 'l',
            "=": 'l',
            "l": 'l',
            "o": 'l',
            "E": 'l',
            "9": 'l',
            " ": 'l',
            "M": 'l',
            "0": 'l',
            "7": 'l',
            "e": 'l',
            "r": 'l',
            "2": 'l',
            "h": 'l',
            "5": 'l',
            "0-9": 'l',
            "\t": 'l',
            "1": 'l',
            "6": 'l',
            "8": 'l',
            "16": 'l',
            "f": 'l',
            "/": 'l',
            "12": 'l',
            "(": 'l',
            ")": 'l',
            "3": 'l',
            "s": 'l',
            ";": 'l',
            "4": 'l',
            "t": 'l',
            "A-Z": 'l',
            ".": 'l',
            "\n": 'E',
            "w": 'l',
            "n": 'l',
            "10": 'l',
            "-": 'l',
            "11": 'l',
            "u": 'l',
            "{": 'l',
            "17": 'A',
            "_": 'l',
            "15": 'l',
        },
        'g': {
            "E": 'l',
            "{": 'l',
            "h": 'l',
            "9": 'l',
            "=": 'l',
            "l": 'l',
            "2": 'l',
            ")": 'l',
            "\t": 'l',
            "8": 'l',
            "-": 'l',
            "r": 'l',
            "s": 'l',
            ".": 'l',
            "_": 'l',
            "5": 'l',
            "i": 'f',
            "3": 'l',
            "o": 'l',
            "11": 'l',
            "16": 'l',
            "0-9": 'l',
            "w": 'l',
            "\n": 'l',
            "(": 'l',
            "14": 'l',
            "\"": 'l',
            "e": 'l',
            "t": 'l',
            "10": 'l',
            "7": 'l',
            ";": 'l',
            "f": 'l',
            "0": 'l',
            "12": 'l',
            "}": 'l',
            "13": 'l',
            "a-z": 'l',
            "15": 'l',
            "6": 'l',
            " ": 'l',
            "1": 'l',
            "u": 'l',
            "17": 'l',
            "n": 'l',
            "A-Z": 'l',
            "M": 'l',
            "/": 'l',
            "g": 'l',
            "4": 'l',
        },
        'L': {
            "5": 'l',
            "9": 'l',
            "g": 'l',
            "16": 'l',
            "M": 'l',
            "12": 'l',
            "a-z": 'l',
            "\n": 'l',
            "{": 'l',
            "}": 'l',
            "o": 'l',
            "=": 'l',
            "w": 'l',
            "_": 'l',
            "(": 'l',
            "A-Z": 'l',
            ".": 'l',
            "17": 'l',
            "t": 'l',
            "6": 'A',
            "8": 'l',
            "s": 'l',
            "1": 'l',
            "\"": 'l',
            "u": 'l',
            "7": 'l',
            "/": 'l',
            ")": 'l',
            "l": 'l',
            "10": 'l',
            "n": 'l',
            "f": 'l',
            "13": 'l',
            "0": 'l',
            "h": 'l',
            " ": 'l',
            "\t": 'l',
            "4": 'l',
            "14": 'l',
            "2": 'l',
            "r": 'l',
            "-": 'l',
            "15": 'l',
            "3": 'l',
            "E": 'l',
            "e": 'l',
            "11": 'l',
            "0-9": 'l',
            "i": 'l',
            ";": 'l',
        },
        'Z': {
            "7": 'l',
            "_": 'l',
            "f": 'l',
            "2": 'l',
            "A-Z": 'l',
            "\t": 'l',
            "14": 'l',
            "i": 'l',
            "u": 'l',
            "0": 'l',
            "w": 'l',
            "-": 'l',
            "{": 'l',
            "E": 'l',
            "11": 'l',
            " ": 'l',
            "10": 'l',
            "12": 'l',
            "3": 'l',
            "t": 'Y',
            "}": 'l',
            "16": 'l',
            "h": 'l',
            ")": 'l',
            "=": 'l',
            "13": 'l',
            "r": 'l',
            "(": 'l',
            "8": 'l',
            "1": 'l',
            "\n": 'l',
            "15": 'l',
            "/": 'l',
            "a-z": 'l',
            "5": 'l',
            "M": 'l',
            ";": 'l',
            "e": 'l',
            "n": 'l',
            "0-9": 'l',
            "g": 'l',
            "\"": 'l',
            ".": 'l',
            "6": 'l',
            "s": 'l',
            "l": 'l',
            "4": 'l',
            "o": 'l',
            "17": 'l',
            "9": 'l',
        },
        'K': {
            "7": 'l',
            "o": 'l',
            "12": 'A',
            "w": 'l',
            "\n": 'l',
            "e": 'l',
            "A-Z": 'l',
            "h": 'l',
            "/": 'l',
            "n": 'l',
            "a-z": 'l',
            "r": 'l',
            "t": 'l',
            "0-9": 'l',
            "}": 'l',
            "\"": 'l',
            "f": 'l',
            "=": 'l',
            "8": 'l',
            "\t": 'l',
            "i": 'l',
            "2": 'l',
            "1": 'l',
            "(": 'l',
            "4": 'l',
            "u": 'l',
            "M": 'l',
            ".": 'l',
            "17": 'l',
            "s": 'l',
            "9": 'l',
            "10": 'l',
            "13": 'l',
            "E": 'l',
            ";": 'l',
            "16": 'l',
            ")": 'l',
            "11": 'l',
            "g": 'l',
            "0": 'l',
            "15": 'l',
            "6": 'l',
            "{": 'l',
            "3": 'l',
            " ": 'l',
            "14": 'l',
            "l": 'l',
            "5": 'l',
            "_": 'l',
            "-": 'l',
        },
        'J': {
            "\n": 'l',
            "13": 'l',
            "16": 'A',
            "3": 'l',
            "A-Z": 'J',
            "\t": 'l',
            "f": 'l',
            "=": 'l',
            "n": 'l',
            "4": 'l',
            "-": 'l',
            "i": 'l',
            "15": 'l',
            "12": 'l',
            "o": 'l',
            "E": 'l',
            "w": 'l',
            ";": 'l',
            "s": 'l',
            "/": 'l',
            "10": 'l',
            "8": 'l',
            "r": 'l',
            "9": 'l',
            "0-9": 'J',
            "(": 'l',
            "6": 'l',
            ")": 'l',
            "1": 'l',
            "0": 'l',
            "17": 'l',
            "5": 'l',
            "2": 'l',
            "\"": 'l',
            "h": 'l',
            "11": 'l',
            ".": 'l',
            "}": 'l',
            "_": 'J',
            "g": 'l',
            "14": 'l',
            " ": 'l',
            "a-z": 'J',
            "{": 'l',
            "u": 'l',
            "l": 'l',
            "M": 'l',
            "e": 'l',
            "t": 'l',
            "7": 'l',
        },
        '^': {
            "l": 'l',
            "11": 'l',
            "w": 'l',
            "3": 'l',
            "15": 'l',
            ")": 'l',
            "-": 'l',
            "5": 'l',
            "9": 'l',
            "12": 'l',
            "\"": 'l',
            "t": 'l',
            "2": 'l',
            "=": 'l',
            "g": 'l',
            "1": 'l',
            "0-9": 'l',
            ".": 'l',
            "17": 'l',
            "u": 'l',
            "o": 'l',
            "8": 'l',
            "i": 'l',
            "(": 'l',
            "a-z": 'l',
            "6": 'l',
            "{": 'l',
            "h": 'l',
            "n": 'l',
            "13": 'l',
            "4": 'l',
            "_": 'l',
            "16": 'l',
            "r": 'l',
            "7": 'l',
            "A-Z": 'l',
            "E": 'l',
            "M": ']',
            "\n": 'l',
            "s": 'l',
            " ": 'l',
            "0": 'l',
            "\t": 'l',
            "/": 'l',
            "}": 'l',
            ";": 'l',
            "10": 'l',
            "f": 'l',
            "14": 'l',
            "e": 'l',
        },
        'Q': {
            " ": 'l',
            "15": 'l',
            "n": 'l',
            "M": 'l',
            "{": 'l',
            "=": 'l',
            "a-z": 'l',
            "3": 'l',
            "-": 'l',
            "\n": 'l',
            "0-9": 'Q',
            ";": 'l',
            "\t": 'l',
            "6": 'l',
            "}": 'l',
            "t": 'l',
            "g": 'l',
            "4": 'l',
            "14": 'l',
            "2": 'A',
            "w": 'l',
            ".": 'l',
            "(": 'l',
            "E": 'k',
            "_": 'l',
            "1": 'l',
            "A-Z": 'l',
            "\"": 'l',
            "12": 'l',
            "5": 'l',
            "r": 'l',
            "8": 'l',
            "16": 'l',
            "10": 'l',
            "s": 'l',
            "/": 'l',
            "l": 'l',
            "13": 'l',
            "7": 'l',
            "h": 'l',
            ")": 'l',
            "17": 'l',
            "o": 'l',
            "9": 'l',
            "i": 'l',
            "f": 'l',
            "0": 'l',
            "u": 'l',
            "11": 'l',
            "e": 'k',
        },
        'X': {
            "10": 'l',
            "f": 'l',
            "i": 'l',
            "o": 'l',
            ";": 'l',
            "h": 'l',
            "14": 'l',
            "5": 'l',
            "M": 'l',
            "s": 'l',
            "{": 'l',
            "11": 'l',
            "\n": 'l',
            "=": 'l',
            "r": 'W',
            "3": 'l',
            "e": 'l',
            "4": 'l',
            "\"": 'l',
            "E": 'l',
            "8": 'l',
            "15": 'l',
            " ": 'l',
            "2": 'l',
            "/": 'l',
            "g": 'l',
            "_": 'l',
            "6": 'l',
            "0-9": 'l',
            "w": 'l',
            ")": 'l',
            "13": 'l',
            "12": 'l',
            "a-z": 'l',
            "0": 'l',
            "}": 'l',
            "16": 'l',
            "u": 'l',
            "n": 'l',
            "17": 'l',
            ".": 'l',
            "9": 'l',
            "t": 'l',
            "l": 'l',
            "-": 'l',
            "7": 'l',
            "A-Z": 'l',
            "\t": 'l',
            "(": 'l',
            "1": 'l',
        },
        ']': {
            "=": 'l',
            ".": 'l',
            "s": 'l',
            "/": 'l',
            "0": 'l',
            "u": 'l',
            "1": 'l',
            "9": 'l',
            "5": 'l',
            "e": 'P',
            "11": 'l',
            " ": 'l',
            "2": 'l',
            ")": 'l',
            "15": 'l',
            "\"": 'l',
            "-": 'l',
            "4": 'l',
            "8": 'l',
            "13": 'l',
            "o": 'l',
            "a-z": 'l',
            "3": 'l',
            "\t": 'l',
            "t": 'l',
            ";": 'l',
            "i": 'l',
            "h": 'l',
            "12": 'l',
            "A-Z": 'l',
            "{": 'l',
            "E": 'l',
            "}": 'l',
            "_": 'l',
            "r": 'l',
            "n": 'l',
            "(": 'l',
            "0-9": 'l',
            "14": 'l',
            "w": 'l',
            "17": 'l',
            "g": 'l',
            "l": 'l',
            "7": 'l',
            "16": 'l',
            "\n": 'l',
            "6": 'l',
            "f": 'l',
            "M": 'l',
            "10": 'l',
        },
        'O': {
            ")": 'l',
            "16": 'l',
            "_": 'l',
            "e": 'l',
            "t": 'l',
            "2": 'l',
            "17": 'l',
            "5": 'A',
            "\t": 'l',
            "4": 'l',
            "-": 'l',
            "14": 'l',
            "n": 'l',
            "7": 'l',
            ";": 'l',
            "(": 'l',
            "0-9": 'l',
            "12": 'l',
            " ": 'l',
            "1": 'l',
            "{": 'l',
            "=": 'l',
            "r": 'l',
            "10": 'l',
            "s": 'l',
            "f": 'l',
            "A-Z": 'l',
            "g": 'l',
            "11": 'l',
            "/": 'l',
            "h": 'l',
            "i": 'l',
            "a-z": 'l',
            "8": 'l',
            "\n": 'l',
            "o": 'l',
            "M": 'l',
            "13": 'l',
            "15": 'l',
            "}": 'l',
            "9": 'l',
            "0": 'l',
            "E": 'l',
            "u": 'l',
            "3": 'l',
            "l": 'l',
            "w": 'l',
            "6": 'l',
            "\"": 'l',
            ".": 'l',
        },
        'D': {
            "i": 'l',
            "w": 'l',
            "3": 'l',
            "7": 'l',
            "16": 'l',
            "15": 'l',
            "A-Z": 'l',
            "2": 'l',
            "4": 'l',
            "11": 'l',
            "\n": 'l',
            "17": 'A',
            "s": 'D',
            "10": 'l',
            "0": 'l',
            "8": 'l',
            "E": 'l',
            "n": 'l',
            "\"": 'l',
            "u": 'l',
            "f": 'l',
            ")": 'l',
            "o": 'l',
            ";": 'l',
            "9": 'l',
            "0-9": 'l',
            "{": 'l',
            "/": 'l',
            "t": 'l',
            "l": 'l',
            "h": 'l',
            "\t": 'D',
            "6": 'l',
            "M": 'l',
            "r": 'l',
            "(": 'l',
            "14": 'l',
            "5": 'l',
            "g": 'l',
            "1": 'l',
            "-": 'l',
            "}": 'l',
            "a-z": 'l',
            "13": 'l',
            ".": 'l',
            " ": 'D',
            "=": 'l',
            "_": 'l',
            "e": 'l',
            "12": 'l',
        },
        'f': {
            "11": 'l',
            "h": 'l',
            "}": 'l',
            "3": 'l',
            "w": 'l',
            "-": 'l',
            "17": 'l',
            "7": 'l',
            "s": 'l',
            " ": 'l',
            "n": 'l',
            "{": 'l',
            "a-z": 'l',
            "e": 'l',
            "/": 'l',
            ";": 'l',
            "t": 'l',
            "i": 'l',
            "A-Z": 'l',
            "o": 'l',
            "=": 'l',
            "16": 'l',
            "5": 'l',
            "(": 'l',
            "f": 'l',
            "M": 'l',
            "8": 'l',
            "1": 'l',
            "13": 'l',
            ")": 'l',
            "\t": 'l',
            "_": 'l',
            "6": 'l',
            "10": 'l',
            "\"": 'l',
            "l": 'e',
            "15": 'l',
            "E": 'l',
            "\n": 'l',
            "2": 'l',
            "g": 'l',
            "0": 'l',
            "u": 'l',
            "9": 'l',
            "14": 'l',
            "4": 'l',
            ".": 'l',
            "12": 'l',
            "r": 'l',
            "0-9": 'l',
        },
        'N': {
            "0": 'l',
            "A-Z": 'l',
            ";": 'l',
            "\t": 'l',
            "g": 'l',
            "w": 'l',
            "i": 'l',
            "8": 'l',
            "u": 'l',
            "9": 'l',
            "11": 'l',
            "M": 'l',
            "16": 'l',
            "/": 'l',
            "1": 'l',
            "_": 'l',
            "\"": 'l',
            "=": 'l',
            "a-z": 'l',
            "r": 'l',
            "E": 'l',
            "17": 'l',
            "-": 'l',
            "15": 'l',
            ".": 'l',
            "}": 'l',
            "3": 'l',
            "l": 'l',
            "\n": 'l',
            "h": 'l',
            "n": 'l',
            "(": 'l',
            "0-9": 'l',
            "7": 'l',
            "5": 'l',
            "14": 'l',
            ")": 'l',
            "6": 'l',
            "4": 'l',
            "t": 'l',
            "13": 'l',
            "s": 'l',
            "f": 'l',
            "e": 'l',
            "2": 'l',
            "o": 'l',
            "10": 'A',
            "{": 'l',
            "12": 'l',
            " ": 'l',
        },
        'F': {
            "3": 'l',
            "r": 'l',
            "_": 'l',
            "M": 'l',
            "12": 'l',
            "4": 'l',
            ")": 'l',
            "\"": 'l',
            "8": 'l',
            "w": 'l',
            "16": 'l',
            "13": 'l',
            "0-9": 'l',
            "0": 'l',
            "g": 'l',
            "A-Z": 'l',
            "e": 'l',
            "2": 'l',
            "}": 'l',
            "14": 'l',
            "u": 'l',
            "(": 'l',
            "/": 'l',
            "f": 'l',
            "h": 'l',
            "o": 'l',
            "9": 'A',
            "=": 'N',
            "1": 'l',
            "a-z": 'l',
            "7": 'l',
            "6": 'l',
            "15": 'l',
            "17": 'l',
            "s": 'l',
            ".": 'l',
            " ": 'l',
            ";": 'l',
            "-": 'l',
            "l": 'l',
            "\n": 'l',
            "n": 'l',
            "i": 'l',
            "{": 'l',
            "\t": 'l',
            "11": 'l',
            "E": 'l',
            "10": 'l',
            "t": 'l',
            "5": 'l',
        },
        'c': {
            "17": 'l',
            "M": 'l',
            "\t": 'l',
            "12": 'l',
            "=": 'l',
            "/": 'l',
            "_": 'l',
            "}": 'l',
            "-": 'l',
            "l": 'l',
            "n": 'l',
            "h": 'l',
            "r": 'l',
            "10": 'l',
            "1": 'l',
            "13": 'l',
            "8": 'l',
            "15": 'l',
            " ": 'l',
            "u": 'l',
            "\n": 'l',
            "a-z": 'l',
            "t": 'l',
            "5": 'l',
            "A-Z": 'l',
            ".": 'l',
            "0-9": 'l',
            "g": 'b',
            "w": 'l',
            "9": 'l',
            "\"": 'l',
            "s": 'l',
            "e": 'l',
            "14": 'l',
            ")": 'l',
            "0": 'l',
            "{": 'l',
            "i": 'l',
            "2": 'l',
            "4": 'l',
            "(": 'l',
            "f": 'O',
            "6": 'l',
            "3": 'l',
            "16": 'l',
            "7": 'l',
            ";": 'l',
            "o": 'l',
            "E": 'l',
            "11": 'l',
        },
        'k': {
            "(": 'l',
            "a-z": 'l',
            "11": 'l',
            ")": 'l',
            "-": 'j',
            "{": 'l',
            " ": 'l',
            "o": 'l',
            "0": 'l',
            "i": 'l',
            "12": 'l',
            ".": 'l',
            "M": 'l',
            "14": 'l',
            "13": 'l',
            "e": 'l',
            "17": 'l',
            "r": 'l',
            "2": 'l',
            "s": 'l',
            "w": 'l',
            "16": 'l',
            "E": 'l',
            "/": 'l',
            "u": 'l',
            "A-Z": 'l',
            "1": 'l',
            "h": 'l',
            "8": 'l',
            "_": 'l',
            "5": 'l',
            "15": 'l',
            "g": 'l',
            "=": 'l',
            "3": 'l',
            "t": 'l',
            "\"": 'l',
            "}": 'l',
            "n": 'l',
            "10": 'l',
            ";": 'l',
            "9": 'l',
            "l": 'l',
            "0-9": 'C',
            "\t": 'l',
            "6": 'l',
            "f": 'l',
            "7": 'l',
            "\n": 'l',
            "4": 'l',
        },
        'W': {
            "\n": 'l',
            "1": 'l',
            "E": 'l',
            "s": 'l',
            "14": 'l',
            "f": 'l',
            ")": 'l',
            "g": 'l',
            "n": 'S',
            "11": 'l',
            "w": 'l',
            "M": 'l',
            "=": 'l',
            "7": 'l',
            "16": 'l',
            "/": 'l',
            "13": 'l',
            "5": 'l',
            "17": 'l',
            "9": 'l',
            "A-Z": 'l',
            "0-9": 'l',
            "4": 'l',
            "{": 'l',
            "o": 'l',
            "12": 'l',
            "u": 'l',
            "\"": 'l',
            "_": 'l',
            "0": 'l',
            "3": 'l',
            "}": 'l',
            "-": 'l',
            "a-z": 'l',
            "8": 'l',
            " ": 'l',
            ";": 'l',
            "6": 'l',
            "10": 'l',
            "l": 'l',
            "h": 'l',
            "15": 'l',
            "e": 'l',
            "t": 'l',
            "r": 'l',
            ".": 'l',
            "2": 'l',
            "\t": 'l',
            "i": 'l',
            "(": 'l',
        },
        'C': {
            "o": 'l',
            ")": 'l',
            "2": 'l',
            "\n": 'l',
            "s": 'l',
            "7": 'l',
            "w": 'l',
            "15": 'l',
            "16": 'l',
            "11": 'l',
            ".": 'l',
            "t": 'l',
            "i": 'l',
            "/": 'l',
            "8": 'l',
            "\"": 'l',
            "17": 'l',
            "e": 'l',
            "6": 'l',
            "M": 'l',
            "}": 'l',
            "n": 'l',
            "f": 'l',
            "{": 'l',
            "r": 'l',
            "l": 'l',
            "0": 'l',
            "1": 'l',
            "12": 'l',
            "h": 'l',
            "g": 'l',
            "\t": 'l',
            "=": 'l',
            "a-z": 'l',
            "10": 'l',
            "_": 'l',
            "E": 'l',
            ";": 'l',
            "A-Z": 'l',
            "14": 'l',
            "3": 'A',
            "u": 'l',
            "5": 'l',
            "(": 'l',
            "0-9": 'C',
            "-": 'l',
            "13": 'l',
            "9": 'l',
            " ": 'l',
            "4": 'l',
        },
        'I': {
            "12": 'l',
            "9": 'l',
            "/": 'l',
            "{": 'l',
            "\"": 'l',
            "6": 'l',
            "M": 'l',
            "l": 'l',
            "n": 'l',
            "_": 'l',
            "s": 'I',
            "(": 'l',
            "f": 'l',
            "11": 'l',
            "-": 'l',
            "t": 'l',
            ";": 'l',
            "1": 'l',
            "2": 'l',
            "w": 'l',
            "r": 'l',
            "\t": 'I',
            "0": 'l',
            "13": 'l',
            "15": 'l',
            ".": 'l',
            "17": 'l',
            "10": 'l',
            "e": 'l',
            "0-9": 'I',
            "16": 'l',
            " ": 'I',
            "8": 'A',
            "3": 'l',
            "g": 'l',
            "14": 'l',
            "=": 'l',
            "7": 'l',
            "i": 'l',
            ")": 'l',
            "}": 'l',
            "o": 'l',
            "h": 'l',
            "4": 'l',
            "5": 'l',
            "E": 'l',
            "a-z": 'I',
            "u": 'l',
            "\n": 'l',
            "A-Z": 'I',
        },
        'Y': {
            "/": 'l',
            "16": 'l',
            "h": 'l',
            "\t": 'l',
            "11": 'l',
            "w": 'l',
            "9": 'l',
            "2": 'l',
            "5": 'l',
            "1": 'l',
            "i": 'l',
            "=": 'l',
            "7": 'l',
            "o": 'l',
            "12": 'l',
            "15": 'l',
            "4": 'l',
            "8": 'l',
            "-": 'l',
            "0": 'l',
            "\n": 'l',
            "{": 'l',
            ".": 'l',
            "f": 'l',
            "e": 'l',
            "13": 'l',
            "s": 'l',
            "t": 'l',
            "a-z": 'l',
            "u": 'X',
            "r": 'l',
            "(": 'l',
            "n": 'l',
            ";": 'l',
            "0-9": 'l',
            "6": 'l',
            " ": 'l',
            "A-Z": 'l',
            ")": 'l',
            "14": 'l',
            "M": 'l',
            "}": 'l',
            "E": 'l',
            "g": 'l',
            "_": 'l',
            "17": 'l',
            "3": 'l',
            "\"": 'l',
            "10": 'l',
            "l": 'l',
        },
    },
    accept: [
        'A',
    ],
    start: 'V',
    token_list: [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13",
        "14",
        "15",
        "16",
        "17",
    ],
    actions: {
        9: "return \"ASSIGN\";",
        8: "",
        1: "return \"STRING\";",
        7: "",
        14: "return \"RPAREN\";",
        13: "return \"LPAREN\";",
        12: "return \"RBRACKET\";",
        16: "return \"ID\";",
        17: "return \"WS\";",
        6: "return \"WHILE\";",
        15: "return \"SEMICOLON\";",
        0: "return \"INT\";",
        3: "return \"SCINOT\";",
        5: "return \"IF\";",
        2: "return \"FLOAT\";",
        11: "return \"LBRACKET\";",
        4: "return \"RETURN\";",
        10: "return \"EQUAL\";",
    },
    header: [
        "use ron::de::from_reader;",
        "use std::fs;",
        "use std::{env, fs::File, io::BufReader};",
        "use syntax_analyzer::{",
        "lex::lex_analyzer::{LexAnalyzer, Symbol},",
        "syn::syn_analyzer::SynAnalyzer,",
        "utility::read_config::fetch_config,",
        "view::print_table::{self, print_symbol_table},};",
    ],
)