(
    map: {
        'i': {
            "2": 'l',
            "=": 'l',
            "/": 'l',
            "_": 'l',
            "M": 'l',
            "\t": 'l',
            "i": 'l',
            "11": 'l',
            "E": 'l',
            "5": 'l',
            "7": 'l',
            "t": 'l',
            "0": 'l',
            "{": 'l',
            ")": 'l',
            "g": 'l',
            "15": 'l',
            "10": 'l',
            "14": 'l',
            "-": 'l',
            "9": 'l',
            "o": 'l',
            "3": 'l',
            "1": 'l',
            "l": 'l',
            "\"": 'l',
            "f": 'l',
            "n": 'l',
            "4": 'l',
            "h": 'l',
            "16": 'l',
            "}": 'l',
            "s": 'l',
            "0-9": 'l',
            "A-Z": 'l',
            ".": 'l',
            "17": 'l',
            "13": 'l',
            "6": 'l',
            "u": 'h',
            "\n": 'l',
            "a-z": 'l',
            "r": 'l',
            "w": 'l',
            "12": 'l',
            "8": 'l',
            "(": 'l',
            " ": 'l',
            "e": 'l',
            ";": 'l',
        },
        'b': {
            "r": 'l',
            "{": 'l',
            "4": 'l',
            ")": 'l',
            "/": 'l',
            "16": 'l',
            "\"": 'l',
            "t": 'l',
            "i": 'l',
            "\n": 'l',
            "s": 'l',
            "\t": 'l',
            "10": 'l',
            "(": 'l',
            "5": 'l',
            "f": 'l',
            "1": 'l',
            "2": 'l',
            ".": 'l',
            "w": 'l',
            "14": 'l',
            "u": 'l',
            "17": 'l',
            "g": 'l',
            "M": 'a',
            "12": 'l',
            "7": 'l',
            "}": 'l',
            "8": 'l',
            "E": 'l',
            "-": 'l',
            " ": 'l',
            "13": 'l',
            "A-Z": 'l',
            "a-z": 'l',
            "o": 'l',
            "15": 'l',
            "0-9": 'l',
            "h": 'l',
            "0": 'l',
            "9": 'l',
            "n": 'l',
            "l": 'l',
            "3": 'l',
            "_": 'l',
            "11": 'l',
            "e": 'l',
            "6": 'l',
            ";": 'l',
            "=": 'l',
        },
        'N': {
            "\"": 'l',
            "\t": 'l',
            "=": 'l',
            " ": 'l',
            "15": 'A',
            "9": 'l',
            "3": 'l',
            "17": 'l',
            "}": 'l',
            "t": 'l',
            "i": 'l',
            "0": 'l',
            "14": 'l',
            "h": 'l',
            "u": 'l',
            "2": 'l',
            "-": 'l',
            "_": 'l',
            "6": 'l',
            "o": 'l',
            "\n": 'l',
            "(": 'l',
            "n": 'l',
            ";": 'l',
            "0-9": 'l',
            "r": 'l',
            "g": 'l',
            "a-z": 'l',
            "s": 'l',
            "/": 'l',
            ".": 'l',
            "M": 'l',
            "l": 'l',
            "8": 'l',
            "w": 'l',
            "11": 'l',
            "1": 'l',
            "4": 'l',
            "e": 'l',
            "A-Z": 'l',
            "10": 'l',
            "5": 'l',
            "16": 'l',
            "f": 'l',
            "13": 'l',
            ")": 'l',
            "12": 'l',
            "E": 'l',
            "{": 'l',
            "7": 'l',
        },
        'O': {
            "7": 'l',
            "9": 'l',
            "(": 'l',
            "/": 'l',
            "a-z": 'l',
            "11": 'l',
            "6": 'l',
            "\"": 'l',
            ")": 'l',
            "s": 'l',
            ".": 'l',
            "4": 'l',
            "10": 'l',
            "12": 'l',
            "15": 'l',
            "e": 'l',
            "8": 'l',
            "A-Z": 'l',
            "17": 'l',
            "h": 'l',
            "f": 'l',
            "n": 'l',
            "=": 'l',
            "{": 'l',
            "M": 'l',
            "1": 'l',
            "w": 'l',
            "l": 'l',
            "r": 'l',
            "-": 'l',
            "2": 'l',
            "E": 'l',
            "13": 'l',
            "i": 'l',
            "0-9": 'O',
            "14": 'l',
            "16": 'l',
            "\n": 'l',
            ";": 'l',
            "o": 'l',
            "\t": 'l',
            "_": 'l',
            "u": 'l',
            "3": 'A',
            "t": 'l',
            "g": 'l',
            "5": 'l',
            "0": 'l',
            "}": 'l',
            " ": 'l',
        },
        'Z': {
            "14": 'l',
            "}": 'l',
            "(": 'l',
            "-": 'l',
            "r": 'l',
            "u": 'l',
            "g": 'l',
            "\t": 'l',
            "8": 'l',
            "1": 'l',
            "\"": 'l',
            "t": 'l',
            "2": 'l',
            ")": 'l',
            "i": 'l',
            "\n": 'l',
            "f": 'l',
            "l": 'Y',
            "=": 'l',
            "n": 'l',
            "E": 'l',
            " ": 'l',
            "0-9": 'l',
            "11": 'l',
            "w": 'l',
            "e": 'l',
            "17": 'l',
            ".": 'l',
            ";": 'l',
            "12": 'l',
            "4": 'l',
            "o": 'l',
            "3": 'l',
            "0": 'l',
            "9": 'l',
            "10": 'l',
            "s": 'l',
            "a-z": 'l',
            "M": 'l',
            "h": 'l',
            "_": 'l',
            "{": 'l',
            "/": 'l',
            "5": 'l',
            "A-Z": 'l',
            "6": 'l',
            "7": 'l',
            "15": 'l',
            "13": 'l',
            "16": 'l',
        },
        'A': {
            "n": 'l',
            "3": 'l',
            "t": 'l',
            "15": 'l',
            "8": 'l',
            "\n": 'l',
            " ": 'l',
            "14": 'l',
            "{": 'l',
            "11": 'l',
            "f": 'l',
            ")": 'l',
            "\t": 'l',
            "l": 'l',
            "7": 'l',
            "1": 'l',
            "h": 'l',
            "2": 'l',
            "4": 'l',
            "(": 'l',
            "17": 'l',
            "6": 'l',
            "M": 'l',
            "5": 'l',
            "e": 'l',
            "9": 'l',
            "w": 'l',
            "o": 'l',
            "A-Z": 'l',
            "\"": 'l',
            ".": 'l',
            "u": 'l',
            "_": 'l',
            "-": 'l',
            "=": 'l',
            "12": 'l',
            "}": 'l',
            "10": 'l',
            "r": 'l',
            "16": 'l',
            "a-z": 'l',
            ";": 'l',
            "i": 'l',
            "0": 'l',
            "g": 'l',
            "E": 'l',
            "s": 'l',
            "0-9": 'l',
            "/": 'l',
            "13": 'l',
        },
        '_': {
            "10": 'l',
            ")": 'l',
            "5": 'l',
            "13": 'l',
            "4": 'l',
            "-": 'l',
            "=": 'l',
            "11": 'l',
            "0-9": 'l',
            "a-z": '_',
            "7": 'l',
            "\t": 'l',
            ";": 'l',
            " ": 'l',
            "3": 'l',
            "o": 'l',
            "u": 'l',
            "s": 'l',
            "A-Z": '_',
            "t": 'l',
            "6": 'l',
            "}": 'l',
            "{": 'l',
            "i": 'l',
            "f": 'l',
            "E": 'l',
            "r": 'l',
            "g": 'l',
            "(": 'l',
            "14": 'l',
            "e": 'l',
            "0": 'l',
            "1": 'l',
            "M": 'l',
            "15": 'l',
            "/": 'l',
            "16": 'l',
            "n": 'l',
            "_": 'l',
            "9": 'l',
            "12": 'l',
            "l": 'l',
            "h": 'l',
            "2": 'l',
            "\n": 'l',
            "17": 'l',
            ".": 'l',
            "8": 'l',
            "w": 'l',
            "\"": 'M',
        },
        'c': {
            "M": 'l',
            "w": 'l',
            "-": 'l',
            "r": 'l',
            ";": 'l',
            "a-z": 'l',
            "3": 'l',
            "7": 'l',
            "\n": 'l',
            ".": 'l',
            "1": 'l',
            "e": 'b',
            "g": 'l',
            "9": 'l',
            ")": 'l',
            "A-Z": 'l',
            "/": 'l',
            "_": 'l',
            "15": 'l',
            "n": 'l',
            "8": 'l',
            "16": 'l',
            "l": 'l',
            "0": 'l',
            "{": 'l',
            "14": 'l',
            "h": 'l',
            "12": 'l',
            "13": 'l',
            "u": 'l',
            "\t": 'l',
            "t": 'l',
            "=": 'l',
            "o": 'l',
            "6": 'l',
            "5": 'l',
            "10": 'l',
            "}": 'l',
            "i": 'l',
            "f": 'l',
            "E": 'l',
            "s": 'l',
            "17": 'l',
            "2": 'l',
            " ": 'l',
            "4": 'l',
            "11": 'l',
            "\"": 'l',
            "0-9": 'l',
            "(": 'l',
        },
        'G': {
            "4": 'l',
            "14": 'l',
            "n": 'l',
            "8": 'l',
            "-": 'l',
            "r": 'l',
            "M": 'l',
            "{": 'l',
            "a-z": 'l',
            "w": 'l',
            "h": 'l',
            "A-Z": 'l',
            ")": 'l',
            "12": 'l',
            "=": 'l',
            "6": 'l',
            "2": 'l',
            "i": 'l',
            "/": 'l',
            "_": 'l',
            "3": 'l',
            "l": 'l',
            "10": 'l',
            "7": 'l',
            "s": 'l',
            ".": 'l',
            "0-9": 'l',
            "\"": 'l',
            "17": 'l',
            "\t": 'l',
            "u": 'l',
            "\n": 'l',
            "5": 'l',
            "0": 'l',
            "15": 'l',
            "E": 'l',
            "o": 'l',
            "}": 'l',
            " ": 'l',
            "t": 'l',
            "16": 'l',
            "(": 'l',
            "f": 'l',
            "11": 'A',
            "g": 'l',
            "13": 'l',
            ";": 'l',
            "e": 'l',
            "1": 'l',
            "9": 'l',
        },
        'C': {
            ";": 'l',
            "0-9": 'l',
            "o": 'l',
            "(": 'l',
            "r": 'l',
            "a-z": 'l',
            "M": 'l',
            "{": 'l',
            "0": 'l',
            "16": 'l',
            "14": 'l',
            "3": 'l',
            "E": 'l',
            "1": 'l',
            "A-Z": 'l',
            "15": 'l',
            "}": 'l',
            "17": 'l',
            "6": 'l',
            "e": 'l',
            "=": 'l',
            "13": 'l',
            "4": 'l',
            "7": 'A',
            "10": 'l',
            "/": 'l',
            "w": 'l',
            ")": 'l',
            "5": 'l',
            "_": 'l',
            "\"": 'l',
            "8": 'l',
            "9": 'l',
            "\t": 'l',
            "u": 'l',
            "g": 'l',
            "2": 'l',
            "12": 'l',
            "t": 'l',
            "i": 'l',
            "n": 'l',
            "\n": 'l',
            "f": 'l',
            " ": 'l',
            "s": 'l',
            ".": 'l',
            "h": 'l',
            "11": 'l',
            "l": 'l',
            "-": 'l',
        },
        ']': {
            ")": 'l',
            "M": 'l',
            "i": 'l',
            "}": 'l',
            "7": 'l',
            "0-9": 'O',
            "u": 'l',
            "10": 'l',
            "12": 'l',
            "5": 'l',
            "t": 'l',
            "e": 'l',
            "{": 'l',
            "2": 'l',
            "-": '^',
            "14": 'l',
            "(": 'l',
            "1": 'l',
            "11": 'l',
            "4": 'l',
            "_": 'l',
            ";": 'l',
            "16": 'l',
            "6": 'l',
            "E": 'l',
            "17": 'l',
            "w": 'l',
            "8": 'l',
            "h": 'l',
            "s": 'l',
            ".": 'l',
            "\n": 'l',
            "9": 'l',
            "a-z": 'l',
            "A-Z": 'l',
            "o": 'l',
            " ": 'l',
            "\t": 'l',
            "15": 'l',
            "3": 'l',
            "l": 'l',
            "13": 'l',
            "=": 'l',
            "\"": 'l',
            "f": 'l',
            "g": 'l',
            "n": 'l',
            "/": 'l',
            "0": 'l',
            "r": 'l',
        },
        'F': {
            "e": 'l',
            "s": 'l',
            "0-9": 'l',
            "w": 'l',
            "(": 'l',
            "h": 'l',
            "l": 'l',
            "u": 'l',
            "-": 'l',
            "\n": 'l',
            "8": 'l',
            "E": 'l',
            "\"": 'l',
            ")": 'l',
            ".": 'l',
            "}": 'l',
            "r": 'l',
            "4": 'l',
            "7": 'l',
            "10": 'l',
            "a-z": 'l',
            "t": 'l',
            "2": 'l',
            " ": 'l',
            "_": 'l',
            "1": 'l',
            "g": 'l',
            "5": 'l',
            "3": 'l',
            "0": 'l',
            "15": 'l',
            "A-Z": 'l',
            "17": 'l',
            "M": 'l',
            ";": 'l',
            "=": 'E',
            "12": 'l',
            "14": 'l',
            "n": 'l',
            "\t": 'l',
            "i": 'l',
            "{": 'l',
            "9": 'A',
            "13": 'l',
            "f": 'l',
            "16": 'l',
            "o": 'l',
            "/": 'l',
            "11": 'l',
            "6": 'l',
        },
        'Y': {
            "A-Z": 'l',
            "n": 'l',
            "_": 'l',
            "t": 'l',
            "17": 'l',
            "\t": 'l',
            "{": 'l',
            "6": 'l',
            "2": 'l',
            "u": 'l',
            "=": 'l',
            "o": 'l',
            "a-z": 'l',
            ";": 'l',
            "16": 'l',
            "\"": 'l',
            "7": 'l',
            "3": 'l',
            "f": 'l',
            "}": 'l',
            "15": 'l',
            "i": 'l',
            "s": 'l',
            "13": 'l',
            "M": 'l',
            "5": 'l',
            "E": 'l',
            "0-9": 'l',
            "r": 'l',
            ".": 'l',
            " ": 'l',
            "0": 'l',
            "h": 'l',
            "l": 'l',
            "10": 'l',
            "(": 'l',
            ")": 'l',
            "8": 'l',
            "e": 'Q',
            "\n": 'l',
            "9": 'l',
            "g": 'l',
            "-": 'l',
            "11": 'l',
            "4": 'l',
            "/": 'l',
            "1": 'l',
            "w": 'l',
            "14": 'l',
            "12": 'l',
        },
        'L': {
            "9": 'l',
            "-": 'l',
            "=": 'l',
            "_": 'l',
            "h": 'l',
            "}": 'l',
            "13": 'l',
            "s": 'l',
            "\t": 'l',
            "(": 'l',
            "3": 'l',
            "E": 'l',
            "0-9": 'l',
            "A-Z": 'l',
            "10": 'l',
            "g": 'l',
            "e": 'l',
            "i": 'l',
            "/": 'l',
            "15": 'l',
            "8": 'l',
            "r": 'l',
            "w": 'l',
            "u": 'l',
            "7": 'l',
            "14": 'l',
            "5": 'l',
            ";": 'l',
            "0": 'l',
            "4": 'l',
            "12": 'A',
            "n": 'l',
            "l": 'l',
            "\n": 'l',
            "6": 'l',
            "16": 'l',
            "a-z": 'l',
            "\"": 'l',
            "f": 'l',
            " ": 'l',
            "11": 'l',
            ")": 'l',
            "2": 'l',
            "17": 'l',
            "1": 'l',
            ".": 'l',
            "{": 'l',
            "t": 'l',
            "M": 'l',
            "o": 'l',
        },
        'V': {
            "E": 'l',
            "11": 'l',
            "A-Z": 'P',
            "4": 'l',
            "_": 'l',
            "5": 'l',
            "10": 'l',
            "14": 'l',
            "=": 'F',
            "9": 'l',
            "e": 'l',
            "{": 'G',
            "8": 'l',
            "(": 'D',
            "2": 'l',
            "0-9": 'J',
            "r": 'k',
            "16": 'l',
            ".": 'l',
            "12": 'l',
            "}": 'L',
            "h": 'l',
            "17": 'l',
            "13": 'l',
            "-": 'W',
            "/": 'X',
            ")": 'H',
            "M": 'l',
            "f": 'l',
            "6": 'l',
            "u": 'l',
            "g": 'l',
            "7": 'l',
            "0": 'l',
            "n": 'l',
            "i": '`',
            "\n": 'U',
            "15": 'l',
            " ": 'T',
            "s": 'T',
            "w": '\\',
            "1": 'l',
            ";": 'N',
            "l": 'l',
            "o": 'l',
            "\"": '_',
            "a-z": 'P',
            "3": 'l',
            "\t": 'T',
            "t": 'l',
        },
        'h': {
            "l": 'l',
            "s": 'l',
            "2": 'l',
            "-": 'l',
            "11": 'l',
            "_": 'l',
            "u": 'l',
            "4": 'l',
            "\t": 'l',
            "i": 'l',
            "8": 'l',
            "w": 'l',
            "5": 'l',
            "e": 'l',
            "1": 'l',
            "15": 'l',
            "16": 'l',
            "E": 'l',
            "A-Z": 'l',
            ".": 'l',
            "0-9": 'l',
            "M": 'l',
            "{": 'l',
            "17": 'l',
            "14": 'l',
            "6": 'l',
            "n": 'l',
            "\"": 'l',
            ";": 'l',
            ")": 'l',
            "/": 'l',
            "0": 'l',
            "=": 'l',
            "3": 'l',
            "9": 'l',
            "g": 'l',
            "12": 'l',
            " ": 'l',
            "a-z": 'l',
            "(": 'l',
            "\n": 'l',
            "o": 'l',
            "t": 'l',
            "7": 'l',
            "13": 'l',
            "}": 'l',
            "r": 'g',
            "f": 'l',
            "h": 'l',
            "10": 'l',
        },
        '\\': {
            "n": 'l',
            "M": 'l',
            ";": 'l',
            "{": 'l',
            "2": 'l',
            ".": 'l',
            "r": 'l',
            "4": 'l',
            "g": 'l',
            "h": '[',
            "1": 'l',
            "/": 'l',
            ")": 'l',
            "11": 'l',
            "}": 'l',
            "9": 'l',
            "_": 'l',
            "16": 'l',
            "l": 'l',
            "a-z": 'l',
            "t": 'l',
            "i": 'l',
            "E": 'l',
            "-": 'l',
            "14": 'l',
            "A-Z": 'l',
            "\t": 'l',
            "8": 'l',
            "13": 'l',
            "u": 'l',
            "6": 'l',
            "w": 'l',
            "f": 'l',
            "3": 'l',
            "0-9": 'l',
            "17": 'l',
            "(": 'l',
            "5": 'l',
            "\n": 'l',
            "12": 'l',
            "o": 'l',
            "0": 'l',
            "s": 'l',
            "e": 'l',
            " ": 'l',
            "=": 'l',
            "\"": 'l',
            "15": 'l',
            "7": 'l',
            "10": 'l',
        },
        'T': {
            "\t": 'T',
            "10": 'l',
            "g": 'l',
            "-": 'l',
            "f": 'l',
            ".": 'l',
            "4": 'l',
            "5": 'l',
            "w": 'l',
            "0-9": 'l',
            "6": 'l',
            "{": 'l',
            ")": 'l',
            "A-Z": 'l',
            "=": 'l',
            "14": 'l',
            "_": 'l',
            "e": 'l',
            "i": 'l',
            "E": 'l',
            "11": 'l',
            " ": 'T',
            "u": 'l',
            "s": 'T',
            "13": 'l',
            "r": 'l',
            "9": 'l',
            "2": 'l',
            ";": 'l',
            "7": 'l',
            "3": 'l',
            "8": 'l',
            "h": 'l',
            "17": 'A',
            "M": 'l',
            "1": 'l',
            "l": 'l',
            "(": 'l',
            "0": 'l',
            "16": 'l',
            "\n": 'l',
            "\"": 'l',
            "a-z": 'l',
            "t": 'l',
            "12": 'l',
            "/": 'l',
            "o": 'l',
            "n": 'l',
            "15": 'l',
            "}": 'l',
        },
        '^': {
            "(": 'l',
            "{": 'l',
            "u": 'l',
            "2": 'l',
            "\n": 'l',
            "i": 'l',
            "0-9": 'O',
            ".": 'l',
            "a-z": 'l',
            "r": 'l',
            "16": 'l',
            "4": 'l',
            "-": 'l',
            "f": 'l',
            "M": 'l',
            "t": 'l',
            "11": 'l',
            "\t": 'l',
            "17": 'l',
            "w": 'l',
            ")": 'l',
            "14": 'l',
            "h": 'l',
            "l": 'l',
            "10": 'l',
            "13": 'l',
            "g": 'l',
            "_": 'l',
            "e": 'l',
            "15": 'l',
            "6": 'l',
            "E": 'l',
            "}": 'l',
            " ": 'l',
            "n": 'l',
            "s": 'l',
            "9": 'l',
            ";": 'l',
            "0": 'l',
            "3": 'l',
            "5": 'l',
            "A-Z": 'l',
            "12": 'l',
            "\"": 'l',
            "8": 'l',
            "7": 'l',
            "/": 'l',
            "=": 'l',
            "o": 'l',
            "1": 'l',
        },
        'R': {
            "i": 'l',
            "l": 'l',
            "2": 'l',
            "5": 'l',
            "g": 'l',
            "17": 'l',
            "f": 'l',
            "n": 'l',
            "{": 'l',
            "7": 'l',
            "w": 'l',
            "12": 'l',
            "/": 'l',
            "r": 'l',
            ";": 'l',
            "o": 'l',
            "e": 'l',
            "\"": 'l',
            "8": 'A',
            "14": 'l',
            "=": 'l',
            "\n": 'l',
            "s": 'R',
            "M": 'l',
            "13": 'l',
            "16": 'l',
            "0": 'l',
            "A-Z": 'R',
            "h": 'l',
            "\t": 'R',
            "11": 'l',
            "_": 'l',
            ")": 'l',
            "}": 'l',
            " ": 'R',
            "-": 'l',
            "t": 'l',
            "0-9": 'l',
            ".": 'l',
            "a-z": 'R',
            "4": 'l',
            "(": 'l',
            "1": 'l',
            "E": 'l',
            "10": 'l',
            "6": 'l',
            "3": 'l',
            "9": 'l',
            "15": 'l',
            "u": 'l',
        },
        'U': {
            "w": 'l',
            "h": 'l',
            "/": 'l',
            "4": 'l',
            "\t": 'l',
            "\n": 'U',
            "e": 'l',
            "12": 'l',
            "}": 'l',
            "2": 'l',
            "g": 'l',
            "=": 'l',
            "t": 'l',
            "n": 'l',
            "\"": 'l',
            ")": 'l',
            "E": 'l',
            "i": 'l',
            "11": 'l',
            "5": 'l',
            "l": 'l',
            "8": 'l',
            "s": 'l',
            "9": 'l',
            "14": 'l',
            " ": 'l',
            "A-Z": 'l',
            "o": 'l',
            "(": 'l',
            "a-z": 'l',
            "{": 'l',
            "_": 'l',
            "3": 'l',
            "1": 'l',
            "-": 'l',
            "13": 'l',
            "10": 'l',
            "r": 'l',
            "16": 'l',
            "f": 'l',
            "15": 'l',
            "M": 'l',
            "0-9": 'l',
            "u": 'l',
            "17": 'A',
            ".": 'l',
            "7": 'l',
            "0": 'l',
            ";": 'l',
            "6": 'l',
        },
        'a': {
            "t": 'l',
            "2": 'l',
            ".": 'l',
            "h": 'l',
            "_": 'l',
            "g": 'l',
            "-": 'l',
            "5": 'l',
            ";": 'l',
            "{": 'l',
            "6": 'l',
            "u": 'l',
            "f": 'l',
            "E": 'l',
            "10": 'l',
            "0": 'l',
            "15": 'l',
            " ": 'l',
            "14": 'l',
            "9": 'l',
            "(": 'l',
            "o": 'l',
            "3": 'l',
            "A-Z": 'l',
            "4": 'l',
            "}": 'l',
            "l": 'l',
            "\n": 'l',
            "7": 'l',
            "r": 'l',
            "1": 'l',
            "=": 'l',
            "n": 'l',
            "s": 'l',
            "17": 'l',
            "w": 'l',
            "\"": 'l',
            "0-9": 'l',
            "12": 'l',
            "\t": 'l',
            "M": 'l',
            "a-z": 'l',
            "e": 'C',
            "/": 'l',
            "13": 'l',
            "11": 'l',
            "8": 'l',
            "i": 'l',
            "16": 'l',
            ")": 'l',
        },
        'Q': {
            "g": 'l',
            "1": 'l',
            "15": 'l',
            "u": 'l',
            " ": 'l',
            ";": 'l',
            "/": 'l',
            ".": 'l',
            "E": 'l',
            "e": 'l',
            "n": 'l',
            "\n": 'l',
            "14": 'l',
            ")": 'l',
            "13": 'l',
            "4": 'l',
            "o": 'l',
            "{": 'l',
            "16": 'l',
            "\t": 'l',
            "0": 'l',
            "9": 'l',
            "a-z": 'l',
            "-": 'l',
            "12": 'l',
            "}": 'l',
            "r": 'l',
            "11": 'l',
            "2": 'l',
            "A-Z": 'l',
            "7": 'l',
            "_": 'l',
            "f": 'l',
            "0-9": 'l',
            "17": 'l',
            "h": 'l',
            "l": 'l',
            "\"": 'l',
            "w": 'l',
            "5": 'l',
            "M": 'l',
            "=": 'l',
            "s": 'l',
            "6": 'A',
            "(": 'l',
            "10": 'l',
            "3": 'l',
            "t": 'l',
            "8": 'l',
            "i": 'l',
        },
        'E': {
            "3": 'l',
            "=": 'l',
            "15": 'l',
            "2": 'l',
            "r": 'l',
            "\n": 'l',
            "7": 'l',
            "8": 'l',
            "E": 'l',
            "(": 'l',
            "l": 'l',
            "i": 'l',
            "17": 'l',
            "w": 'l',
            "4": 'l',
            ")": 'l',
            "n": 'l',
            "M": 'l',
            "16": 'l',
            "g": 'l',
            "\"": 'l',
            ".": 'l',
            "e": 'l',
            "/": 'l',
            "{": 'l',
            "a-z": 'l',
            "o": 'l',
            "5": 'l',
            "f": 'l',
            ";": 'l',
            "14": 'l',
            "13": 'l',
            "9": 'l',
            "h": 'l',
            "A-Z": 'l',
            "t": 'l',
            "s": 'l',
            "0-9": 'l',
            "}": 'l',
            " ": 'l',
            "1": 'l',
            "0": 'l',
            "u": 'l',
            "_": 'l',
            "12": 'l',
            "10": 'A',
            "11": 'l',
            "\t": 'l',
            "-": 'l',
            "6": 'l',
        },
        'd': {
            "\"": 'l',
            "r": 'c',
            "6": 'l',
            "o": 'l',
            "7": 'l',
            "9": 'l',
            ")": 'l',
            "15": 'l',
            "/": 'l',
            "e": 'l',
            "0": 'l',
            "{": 'l',
            "w": 'l',
            "11": 'l',
            "-": 'l',
            "g": 'l',
            "=": 'l',
            "}": 'l',
            "4": 'l',
            "h": 'l',
            "3": 'l',
            "t": 'l',
            " ": 'l',
            "M": 'l',
            "1": 'l',
            "u": 'l',
            "E": 'l',
            "10": 'l',
            "a-z": 'l',
            "8": 'l',
            "5": 'l',
            "12": 'l',
            "A-Z": 'l',
            ".": 'l',
            "f": 'l',
            "i": 'l',
            "2": 'l',
            "_": 'l',
            "14": 'l',
            "l": 'l',
            "17": 'l',
            "16": 'l',
            "n": 'l',
            "(": 'l',
            "\t": 'l',
            "s": 'l',
            "0-9": 'l',
            ";": 'l',
            "\n": 'l',
            "13": 'l',
        },
        'f': {
            "w": 'l',
            "1": 'l',
            " ": 'l',
            "14": 'l',
            "h": 'l',
            "13": 'l',
            "-": 'l',
            "/": 'l',
            "o": 'l',
            "10": 'l',
            "{": 'l',
            "M": 'l',
            "}": 'l',
            "n": 'e',
            "\"": 'l',
            "\n": 'l',
            "t": 'l',
            "17": 'l',
            "11": 'l',
            ")": 'l',
            "A-Z": 'l',
            "s": 'l',
            "i": 'l',
            "\t": 'l',
            "4": 'l',
            "9": 'l',
            "_": 'l',
            "5": 'l',
            "15": 'l',
            "3": 'l',
            "g": 'l',
            "2": 'l',
            "f": 'l',
            "r": 'l',
            "0": 'l',
            "u": 'l',
            "=": 'l',
            "6": 'l',
            "0-9": 'l',
            "(": 'l',
            ".": 'l',
            ";": 'l',
            "e": 'l',
            "12": 'l',
            "l": 'l',
            "7": 'l',
            "8": 'l',
            "E": 'l',
            "a-z": 'l',
            "16": 'l',
        },
        'M': {
            "7": 'l',
            "9": 'l',
            "r": 'l',
            "11": 'l',
            "l": 'l',
            "\"": 'l',
            "0-9": 'l',
            "15": 'l',
            "A-Z": 'l',
            "/": 'l',
            "t": 'l',
            "s": 'l',
            "=": 'l',
            "17": 'l',
            "a-z": 'l',
            ";": 'l',
            "3": 'l',
            ".": 'l',
            "_": 'l',
            "(": 'l',
            "o": 'l',
            "e": 'l',
            "M": 'l',
            "12": 'l',
            ")": 'l',
            "8": 'l',
            "5": 'l',
            "g": 'l',
            "14": 'l',
            "\t": 'l',
            "2": 'l',
            "h": 'l',
            "13": 'l',
            "6": 'l',
            "u": 'l',
            "\n": 'l',
            "f": 'l',
            "E": 'l',
            " ": 'l',
            "{": 'l',
            "16": 'l',
            "1": 'A',
            "w": 'l',
            "0": 'l',
            "-": 'l',
            "4": 'l',
            "10": 'l',
            "n": 'l',
            "}": 'l',
            "i": 'l',
        },
        'g': {
            "3": 'l',
            "\n": 'l',
            "13": 'l',
            "{": 'l',
            "E": 'l',
            "6": 'l',
            "5": 'l',
            "8": 'l',
            "i": 'l',
            "f": 'l',
            "s": 'l',
            "0-9": 'l',
            "w": 'l',
            "r": 'l',
            "_": 'l',
            "10": 'l',
            "11": 'l',
            "=": 'l',
            "n": 'B',
            "0": 'l',
            "}": 'l',
            ")": 'l',
            "4": 'l',
            "7": 'l',
            "o": 'l',
            "/": 'l',
            "\"": 'l',
            "2": 'l',
            " ": 'l',
            "g": 'l',
            "-": 'l',
            "h": 'l',
            "A-Z": 'l',
            "l": 'l',
            "u": 'l',
            "\t": 'l',
            "1": 'l',
            "(": 'l',
            "t": 'l',
            "14": 'l',
            "e": 'l',
            "M": 'l',
            "16": 'l',
            "9": 'l',
            "12": 'l',
            ".": 'l',
            ";": 'l',
            "15": 'l',
            "a-z": 'l',
            "17": 'l',
        },
        'k': {
            "h": 'l',
            "-": 'l',
            "M": 'l',
            "e": 'j',
            "/": 'l',
            "_": 'l',
            ";": 'l',
            "r": 'l',
            "14": 'l',
            "0": 'l',
            "3": 'l',
            "w": 'l',
            "u": 'l',
            "t": 'l',
            "1": 'l',
            "}": 'l',
            "10": 'l',
            "g": 'l',
            "6": 'l',
            "\t": 'l',
            "\n": 'l',
            "f": 'l',
            "E": 'l',
            " ": 'l',
            "11": 'l',
            ".": 'l',
            "0-9": 'l',
            "7": 'l',
            "l": 'l',
            ")": 'l',
            "2": 'l',
            "s": 'l',
            "17": 'l',
            "8": 'l',
            "4": 'l',
            "{": 'l',
            "12": 'l',
            "9": 'l',
            "a-z": 'l',
            "5": 'l',
            "16": 'l',
            "\"": 'l',
            "=": 'l',
            "13": 'l',
            "(": 'l',
            "A-Z": 'l',
            "n": 'l',
            "i": 'l',
            "15": 'l',
            "o": 'l',
        },
        '[': {
            ";": 'l',
            "}": 'l',
            "11": 'l',
            "E": 'l',
            "3": 'l',
            "17": 'l',
            "0-9": 'l',
            "{": 'l',
            "\t": 'l',
            "e": 'l',
            "9": 'l',
            "4": 'l',
            "/": 'l',
            "12": 'l',
            "2": 'l',
            "w": 'l',
            "A-Z": 'l',
            "r": 'l',
            "n": 'l',
            "o": 'l',
            "6": 'l',
            "u": 'l',
            "h": 'l',
            "t": 'l',
            " ": 'l',
            "a-z": 'l',
            "s": 'l',
            "(": 'l',
            "5": 'l',
            "7": 'l',
            "M": 'l',
            "14": 'l',
            "13": 'l',
            "10": 'l',
            "-": 'l',
            ")": 'l',
            "0": 'l',
            "1": 'l',
            "15": 'l',
            "16": 'l',
            "l": 'l',
            "g": 'l',
            "\"": 'l',
            "i": 'Z',
            "f": 'l',
            "\n": 'l',
            "_": 'l',
            ".": 'l',
            "8": 'l',
            "=": 'l',
        },
        'W': {
            ";": 'l',
            "l": 'l',
            "1": 'l',
            "e": 'l',
            "i": 'l',
            "E": 'l',
            "14": 'l',
            "2": 'l',
            "15": 'l',
            "0-9": 'J',
            "M": 'l',
            "13": 'l',
            "u": 'l',
            "/": 'l',
            "A-Z": 'l',
            "h": 'l',
            "16": 'l',
            "n": 'l',
            "\"": 'l',
            "\t": 'l',
            ")": 'l',
            "t": 'l',
            "f": 'l',
            "}": 'l',
            "=": 'l',
            "\n": 'l',
            "12": 'l',
            "w": 'l',
            "s": 'l',
            "5": 'l',
            "9": 'l',
            "-": 'l',
            "8": 'l',
            "{": 'l',
            "6": 'l',
            "4": 'l',
            "17": 'l',
            "11": 'l',
            "o": 'l',
            "_": 'l',
            "(": 'l',
            "0": 'l',
            "10": 'l',
            "7": 'l',
            "g": 'l',
            "a-z": 'l',
            "r": 'l',
            "3": 'l',
            " ": 'l',
            ".": 'l',
        },
        'S': {
            "t": 'l',
            "h": 'l',
            "10": 'l',
            "=": 'l',
            "3": 'l',
            "\n": 'l',
            "E": ']',
            "7": 'l',
            "5": 'l',
            "0": 'l',
            "{": 'l',
            "u": 'l',
            "n": 'l',
            "\t": 'l',
            " ": 'l',
            "s": 'l',
            "A-Z": 'l',
            ")": 'l',
            "e": ']',
            "15": 'l',
            "l": 'l',
            "13": 'l',
            "a-z": 'l',
            "14": 'l',
            "o": 'l',
            "6": 'l',
            "-": 'l',
            "1": 'l',
            "/": 'l',
            "}": 'l',
            "(": 'l',
            "8": 'l',
            ";": 'l',
            "i": 'l',
            "f": 'l',
            "17": 'l',
            "0-9": 'S',
            "_": 'l',
            "g": 'l',
            "M": 'l',
            "r": 'l',
            "\"": 'l',
            "w": 'l',
            "9": 'l',
            "11": 'l',
            "12": 'l',
            "2": 'A',
            "4": 'l',
            "16": 'l',
            ".": 'l',
        },
        'X': {
            "/": 'R',
            "7": 'l',
            "\n": 'l',
            "5": 'l',
            "3": 'l',
            "=": 'l',
            "8": 'l',
            "i": 'l',
            ".": 'l',
            "12": 'l',
            "e": 'l',
            "\t": 'l',
            "l": 'l',
            "9": 'l',
            "0": 'l',
            ")": 'l',
            "16": 'l',
            "2": 'l',
            "r": 'l',
            "}": 'l',
            "_": 'l',
            "(": 'l',
            "E": 'l',
            " ": 'l',
            "\"": 'l',
            "{": 'l',
            "t": 'l',
            "0-9": 'l',
            "o": 'l',
            "10": 'l',
            "a-z": 'l',
            "f": 'l',
            "M": 'l',
            "A-Z": 'l',
            "17": 'l',
            "4": 'l',
            "13": 'l',
            "14": 'l',
            "1": 'l',
            "n": 'l',
            "6": 'l',
            "u": 'l',
            "s": 'l',
            "w": 'l',
            ";": 'l',
            "15": 'l',
            "h": 'l',
            "g": 'l',
            "-": 'l',
            "11": 'l',
        },
        'j': {
            "A-Z": 'l',
            "8": 'l',
            "-": 'l',
            "f": 'l',
            "1": 'l',
            "s": 'l',
            "a-z": 'l',
            "g": 'l',
            "h": 'l',
            "17": 'l',
            "\t": 'l',
            "9": 'l',
            "14": 'l',
            "/": 'l',
            "o": 'l',
            "5": 'l',
            "\"": 'l',
            "t": 'i',
            "l": 'l',
            "2": 'l',
            "12": 'l',
            "{": 'l',
            ";": 'l',
            "n": 'l',
            " ": 'l',
            "0-9": 'l',
            "4": 'l',
            "r": 'l',
            "}": 'l',
            "i": 'l',
            "15": 'l',
            "3": 'l',
            "E": 'l',
            "M": 'l',
            "(": 'l',
            ")": 'l',
            "11": 'l',
            "=": 'l',
            "0": 'l',
            "16": 'l',
            "7": 'l',
            "6": 'l',
            "10": 'l',
            "w": 'l',
            "u": 'l',
            "\n": 'l',
            "e": 'l',
            "_": 'l',
            ".": 'l',
            "13": 'l',
        },
        '`': {
            "{": 'l',
            "_": 'l',
            "5": 'l',
            "3": 'l',
            "u": 'l',
            "i": 'l',
            "7": 'l',
            "e": 'l',
            "-": 'l',
            "r": 'l',
            "h": 'l',
            "n": 'l',
            "17": 'l',
            "M": 'l',
            "\n": 'l',
            ")": 'l',
            " ": 'l',
            "\"": 'l',
            "w": 'l',
            "11": 'l',
            "s": 'l',
            "15": 'l',
            "l": 'l',
            "=": 'l',
            "10": 'l',
            "a-z": 'l',
            "t": 'l',
            "13": 'l',
            "o": 'l',
            "6": 'l',
            "4": 'l',
            ";": 'l',
            "16": 'l',
            "}": 'l',
            "2": 'l',
            ".": 'l',
            "12": 'l',
            "(": 'l',
            "A-Z": 'l',
            "E": 'l',
            "0-9": 'l',
            "0": 'l',
            "\t": 'l',
            "9": 'l',
            "14": 'l',
            "8": 'l',
            "f": 'I',
            "/": 'l',
            "1": 'l',
            "g": 'f',
        },
        'D': {
            "M": 'l',
            ".": 'l',
            "{": 'l',
            "10": 'l',
            "11": 'l',
            "8": 'l',
            "2": 'l',
            "o": 'l',
            "f": 'l',
            "3": 'l',
            "g": 'l',
            "h": 'l',
            "16": 'l',
            "w": 'l',
            "\n": 'l',
            "_": 'l',
            "s": 'l',
            "}": 'l',
            "t": 'l',
            "13": 'A',
            "u": 'l',
            "9": 'l',
            "12": 'l',
            "17": 'l',
            "\t": 'l',
            "1": 'l',
            "/": 'l',
            "e": 'l',
            "0-9": 'l',
            "7": 'l',
            "0": 'l',
            "15": 'l',
            "(": 'l',
            ";": 'l',
            "E": 'l',
            " ": 'l',
            "A-Z": 'l',
            "6": 'l',
            "-": 'l',
            "r": 'l',
            "14": 'l',
            "5": 'l',
            "=": 'l',
            "l": 'l',
            "n": 'l',
            "\"": 'l',
            "a-z": 'l',
            "i": 'l',
            "4": 'l',
            ")": 'l',
        },
        'P': {
            "t": 'l',
            "4": 'l',
            "\"": 'l',
            "0": 'l',
            "A-Z": 'P',
            "/": 'l',
            "\t": 'l',
            "f": 'l',
            "=": 'l',
            "(": 'l',
            "5": 'l',
            ")": 'l',
            "M": 'l',
            "o": 'l',
            "}": 'l',
            "n": 'l',
            "1": 'l',
            " ": 'l',
            "g": 'l',
            "13": 'l',
            "l": 'l',
            ".": 'l',
            "-": 'l',
            "h": 'l',
            "6": 'l',
            "_": 'P',
            "i": 'l',
            "\n": 'l',
            "E": 'l',
            "2": 'l',
            "0-9": 'P',
            "u": 'l',
            "s": 'l',
            "10": 'l',
            "e": 'l',
            "7": 'l',
            "15": 'l',
            "a-z": 'P',
            "{": 'l',
            "9": 'l',
            "16": 'A',
            "12": 'l',
            "w": 'l',
            "11": 'l',
            "3": 'l',
            "17": 'l',
            "14": 'l',
            "r": 'l',
            ";": 'l',
            "8": 'l',
        },
        'e': {
            "a-z": 'l',
            "0": 'l',
            "h": 'l',
            "9": 'l',
            "12": 'l',
            "-": 'l',
            ";": 'l',
            "{": 'l',
            "=": 'l',
            "3": 'l',
            "8": 'l',
            "\t": 'l',
            "f": 'l',
            "\n": 'l',
            "E": 'l',
            " ": 'l',
            "10": 'l',
            "11": 'l',
            "}": 'l',
            "o": 'd',
            "A-Z": 'l',
            "n": 'l',
            "2": 'l',
            "i": 'l',
            "/": 'l',
            "5": 'l',
            "w": 'l',
            "14": 'l',
            "16": 'l',
            "u": 'l',
            "e": 'l',
            "_": 'l',
            ")": 'l',
            "4": 'l',
            "6": 'l',
            "s": 'l',
            "7": 'l',
            "13": 'l',
            "15": 'l',
            "17": 'l',
            "g": 'l',
            "1": 'l',
            "r": 'l',
            "(": 'l',
            "\"": 'l',
            ".": 'l',
            "t": 'l',
            "M": 'l',
            "0-9": 'l',
            "l": 'l',
        },
        'J': {
            "f": 'l',
            "-": 'l',
            "_": 'l',
            "r": 'l',
            "}": 'l',
            "4": 'l',
            "\n": 'l',
            "9": 'l',
            "0": 'A',
            "15": 'l',
            "3": 'l',
            "u": 'l',
            "E": 'l',
            " ": 'l',
            "1": 'l',
            "g": 'l',
            "n": 'l',
            "2": 'l',
            "e": 'l',
            "/": 'l',
            "h": 'l',
            "14": 'l',
            "5": 'l',
            "l": 'l',
            "\"": 'l',
            "12": 'l',
            "(": 'l',
            "t": 'l',
            "10": 'l',
            "o": 'l',
            "i": 'l',
            "A-Z": 'l',
            "13": 'l',
            "w": 'l',
            "s": 'l',
            ".": 'S',
            "8": 'l',
            ";": 'l',
            "17": 'l',
            "16": 'l',
            "a-z": 'l',
            "7": 'l',
            ")": 'l',
            "=": 'l',
            "M": 'l',
            "0-9": 'K',
            "11": 'l',
            "{": 'l',
            "6": 'l',
            "\t": 'l',
        },
        'H': {
            "=": 'l',
            ";": 'l',
            "t": 'l',
            " ": 'l',
            "17": 'l',
            ".": 'l',
            "3": 'l',
            "\t": 'l',
            "f": 'l',
            "(": 'l',
            "_": 'l',
            "\"": 'l',
            "i": 'l',
            "0-9": 'l',
            "12": 'l',
            "e": 'l',
            "l": 'l',
            "11": 'l',
            "16": 'l',
            "15": 'l',
            "\n": 'l',
            "w": 'l',
            "M": 'l',
            "14": 'A',
            "n": 'l',
            "8": 'l',
            "s": 'l',
            "o": 'l',
            "}": 'l',
            "10": 'l',
            "7": 'l',
            "u": 'l',
            "-": 'l',
            "9": 'l',
            "r": 'l',
            "/": 'l',
            "13": 'l',
            "4": 'l',
            "h": 'l',
            "A-Z": 'l',
            "E": 'l',
            "6": 'l',
            "a-z": 'l',
            "g": 'l',
            "2": 'l',
            ")": 'l',
            "{": 'l',
            "0": 'l',
            "5": 'l',
            "1": 'l',
        },
        'K': {
            "5": 'l',
            "o": 'l',
            "3": 'l',
            "4": 'l',
            "h": 'l',
            "n": 'l',
            "\t": 'l',
            "-": 'l',
            "13": 'l',
            "}": 'l',
            ")": 'l',
            "i": 'l',
            "f": 'l',
            "0-9": 'K',
            "w": 'l',
            "E": 'l',
            " ": 'l',
            "15": 'l',
            "16": 'l',
            "g": 'l',
            "14": 'l',
            "/": 'l',
            "_": 'l',
            "M": 'l',
            "12": 'l',
            "u": 'l',
            "(": 'l',
            "t": 'l',
            "11": 'l',
            "\n": 'l',
            ".": 'l',
            "7": 'l',
            "1": 'l',
            "17": 'l',
            "e": 'l',
            ";": 'l',
            "s": 'l',
            "r": 'l',
            "0": 'A',
            "A-Z": 'l',
            "a-z": 'l',
            "9": 'l',
            "{": 'l',
            "6": 'l',
            "\"": 'l',
            "10": 'l',
            "2": 'l',
            "8": 'l',
            "=": 'l',
            "l": 'l',
        },
        'B': {
            "t": 'l',
            "(": 'l',
            "17": 'l',
            "o": 'l',
            "n": 'l',
            " ": 'l',
            "E": 'l',
            "\t": 'l',
            "9": 'l',
            "10": 'l',
            "15": 'l',
            "i": 'l',
            "13": 'l',
            "-": 'l',
            "16": 'l',
            "5": 'l',
            "u": 'l',
            "f": 'l',
            "8": 'l',
            "{": 'l',
            ";": 'l',
            "_": 'l',
            ")": 'l',
            "h": 'l',
            "}": 'l',
            "6": 'l',
            "2": 'l',
            "/": 'l',
            "A-Z": 'l',
            "14": 'l',
            "M": 'l',
            "e": 'l',
            "0": 'l',
            "12": 'l',
            "l": 'l',
            "g": 'l',
            "\n": 'l',
            "4": 'A',
            "w": 'l',
            "11": 'l',
            "s": 'l',
            "0-9": 'l',
            "\"": 'l',
            "3": 'l',
            "1": 'l',
            ".": 'l',
            "=": 'l',
            "a-z": 'l',
            "7": 'l',
            "r": 'l',
        },
        'I': {
            "i": 'l',
            "u": 'l',
            "a-z": 'l',
            "-": 'l',
            "(": 'l',
            "o": 'l',
            "A-Z": 'l',
            "t": 'l',
            "9": 'l',
            "}": 'l',
            "16": 'l',
            "\n": 'l',
            "13": 'l',
            "15": 'l',
            "f": 'l',
            "s": 'l',
            "17": 'l',
            "0": 'l',
            ".": 'l',
            "12": 'l',
            "\"": 'l',
            "2": 'l',
            "8": 'l',
            "r": 'l',
            ";": 'l',
            " ": 'l',
            ")": 'l',
            "3": 'l',
            "{": 'l',
            "n": 'l',
            "g": 'l',
            "=": 'l',
            "6": 'l',
            "e": 'l',
            "M": 'l',
            "1": 'l',
            "5": 'A',
            "/": 'l',
            "w": 'l',
            "_": 'l',
            "h": 'l',
            "7": 'l',
            "4": 'l',
            "l": 'l',
            "E": 'l',
            "10": 'l',
            "\t": 'l',
            "14": 'l',
            "0-9": 'l',
            "11": 'l',
        },
    },
    accept: [
        'A',
    ],
    start: 'V',
    token_list: [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13",
        "14",
        "15",
        "16",
        "17",
    ],
    actions: {
        16: "return \"ID\";",
        3: "return \"SCINOT\";",
        12: "return \"RBRACKET\";",
        7: "",
        4: "return \"RETURN\";",
        14: "return \"RPAREN\";",
        11: "return \"LBRACKET\";",
        9: "return \"ASSIGN\";",
        8: "",
        6: "return \"WHILE\";",
        13: "return \"LPAREN\";",
        1: "return \"STRING\";",
        10: "return \"EQUAL\";",
        2: "return \"FLOAT\";",
        15: "return \"SEMICOLON\";",
        17: "return \"WS\";",
        0: "return \"INT\";",
        5: "return \"IF\";",
    },
    header: [
        "use std::{fs::File, io::BufReader};",
        "use ron::de::from_reader;",
        "use syntax_analyzer::{lex::lex_analyzer::{LexAnalyzer, Symbol}, syn::syn_analyzer::SynAnalyzer, view::print_table::{self, print_symbol_table}};",
        "use std::fs;",
    ],
)