(
    productions: {
        0: [
            NonTerminal("S\'"),
            NonTerminal("S"),
        ],
        15: [
            NonTerminal("T"),
            NonTerminal("X"),
        ],
        8: [
            NonTerminal("F"),
            Terminal("LBRACKET"),
            NonTerminal("F"),
            Terminal("RBRACKET"),
        ],
        4: [
            NonTerminal("C"),
            Terminal("IF"),
        ],
        10: [
            NonTerminal("L"),
            Terminal("INT"),
        ],
        11: [
            NonTerminal("L"),
            Terminal("FLOAT"),
        ],
        3: [
            NonTerminal("B"),
            NonTerminal("C"),
            NonTerminal("E"),
        ],
        9: [
            NonTerminal("F"),
            Terminal("RETURN"),
            NonTerminal("L"),
            Terminal("SEMICOLON"),
        ],
        12: [
            NonTerminal("L"),
            Terminal("SCINOT"),
        ],
        14: [
            NonTerminal("S"),
            NonTerminal("T"),
        ],
        1: [
            NonTerminal("A"),
            Terminal("ID"),
            Terminal("ASSIGN"),
            NonTerminal("L"),
        ],
        7: [
            NonTerminal("E"),
            Terminal("ID"),
            Terminal("EQUAL"),
            NonTerminal("L"),
        ],
        17: [
            NonTerminal("X"),
            NonTerminal("A"),
            Terminal("SEMICOLON"),
        ],
        16: [
            NonTerminal("T"),
            NonTerminal("X"),
            NonTerminal("T"),
        ],
        18: [
            NonTerminal("X"),
            NonTerminal("B"),
        ],
        2: [
            NonTerminal("B"),
            NonTerminal("B"),
            NonTerminal("F"),
        ],
        6: [
            NonTerminal("E"),
            Terminal("LPAREN"),
            NonTerminal("E"),
            Terminal("RPAREN"),
        ],
        5: [
            NonTerminal("C"),
            Terminal("WHILE"),
        ],
        13: [
            NonTerminal("L"),
            Terminal("STRING"),
        ],
    },
    action: {},
    goto: {},
    ignore: [
        "WS",
    ],
)