(
    productions: {
        0: [
            NonTerminal("S\'"),
            NonTerminal("S"),
        ],
        12: [
            NonTerminal("L"),
            Terminal("SCINOT"),
        ],
        9: [
            NonTerminal("F"),
            Terminal("RETURN"),
            NonTerminal("L"),
            Terminal("SEMICOLON"),
        ],
        4: [
            NonTerminal("C"),
            Terminal("IF"),
        ],
        8: [
            NonTerminal("F"),
            Terminal("LBRACKET"),
            NonTerminal("F"),
            Terminal("RBRACKET"),
        ],
        7: [
            NonTerminal("E"),
            Terminal("ID"),
            Terminal("EQUAL"),
            NonTerminal("L"),
        ],
        1: [
            NonTerminal("A"),
            Terminal("ID"),
            Terminal("ASSIGN"),
            NonTerminal("L"),
        ],
        3: [
            NonTerminal("B"),
            NonTerminal("C"),
            NonTerminal("E"),
        ],
        5: [
            NonTerminal("C"),
            Terminal("WHILE"),
        ],
        13: [
            NonTerminal("L"),
            Terminal("STRING"),
        ],
        6: [
            NonTerminal("E"),
            Terminal("LPAREN"),
            NonTerminal("E"),
            Terminal("RPAREN"),
        ],
        10: [
            NonTerminal("L"),
            Terminal("INT"),
        ],
        11: [
            NonTerminal("L"),
            Terminal("FLOAT"),
        ],
        14: [
            NonTerminal("S"),
            NonTerminal("T"),
        ],
        15: [
            NonTerminal("T"),
            NonTerminal("X"),
        ],
        2: [
            NonTerminal("B"),
            NonTerminal("B"),
            NonTerminal("F"),
        ],
        16: [
            NonTerminal("T"),
            NonTerminal("X"),
            NonTerminal("T"),
        ],
        17: [
            NonTerminal("X"),
            NonTerminal("A"),
            Terminal("SEMICOLON"),
        ],
        18: [
            NonTerminal("X"),
            NonTerminal("B"),
        ],
    },
    action: {
        (30, "INT"): "s19",
        (12, "WHILE"): "r2",
        (19, "SEMICOLON"): "r10",
        (19, "LBRACKET"): "r10",
        (19, "WHILE"): "r10",
        (22, "LBRACKET"): "r9",
        (12, "LBRACKET"): "r2",
        (8, "LBRACKET"): "r4",
        (11, "ID"): "r17",
        (26, "EQUAL"): "s30",
        (18, "ID"): "r11",
        (27, "LPAREN"): "s27",
        (0, "ID"): "s3",
        (31, "IF"): "r7",
        (9, "$"): "r5",
        (29, "WHILE"): "r6",
        (25, "$"): "r3",
        (8, "LPAREN"): "r4",
        (5, "ID"): "r18",
        (22, "ID"): "r9",
        (22, "RETURN"): "r9",
        (16, "$"): "r8",
        (25, "IF"): "r3",
        (9, "LPAREN"): "r5",
        (29, "RETURN"): "r6",
        (18, "LBRACKET"): "r11",
        (20, "SEMICOLON"): "r12",
        (25, "ID"): "r3",
        (12, "RETURN"): "r2",
        (9, "WHILE"): "r5",
        (9, "IF"): "r5",
        (14, "LBRACKET"): "s14",
        (31, "WHILE"): "r7",
        (6, "SEMICOLON"): "s11",
        (20, "WHILE"): "r12",
        (13, "STRING"): "s17",
        (11, "WHILE"): "r17",
        (22, "WHILE"): "r9",
        (24, "$"): "r1",
        (7, "IF"): "s8",
        (29, "$"): "r6",
        (30, "SCINOT"): "s20",
        (17, "ID"): "r13",
        (9, "LBRACKET"): "r5",
        (11, "$"): "r17",
        (4, "$"): "acc",
        (5, "$"): "r18",
        (22, "IF"): "r9",
        (13, "FLOAT"): "s18",
        (24, "ID"): "r1",
        (25, "LBRACKET"): "r3",
        (9, "ID"): "r5",
        (7, "ID"): "s3",
        (16, "ID"): "r8",
        (0, "IF"): "s8",
        (8, "IF"): "r4",
        (31, "ID"): "r7",
        (18, "$"): "r11",
        (8, "$"): "r4",
        (8, "RETURN"): "r4",
        (7, "$"): "r15",
        (29, "LBRACKET"): "r6",
        (14, "RETURN"): "s13",
        (17, "LBRACKET"): "r13",
        (18, "WHILE"): "r11",
        (30, "FLOAT"): "s18",
        (16, "WHILE"): "r8",
        (0, "WHILE"): "s9",
        (27, "ID"): "s26",
        (11, "IF"): "r17",
        (31, "LBRACKET"): "r7",
        (22, "$"): "r9",
        (17, "$"): "r13",
        (20, "RETURN"): "r12",
        (16, "RETURN"): "r8",
        (18, "IF"): "r11",
        (12, "ID"): "r2",
        (9, "RETURN"): "r5",
        (8, "ID"): "r4",
        (17, "IF"): "r13",
        (23, "SCINOT"): "s20",
        (18, "RETURN"): "r11",
        (29, "IF"): "r6",
        (19, "$"): "r10",
        (24, "IF"): "r1",
        (2, "ID"): "s26",
        (20, "$"): "r12",
        (7, "WHILE"): "s9",
        (5, "RETURN"): "s13",
        (21, "SEMICOLON"): "s22",
        (24, "SEMICOLON"): "r1",
        (19, "ID"): "r10",
        (8, "WHILE"): "r4",
        (5, "IF"): "r18",
        (29, "ID"): "r6",
        (17, "SEMICOLON"): "r13",
        (19, "RETURN"): "r10",
        (31, "RETURN"): "r7",
        (5, "WHILE"): "r18",
        (23, "FLOAT"): "s18",
        (1, "$"): "r14",
        (16, "LBRACKET"): "r8",
        (17, "RETURN"): "r13",
        (5, "LBRACKET"): "s14",
        (23, "INT"): "s19",
        (31, "$"): "r7",
        (16, "IF"): "r8",
        (25, "WHILE"): "r3",
        (13, "INT"): "s19",
        (10, "$"): "r16",
        (12, "IF"): "r2",
        (20, "IF"): "r12",
        (15, "RBRACKET"): "s16",
        (23, "STRING"): "s17",
        (30, "STRING"): "s17",
        (24, "WHILE"): "r1",
        (18, "SEMICOLON"): "r11",
        (12, "$"): "r2",
        (2, "LPAREN"): "s27",
        (3, "ASSIGN"): "s23",
        (25, "RETURN"): "r3",
        (13, "SCINOT"): "s20",
        (20, "ID"): "r12",
        (19, "IF"): "r10",
        (17, "WHILE"): "r13",
        (28, "RPAREN"): "s29",
        (20, "LBRACKET"): "r12",
    },
    goto: {
        (0, "C"): 2,
        (7, "X"): 7,
        (7, "T"): 10,
        (2, "E"): 25,
        (7, "C"): 2,
        (0, "S"): 4,
        (7, "A"): 6,
        (13, "L"): 21,
        (5, "F"): 12,
        (27, "E"): 28,
        (0, "A"): 6,
        (0, "T"): 1,
        (30, "L"): 31,
        (7, "B"): 5,
        (14, "F"): 15,
        (0, "B"): 5,
        (23, "L"): 24,
        (0, "X"): 7,
    },
    ignore: [
        "WS",
    ],
)