(
    productions: {
        14: [
            NonTerminal("S"),
            NonTerminal("T"),
        ],
        4: [
            NonTerminal("C"),
            Terminal("IF"),
        ],
        9: [
            NonTerminal("F"),
            Terminal("RETURN"),
            NonTerminal("L"),
            Terminal("SEMICOLON"),
        ],
        1: [
            NonTerminal("A"),
            Terminal("ID"),
            Terminal("ASSIGN"),
            NonTerminal("L"),
        ],
        12: [
            NonTerminal("L"),
            Terminal("SCINOT"),
        ],
        2: [
            NonTerminal("B"),
            NonTerminal("B"),
            NonTerminal("F"),
        ],
        10: [
            NonTerminal("L"),
            Terminal("INT"),
        ],
        11: [
            NonTerminal("L"),
            Terminal("FLOAT"),
        ],
        13: [
            NonTerminal("L"),
            Terminal("STRING"),
        ],
        6: [
            NonTerminal("E"),
            Terminal("LPAREN"),
            NonTerminal("E"),
            Terminal("RPAREN"),
        ],
        8: [
            NonTerminal("F"),
            Terminal("LBRACKET"),
            NonTerminal("F"),
            Terminal("RBRACKET"),
        ],
        16: [
            NonTerminal("T"),
            NonTerminal("X"),
            NonTerminal("T"),
        ],
        7: [
            NonTerminal("E"),
            Terminal("ID"),
            Terminal("EQUAL"),
            NonTerminal("L"),
        ],
        15: [
            NonTerminal("T"),
            NonTerminal("X"),
        ],
        18: [
            NonTerminal("X"),
            NonTerminal("B"),
        ],
        5: [
            NonTerminal("C"),
            Terminal("WHILE"),
        ],
        17: [
            NonTerminal("X"),
            NonTerminal("A"),
            Terminal("SEMICOLON"),
        ],
        0: [
            NonTerminal("S\'"),
            NonTerminal("S"),
        ],
        3: [
            NonTerminal("B"),
            NonTerminal("C"),
            NonTerminal("E"),
        ],
    },
    action: {
        (3, "WHILE"): "r5",
        (15, "LBRACKET"): "r8",
        (26, "LBRACKET"): "r7",
        (16, "RETURN"): "r10",
        (18, "SEMICOLON"): "r12",
        (29, "$"): "r16",
        (28, "ID"): "r6",
        (31, "SEMICOLON"): "r1",
        (21, "WHILE"): "r9",
        (27, "RPAREN"): "s28",
        (11, "SCINOT"): "s18",
        (11, "INT"): "s16",
        (12, "WHILE"): "r2",
        (2, "ASSIGN"): "s30",
        (22, "$"): "r3",
        (17, "IF"): "r13",
        (3, "ID"): "r5",
        (16, "WHILE"): "r10",
        (22, "LBRACKET"): "r3",
        (8, "LBRACKET"): "s13",
        (17, "LBRACKET"): "r13",
        (26, "IF"): "r7",
        (18, "$"): "r12",
        (3, "$"): "r5",
        (31, "WHILE"): "r1",
        (8, "IF"): "r18",
        (18, "RETURN"): "r12",
        (16, "LBRACKET"): "r10",
        (13, "RETURN"): "s11",
        (23, "ID"): "s24",
        (0, "IF"): "s1",
        (20, "LBRACKET"): "r11",
        (15, "ID"): "r8",
        (1, "RETURN"): "r4",
        (22, "WHILE"): "r3",
        (3, "RETURN"): "r5",
        (30, "STRING"): "s17",
        (12, "IF"): "r2",
        (20, "SEMICOLON"): "r11",
        (21, "ID"): "r9",
        (28, "LBRACKET"): "r6",
        (6, "$"): "r15",
        (6, "WHILE"): "s3",
        (16, "SEMICOLON"): "r10",
        (28, "IF"): "r6",
        (24, "EQUAL"): "s25",
        (17, "ID"): "r13",
        (4, "$"): "r14",
        (0, "ID"): "s2",
        (3, "LPAREN"): "r5",
        (20, "RETURN"): "r11",
        (26, "$"): "r7",
        (9, "SEMICOLON"): "s10",
        (6, "ID"): "s2",
        (16, "$"): "r10",
        (12, "ID"): "r2",
        (17, "RETURN"): "r13",
        (21, "IF"): "r9",
        (1, "WHILE"): "r4",
        (10, "ID"): "r17",
        (7, "LPAREN"): "s23",
        (13, "LBRACKET"): "s13",
        (20, "WHILE"): "r11",
        (25, "SCINOT"): "s18",
        (17, "SEMICOLON"): "r13",
        (1, "LBRACKET"): "r4",
        (8, "RETURN"): "s11",
        (8, "WHILE"): "r18",
        (19, "SEMICOLON"): "s21",
        (28, "RETURN"): "r6",
        (30, "SCINOT"): "s18",
        (12, "RETURN"): "r2",
        (10, "$"): "r17",
        (23, "LPAREN"): "s23",
        (30, "INT"): "s16",
        (22, "RETURN"): "r3",
        (18, "WHILE"): "r12",
        (21, "$"): "r9",
        (15, "$"): "r8",
        (11, "STRING"): "s17",
        (10, "IF"): "r17",
        (28, "$"): "r6",
        (11, "FLOAT"): "s20",
        (1, "$"): "r4",
        (3, "LBRACKET"): "r5",
        (20, "ID"): "r11",
        (25, "STRING"): "s17",
        (21, "LBRACKET"): "r9",
        (26, "WHILE"): "r7",
        (30, "FLOAT"): "s20",
        (12, "LBRACKET"): "r2",
        (14, "RBRACKET"): "s15",
        (18, "ID"): "r12",
        (20, "IF"): "r11",
        (1, "IF"): "r4",
        (28, "WHILE"): "r6",
        (8, "ID"): "r18",
        (10, "WHILE"): "r17",
        (16, "ID"): "r10",
        (6, "IF"): "s1",
        (31, "$"): "r1",
        (22, "IF"): "r3",
        (18, "LBRACKET"): "r12",
        (1, "LPAREN"): "r4",
        (31, "IF"): "r1",
        (31, "ID"): "r1",
        (17, "WHILE"): "r13",
        (26, "RETURN"): "r7",
        (26, "ID"): "r7",
        (0, "WHILE"): "s3",
        (5, "$"): "acc",
        (15, "RETURN"): "r8",
        (17, "$"): "r13",
        (16, "IF"): "r10",
        (20, "$"): "r11",
        (25, "FLOAT"): "s20",
        (3, "IF"): "r5",
        (7, "ID"): "s24",
        (12, "$"): "r2",
        (15, "IF"): "r8",
        (18, "IF"): "r12",
        (15, "WHILE"): "r8",
        (8, "$"): "r18",
        (21, "RETURN"): "r9",
        (25, "INT"): "s16",
        (22, "ID"): "r3",
        (1, "ID"): "r4",
    },
    goto: {
        (6, "T"): 29,
        (6, "B"): 8,
        (23, "E"): 27,
        (30, "L"): 31,
        (0, "C"): 7,
        (0, "A"): 9,
        (8, "F"): 12,
        (6, "A"): 9,
        (6, "C"): 7,
        (0, "T"): 4,
        (0, "B"): 8,
        (0, "S"): 5,
        (7, "E"): 22,
        (11, "L"): 19,
        (13, "F"): 14,
        (6, "X"): 6,
        (0, "X"): 6,
        (25, "L"): 26,
    },
    ignore: [
        "WS",
    ],
)