(
    productions: {
        6: [
            NonTerminal("E"),
            Terminal("LPAREN"),
            NonTerminal("E"),
            Terminal("RPAREN"),
        ],
        5: [
            NonTerminal("C"),
            Terminal("WHILE"),
        ],
        13: [
            NonTerminal("L"),
            Terminal("STRING"),
        ],
        16: [
            NonTerminal("T"),
            NonTerminal("X"),
            NonTerminal("T"),
        ],
        15: [
            NonTerminal("T"),
            NonTerminal("X"),
        ],
        10: [
            NonTerminal("L"),
            Terminal("INT"),
        ],
        14: [
            NonTerminal("S"),
            NonTerminal("T"),
        ],
        7: [
            NonTerminal("E"),
            Terminal("ID"),
            Terminal("EQUAL"),
            NonTerminal("L"),
        ],
        11: [
            NonTerminal("L"),
            Terminal("FLOAT"),
        ],
        2: [
            NonTerminal("B"),
            NonTerminal("B"),
            NonTerminal("F"),
        ],
        17: [
            NonTerminal("X"),
            NonTerminal("A"),
            Terminal("SEMICOLON"),
        ],
        4: [
            NonTerminal("C"),
            Terminal("IF"),
        ],
        1: [
            NonTerminal("A"),
            Terminal("ID"),
            Terminal("ASSIGN"),
            NonTerminal("L"),
        ],
        18: [
            NonTerminal("X"),
            NonTerminal("B"),
        ],
        12: [
            NonTerminal("L"),
            Terminal("SCINOT"),
        ],
        9: [
            NonTerminal("F"),
            Terminal("RETURN"),
            NonTerminal("L"),
            Terminal("SEMICOLON"),
        ],
        3: [
            NonTerminal("B"),
            NonTerminal("C"),
            NonTerminal("E"),
        ],
        8: [
            NonTerminal("F"),
            Terminal("LBRACKET"),
            NonTerminal("F"),
            Terminal("RBRACKET"),
        ],
        0: [
            NonTerminal("S\'"),
            NonTerminal("S"),
        ],
    },
    action: {
        (22, "IF"): "r11",
        (28, "IF"): "r8",
        (3, "IF"): "s9",
        (16, "ID"): "r3",
        (9, "LPAREN"): "r4",
        (7, "ID"): "s18",
        (24, "SEMICOLON"): "r12",
        (3, "$"): "r15",
        (6, "ASSIGN"): "s15",
        (22, "LBRACKET"): "r11",
        (24, "ID"): "r12",
        (21, "RPAREN"): "r13",
        (2, "$"): "r14",
        (23, "SEMICOLON"): "r10",
        (29, "ID"): "r9",
        (11, "WHILE"): "r17",
        (14, "INT"): "s23",
        (31, "IF"): "r7",
        (24, "RETURN"): "r12",
        (23, "$"): "r10",
        (21, "IF"): "r13",
        (5, "ID"): "r18",
        (14, "FLOAT"): "s22",
        (14, "SCINOT"): "s24",
        (21, "LBRACKET"): "r13",
        (31, "LBRACKET"): "r7",
        (12, "ID"): "r2",
        (13, "LBRACKET"): "s13",
        (24, "LBRACKET"): "r12",
        (4, "SEMICOLON"): "s11",
        (22, "SEMICOLON"): "r11",
        (21, "RETURN"): "r13",
        (5, "$"): "r18",
        (0, "IF"): "s9",
        (21, "WHILE"): "r13",
        (17, "LPAREN"): "s17",
        (3, "ID"): "s6",
        (16, "RETURN"): "r3",
        (1, "$"): "acc",
        (9, "ID"): "r4",
        (15, "FLOAT"): "s22",
        (31, "RETURN"): "r7",
        (29, "LBRACKET"): "r9",
        (5, "WHILE"): "r18",
        (28, "WHILE"): "r8",
        (23, "RPAREN"): "r10",
        (24, "IF"): "r12",
        (3, "WHILE"): "s8",
        (5, "IF"): "r18",
        (29, "$"): "r9",
        (12, "$"): "r2",
        (19, "RBRACKET"): "s28",
        (12, "RETURN"): "r2",
        (21, "$"): "r13",
        (25, "SEMICOLON"): "r1",
        (31, "WHILE"): "r7",
        (15, "INT"): "s23",
        (0, "ID"): "s6",
        (16, "LBRACKET"): "r3",
        (16, "WHILE"): "r3",
        (12, "WHILE"): "r2",
        (11, "ID"): "r17",
        (24, "RPAREN"): "r12",
        (23, "ID"): "r10",
        (30, "RPAREN"): "r6",
        (20, "SEMICOLON"): "s29",
        (28, "LBRACKET"): "r8",
        (23, "WHILE"): "r10",
        (5, "LBRACKET"): "s13",
        (27, "FLOAT"): "s22",
        (22, "ID"): "r11",
        (27, "SCINOT"): "s24",
        (30, "LBRACKET"): "r6",
        (31, "$"): "r7",
        (12, "LBRACKET"): "r2",
        (28, "ID"): "r8",
        (8, "LPAREN"): "r5",
        (8, "ID"): "r5",
        (23, "LBRACKET"): "r10",
        (29, "RBRACKET"): "r9",
        (26, "RPAREN"): "s30",
        (5, "RETURN"): "s14",
        (21, "ID"): "r13",
        (30, "ID"): "r6",
        (11, "$"): "r17",
        (28, "$"): "r8",
        (7, "LPAREN"): "s17",
        (24, "$"): "r12",
        (27, "STRING"): "s21",
        (15, "SCINOT"): "s24",
        (22, "RPAREN"): "r11",
        (18, "EQUAL"): "s27",
        (23, "IF"): "r10",
        (31, "RPAREN"): "r7",
        (15, "STRING"): "s21",
        (29, "IF"): "r9",
        (22, "$"): "r11",
        (14, "STRING"): "s21",
        (30, "IF"): "r6",
        (12, "IF"): "r2",
        (10, "$"): "r16",
        (22, "WHILE"): "r11",
        (17, "ID"): "s18",
        (28, "RETURN"): "r8",
        (27, "INT"): "s23",
        (22, "RETURN"): "r11",
        (13, "RETURN"): "s14",
        (30, "WHILE"): "r6",
        (0, "WHILE"): "s8",
        (28, "RBRACKET"): "r8",
        (31, "ID"): "r7",
        (21, "SEMICOLON"): "r13",
        (11, "IF"): "r17",
        (24, "WHILE"): "r12",
        (30, "$"): "r6",
        (16, "$"): "r3",
        (23, "RETURN"): "r10",
        (30, "RETURN"): "r6",
        (29, "WHILE"): "r9",
        (29, "RETURN"): "r9",
        (16, "IF"): "r3",
    },
    goto: {
        (27, "L"): 31,
        (15, "L"): 25,
        (13, "F"): 19,
        (0, "X"): 3,
        (3, "T"): 10,
        (0, "T"): 2,
        (3, "B"): 5,
        (14, "L"): 20,
        (3, "X"): 3,
        (5, "F"): 12,
        (3, "A"): 4,
        (7, "E"): 16,
        (3, "C"): 7,
        (17, "E"): 26,
        (0, "A"): 4,
        (0, "S"): 1,
        (0, "C"): 7,
        (0, "B"): 5,
    },
    ignore: [
        "WS",
    ],
)